\documentclass[12pt]{article}\raggedright\usepackage{verbatim}\usepackage{amsmath}\usepackage[usenames]{color}\usepackage{graphicx}\usepackage{multicol}\usepackage{calc}\usepackage{palatino}\usepackage{lastpage,fancyhdr}\pagestyle{fancy}\fancyhf{}\cfoot{Page \thepage \space of \pageref{LastPage}}\rfoot{}\lhead{Initials:}\chead{}\addtolength{\parskip}{\baselineskip}\pdfpagewidth 8.5in \pdfpageheight 11in\setlength\topmargin{-0.60in}\setlength\headheight{0in}\setlength\headsep{0in}\setlength\textheight{9.10in}\setlength\textwidth{7.0in}\setlength\oddsidemargin{-0.25in}\setlength\evensidemargin{-0.25in}\setlength\parindent{0.25in}\setlength{\columnsep}{3cm}\fancyheadoffset[LE,RO]{-0.0in}\begin{document}\begin{center}\textbf{  } \\\textbf{Statistics 102 Spring 2014 Midterm Examination} \\\textbf{Wednesday, 12 March 2014} \end{center}\textbf{Name:}  \hrulefill \\\vspace{0.2in}\noindent \textbf{Section TF/day and time:} \hrulefill \\ \begin{small}\begin{itemize}\item Put your name on the first page and your initials at the top of  each page.\item  This is open notes exam. You may refer to your problem sets andany material distributed in the course, but all your work must be yourown.\item The exam has  \ref{itm:lprob}  problems (all with several parts) and  \pageref{LastPage} pages.  Please check your exam to ensure it is  complete. %\item Tables of the Normal distribution will be distributed during the%  exam.  You may also use the tables in the back of your text.\item Some questions are more difficult than others, and the questions  may not appear in order of difficulty. Do not spend too much time on  any one question; if you find a problem difficult, try another part  of the problem or another problem.\item Some parts of problems may ask more than one question.  Be sure to  read the questions carefully.\item Some parts of a question may require the answer to an earlier  part. If you cannot solve the earlier part, you can  still receive partial credit for the later parts: make up a  reasonable answer for the earlier part and use that in solving the  later parts.\item Read each problem carefully before solving it.  That will help youavoid losing time by calculating something that is not asked for.\item You may use (in fact, you are strongly advised to use) a pocket  calculator to do the calculations required on the exam.  You may   use your cell phone as a calculator, but not your laptop.  \item Show your work and explain your reasoning; the final answer is  not as important as the process by which you arrived at that  answer. We can more easily give you partial credit if you have  explained your steps.  \end{itemize}\end{small}\begin{Large}\begin{center}     \begin{tabular}{|r|c|r|} \hline    \multicolumn{3}{|c|}{Problem Scoring} \\     \hline     Problem & Point Value & Problem Grade \\ \hline     1 & 40   & \\ \hline     2 & 25  &   \\ \hline     3 & 15   &   \\ \hline     4 & 20   &   \\ \hline Total & 100 &    \\ \hline\end{tabular}     \end{center}\end{Large}\newpage\text{}\begin{enumerate} % begin exam questions  \item (40 points total) Exposure to lead is considered dangerous for  children and seems to be associated with a developmental delay in  these children.  A study in Texas measured blood levels of lead  ($\mu$g/100 mL) in children and the score obtained by children in the  Wechsler intelligence test.  This problem uses data from that study;  lead is stored in the variable \texttt{lead.level} and the Wechsler IQ  score in \texttt{iq.score}.  The summary statistics for the two variables are given by the  following \textsf{R} output (with some items deleted):  \begin{verbatim}summary(lead.level)   Min. 1st Qu.   Mean   3rd Qu.    Max.    15.0    24.0   31.7    37.0      58.0 > summary(iq.score)   Min. 1st Qu.   Mean   3rd Qu.    Max.    46.0    81.5   91.1    99.0     141.0 > sd(lead.level) 9.9313> sd(iq.score) 14.404> cor(lead.level, iq.score) -0.10759  \end{verbatim}  \begin{enumerate} %a \item (6 points) The histogram below shows the distribution of leadlevels in the blood in these children.  Would you expect the median ofthis distribution to be smaller or larger than 31.7 $\mu$g/100mL?Justify your answer.\includegraphics[width= 0.50\textwidth]{./hist_lead_level.pdf}\newpage\text{} %b \item (5 points) Does the IQ score data  contain large and/or small outliers? Justify your answer. \vspace{2.5in}%c \item (8 points) What is the formula for the least squares line that might be used to predict IQ score from lead level? \vspace{2.5in}%d  \item (6 points) One child in the study had a lead level of 34 $\mu$g/100mL and an IQ score of 50.  How large is the error between the observed value of IQ score predicted for this child and the value predicted by the model.\newpage \text{}%e  \item (6 points) The study team working with this data decides to  analyze the data by reducing the lead levels and IQ scores to  categorical variables, coding the lead levels and IQ scores as either  high or low, according to the \textsf{R} code given below.   \begin{verbatim}> lead.level.high = (lead.level > 30)> iq.score.low = (iq.score < 90)> table(iq.score.low, lead.level.high)               lead.level.highiq.score.low    FALSE TRUE       FALSE      37   27       TRUE       25   35   \end{verbatim}Are children with blood levels of lead higher than 30 $\mu$g/100mL moreor less likely to have IQ scores less than 90 than children with bloodlevels 30 $\mu$g/100mL or lower? Justify your answer with a numericalsummary of the association between lead in the blood and IQ score basedon these categorical data.\vspace{3in}%f\item (5 points) Does the direction of the association you found in part(e) above agree with what is shown in part (c)? \newpage \text{}%g \item (4 points) When the popular press reported this study, theheadline for the story read "For children in Texas, high lead levelslead to a decrease in IQ scores". Comment on the accuracy of thisstatement in two or fewer sentences.  \end{enumerate}\newpage\text{}    \item (25 points total)  Suppose two physicians, labeled $A$ and    $B$, each test all patients coming in to a hospital for syphilis.    Suppose that $A$ makes a positive diagnosis of  syphilis  in 10\% of    patients, $B$ makes a positive diagnosis in 17\% of patients, and    8\% of patients are diagnosed with syphilis by both $A$ and $B$.          \begin{enumerate}          \item (13 points) Do these physicians appear to be diagnosing syphilis      independently?      \vspace{2.5in}      \item (12 points)  Suppose a patient is referred for further lab      tests  if either $A$ or $B$ makes a positive diagnosis.  What is      the probability that a patient seeing both $A$ and $B$ will be      referred for further lab tests?   \end{enumerate}  \newpage  \text{}    \item (15 points) Suppose that at a given genetic locus, there are    three alleles in the gene pool, $A$, $B$ and $C$.  These three    alleles occur in the population with probabilities $p_A = 0.50$,    $p_B = 0.45$ and $p_C = 0.05$.  Suppose that $C$ is an autosomal    recessive gene for a deadly disease; the genotypes $AC$ and $BC$ are    considered carriers of the disease gene.  Using the same assumptions    we used to derive the Hardy-Weinberg distribution in a two allele    setting, find the probability that a randomly chosen member of the    population is a carrier.  Be sure to organize your calculations    clearly so that we can give partial credit.  \newpage\text{}   %% last problem   \item  \label{itm:lprob} (20 points total)  The US Preventive Services  Task Force recently recommended that women under the age of 50 should  not get routine mammogram screening for breast cancer.  The Task Force  argued that for a woman with a positive mammogram (one suggesting the  presence of breast cancer), the chance that she has breast cancer was  too low to justify a surgical biopsy.  Suppose the table below represents a cohort of 100,000 women age 40 -  49 in whom mammogram screening and breast cancer behaves just like the  larger population.  For instance, in this table, the 3,333 women with  breast cancer represent a rate of 1 in 30 women with undiagnosed  cancer. The numbers in the table are realistic for US women in this  age category. \begin{center}\begin{tabular}{lrrr}& \multicolumn{2}{c}{\textbf{Mammogram Result}}&\\ \hline\textbf{Breast Cancer} & \textbf{Positive} & \textbf{Negative}   & \textbf{Total}\\  \textbf{present} & & & \\ \hlineYes & 3,296 & 37 & 3,333\\ No &  8,313 & 88,354  & 96,667 \\\hline\textbf{Total} & 11,609 & 88,391 & 100,000\\\end{tabular}\end{center}  \begin{enumerate}        \item (10 points) Does mammogram seem to be an accurate screening    test in women who do have breast cancer?  Justify your answer.    \vspace{1.5in}    \item (10 points) Was the Task Force correct in their claim?    Justify your answer.         \end{enumerate}    \end{enumerate}\newpage\text{}This page intentionally left blank for extra space for solutions.\end{document}