\documentclass[12pt]{article}\raggedright\usepackage{verbatim}\usepackage{amsmath}\usepackage[usenames]{color}\usepackage{graphicx}\usepackage{multicol}\usepackage{calc}\usepackage{palatino}\usepackage{lastpage,fancyhdr}\pagestyle{fancy}\fancyhf{}\cfoot{Page \thepage \space of \pageref{LastPage}}\rfoot{}\lhead{Initials:}\chead{}\addtolength{\parskip}{\baselineskip}\pdfpagewidth 8.5in \pdfpageheight 11in\setlength\topmargin{-0.60in}\setlength\headheight{0in}\setlength\headsep{0in}\setlength\textheight{9.10in}\setlength\textwidth{7.0in}\setlength\oddsidemargin{-0.25in}\setlength\evensidemargin{-0.25in}\setlength\parindent{0.25in}\setlength{\columnsep}{3cm}\fancyheadoffset[LE,RO]{-0.0in}\begin{document}\begin{center}\textbf{  } \\\textbf{Statistics 102 Spring 2015 Midterm Examination} \\\textbf{Wednesday, 11 March 2015} \end{center}\textbf{Name:}  \hrulefill \\\vspace{0.2in}\noindent \textbf{Section TF/day and time:} \hrulefill \\ \begin{small}\begin{itemize}\item Put your name on the first page and your initials at the top of each page.\item This is open notes exam. You may refer to your problem sets and any material distributed in the course, but all your work must be your own.\item The exam has \ref{itm:lprob} problems (all with several parts) and \pageref{LastPage} pages. Please check your exam to ensure it is complete.%\item Tables of the Normal distribution will be distributed during the%  exam.  You may also use the tables in the back of your text.\item Some questions are more difficult than others, and the questions may not appear in order of difficulty. Do not spend too much time on any one question; if you find a problem difficult, try another part of the problem or another problem.\item Some parts of problems may ask more than one question. Be sure to read the questions carefully.\item Some parts of a question may require the answer to an earlier part. If you cannot solve the earlier part, you can still receive partial credit for the later parts: make up a reasonable answer for the earlier part and use that in solving the later parts.\item Read each problem carefully before solving it. That will help you avoid losing time by calculating something that is not asked for.\item You may use (in fact, you are strongly advised to use) a pocket calculator to do the calculations required on the exam. You may use your cell phone or laptop as a calculator. You may use your laptop to review your notes or course materials, but may not use it for any other purpose. If you use your laptop to do calculations, you must show those calculations on the exam page. It is not sufficient to just show a numerical answer because we will not be able to see how you got the answer.\item Show your work and explain your reasoning; the final answer is not as important as the process by which you arrived at that answer. We can more easily give you partial credit if you have explained your steps.\end{itemize}\end{small}\newpage\text{}\vspace{2in}\begin{LARGE}\begin{center}     \begin{tabular}{|r|c|r|} \hline    \multicolumn{3}{|c|}{Problem Scoring} \\     \hline     Problem & Point Value & Problem Grade \\ \hline     1 & 20  & \\ \hline     2 & 24  &   \\ \hline     3 & 16   &   \\ \hline     4 & 40   &   \\ \hline Total & 100 &    \\ \hline\end{tabular}     \end{center}\end{LARGE}\newpage\text{}\begin{enumerate} % begin exam questions	 \item  (20 points total, 4 points each part)  Short answer questions.  Be sure to justify your answer whenever a justification is asked for.  \begin{enumerate} % begin parts 		\item Suppose the summary statistics for a sample of 100 observations is given by 	\begin{center}	\begin{verbatim}Min.    1st Qu.  Median    Mean  3rd Qu.  Max. 0.00125 0.13000 0.27800 0.41100 0.56200 2.11000	\end{verbatim}		\end{center}		Are there outliers in this sample? Justify your answer.        \vspace{2in}		\item Would you expect the distribution in part (a) to be left-skewed, right-skewed or symmetric?  Justify your answer.        \vspace{1.5in}		\item Suppose in a population, half are male and half are female and assume that 10\% of the population are obese.  If sex and obesity are independent, what fraction of the population will be female and not obese? Justify your answer.        \vspace{1.0in}	\newpage\text{}	\item In the general population, about 15\% of adults between 25 and 40  years of age are hypertensive.  Suppose that among males of this age, hypertension occurs about 18\% of the time.  Is hypertension independent of sex?  Justify your answer.        \vspace{3in}               \item Co-infection with HIV and hepatitis C (HCV) occurs when a patient has both diseases, and is on the rise in some countries. Assume that in a given country, only about 2\% of the population has HCV,  but 25\% of the population with HIV have HCV.  Assume as well that 10\% of the population with HCV have HIV.  What is the probability that a randomly chosen member of the population has both HIV and HCV?             \vspace{2in}         \end{enumerate}  % end parts\newpage\text{}\item  (24 points total, 4 points each part.)  Suppose the $3 \times 4$ matrix $M$ is given by   \[  \left( \begin{array}{cccc}   h & i & j & k \\  l & m & n & o \\  p & q & r & s \end{array} \right)  \] where the letters are standing in for numbers; let the column vector $Q$ contain the elements $t,u,v$.  Also, let $w$ be a positive integer.  In the first two problems below, \texttt{c(x,y)} is the usual \textsf{R} function that creates a vector with elements $x,y$  Write down the output from the following \textsf{R} commands.  No justification is necessary.  \begin{enumerate}	              \item   \texttt{mean(c(-w,w))}      \vspace{1.0in}           	  \item   \texttt{sd(c(-w,w))}	  \vspace{1.0in}	  	  	  \item \texttt{colMeans(M[,3:4])}	  \vspace{1.0in}                  \item \texttt{colMeans(M[2:3,])}            \vspace{1.0in}	        \newpage      \text{}      	  \item \texttt{cbind(M,Q)}	  \vspace{1.0in}	        \item In the following \textsf{R} code, suppose $p$ is a number between 0 and 1.  What will be the approximate value of \texttt{y}? \begin{verbatim}x = sample(c(0,1), size = 1000000, prob=c(1 - p,p), replace = TRUE)y = sum(x)/1000000						\end{verbatim}		\end{enumerate}  %end parts  \newpage\text{}\item (16 points total.) All human blood can be ``ABO-typed'', i.e., be classified as being O, A, B or AB.  The distribution of blood types varies across racial and ethnic backgrounds, however.  The table below shows the probability  of each of the blood types in China and the United States.\begin{center}\begin{tabular}{ccccc}\hline & \textbf{O} & \textbf{A} & \textbf{B} & \textbf{AB}\\\hline\textbf{China} & 0.35 & 0.27 & 0.26 & 0.12\\\textbf{U.S.} & 0.45 & 0.40 & 0.11 & 0.04 \\\end{tabular}\end{center}Suppose that a couple made up of an American female and Chinese Male decide to marry, and individual blood type has not influence on their decision.\begin{enumerate}    \item (6 points) What is the probability that they both have type AB blood?              \vspace{2in}    \item (10 points) What is the probability that they both have the same blood type?\end{enumerate}\newpage\text{}  \item  \label{itm:lprob} (40 points total.)(Screening for Prostate Cancer).   Measurements of prostate specific antigen (PSA) are often used as the initial screening test for prostate cancer.  It is an appealing test, because it can be measured in urine, so it is non-invasive and inexpensive.  It is controversial, though, and the National Institutes of Health and other organizations have issued conflicting guidelines for its use in the last 25 years.    Recent studies by the American Cancer Society have estimated that the sensitivity of the test is approximately 0.51 or 51\%, and the specificity is 0.91, or 91\%.  The estimated prevalence of undiagnosed prostate cancer in men age 60 - 70 is approximately 6,000 cases per 100,000 males in the population.    \begin{enumerate}  % begin parts	  	  \item (9 points.) Suppose a 65 year old male has been told his PSA test was positive for prostate cancer.  Use Bayes' rule and the formulas used in class to calculate the probability that the man has prostate cancer.	  	  \vspace{2in}	  	  \item (8 points.) Construct a table of a hypothetical population of 100,000 males aged 60 - 70, and use the table to confirm your calculation in part (a).  To get partial credit, organize your table carefully and clearly, indicating what the columns and rows mean. You will need this table for some of the additional parts of this problem, so it will be important for you to be able to read your own table!	  \newpage\text{}     \item (9 points.) Use your table to calculate the number of men in the hypothetical population of 100,000 who will have a positive PSA test.	 	 \vspace{3.0in}	 	 \item (9 points) Among men who test positive, the PSA test is typically followed by a biopsy. In men with a positive PSA test, assume that the biopsy has sensitivity and specificity 0.99.  If a man with a positive PSA test subsequently has a positive biopsy, what is the probability that he does have prostate cancer?	 	 \vspace{3.5in}\newpage\text{}	  	 \item (5 points) Many studies have shown that prostate cancer is almost twice as prevalent in black males as it is in the general population of males.  Would you expect the positive predictive value of PSA screening to be larger or smaller than what you calculated in part (a)?  Justify your answer, either numerically or by referring to properties of the positive predictive value of a test.	 	     \end{enumerate}  % end parts.        \end{enumerate} % end exam questions\newpage\text{}This page intentionally left blank for extra space for solutions.\end{document}