 \documentclass[11pt]{article}
%\usepackage{helvet}
%\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage[top=2cm,bottom=2cm,left=1.75cm,right= 1.75cm]{geometry}
%\geometry{landscape}                % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{amsmath}            
\usepackage{multirow}    
%\usepackage{hyperref}
\usepackage{changepage}
\usepackage{lscape}
%\usepackage{ulem}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{dashrule}
\usepackage[usenames,dvipsnames]{color}       
\usepackage{enumerate}
\newcommand{\urlwofont}[1]{\urlstyle{same}\url{#1}}
\newcommand{\degree}{\ensuremath{^\circ}}
\newcommand{\hl}[1]{\textbf{\underline{#1}}}

%\usepackage{draftwatermark}
%\SetWatermarkText{SAMPLE}
%\SetWatermarkScale{0.75}

% footnote citation
\usepackage[style=authortitle-ibid, maxnames=3,natbib=true,sortcites=true,block=space]{biblatex}
\bibliography{final}

% color hyperlinks
\usepackage[colorlinks=false,pdfborder={0 0 0},urlcolor= MidnightBlue,colorlinks=true,linkcolor= MidnightBlue, citecolor= MidnightBlue,backref=true]{hyperref}

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\newenvironment{choices}{
\begin{enumerate}[(a)]
}{\end{enumerate}}

% exam

\newcommand{\soln}[2]{\vspace{#1}}{}						
\newcommand{\solnMult}[1]{ #1 }	
\newcommand{\tf}[1]{}	
\newcommand{\pts}[1]{ \textbf{{\small \textcolor{black}{(#1)}}} }	
\newcommand{\qt}[1]{\textcolor{black}{\textbf{\textit{#1.}}}}
\newcommand{\qtq}[1]{\textcolor{black}{\textbf{\textit{#1?}}}}

% solutions

%\newcommand{\soln}[2]{\textcolor{MidnightBlue}{\textit{#2}}}{} 		
%\newcommand{\solnMult}[1]{\textbf{\textcolor{MidnightBlue}{\textit{#1}}}}	
%\newcommand{\tf}[1]{ \textbf{\textcolor{MidnightBlue}{\textit{#1}}} }	
%\newcommand{\pts}[1]{ \textbf{{\small \textcolor{BurntOrange}{(#1)}}} }	
%\newcommand{\qt}[1]{\textcolor{RoyalBlue}{\textbf{\textit{#1.}}}}
%\newcommand{\qtq}[1]{\textcolor{RoyalBlue}{\textbf{\textit{#1?}}}}

% other custom

\newcommand{\note}[1]{ \textbf{\textcolor{red}{[#1]}} }	
\renewcommand{\emph}[1]{\underline{\textbf{#1}}}


\begin{document}
\pagenumbering{gobble}


% _____ copyright and usage information _____ %
\newcommand{\usage}[3][0mm]{\noindent\textbf{#2} {#3} \\[#1]
}
\newcommand{\forrealz}[1]{\underline{\emph{\textbf{#1}}}}

\usage{Author.}{ Dr. Mine \c{C}etinkaya-Rundel}

\usage{Copyright \copyright~2016.}{This exam is copyrighted, but you are free to use the exam questions in your course as long as you do \forrealz{not} cite the author or OpenIntro and are not using the questions for commercial purposes. (Yes, the no-citation requirement is counter-intuitive.) \\[3mm]
This exam's author may use these questions in the future, so if you use these questions, do not cite the author or OpenIntro. This reduces the chance the author's future students stumble across these questions and get an unfair advantage.}

\usage{Tips on using these questions.}{If you mix in other questions with a fraction of the questions in this exam to create a truly unique exam, this will help the longevity and usefulness of these questions for future teachers. That is, mixing in other questions ensures teachers' exams are different and it is harder for students to get unfair advantages by looking for instructors with identical exams.}

\usage{Can I modify the questions?}{Yes, and this is encouraged.}

\usage{Can I repost or share this exam with other teachers?}{No. Instead, direct teachers to \mbox{openintro.org}, where they can become verified and gain access to this exam, other sample exams, and other free resources.}

\usage{Suppose I want to share my exam with another teacher and the exam includes some of these questions. Is that a problem?}{No, go for it, but do adhere to any guidelines listed above around not citing the original source. (If sharing any LaTeX source files, it may be necessary to remove any mention of OpenIntro or the author.) If you know a teacher who wants to become Verified, please invite them through \href{https://www.openintro.org/invite}{openintro.org/invite}, which pre-verifies their account. Alternatively, you may suggest they apply for access by registering at \href{https://www.openintro.org/register}{openintro.org/register}, where they can go through the standard Verification process. More information on Verification may be found at \href{https://www.openintro.org/teachers/verification}{openintro.org/teachers/verification}.}

\usage{Is this the complete version of the exam?}{Yes}

\usage{How much time was given for this exam?}{This exam had a 75 minute time limit.}

\usage{Is there an answer key?}{Yes, there is an answer key included with this exam.}


\clearpage

\begin{titlepage}

\enlargethispage{\baselineskip}


Sta 101 \hfill Dr. \c{C}etinkaya-Rundel\\
Spring 2016		\hfill February 24, 2016 \\

\vspace{-2cm}

\begin{center}
{\Huge Midterm 1 (Version A)}	 
\end{center}

$\:$ \\

\textbf{Last Name:} \rule{5cm}{0.5pt}	\hfill	 \textbf{First Name:}  \rule{5cm}{0.5pt}	 \\
$\:$ \\
\textbf{Section:} 8:30 $\quad$ 10:05 $\quad$ 11:45 $\quad$ 1:25 $\quad$ 3:05 $\quad$ 4:40 \hfill \textbf{Team Name:}  \rule{7cm}{0.5pt} \\
$\:$ \\
\textit{I hereby state that I have not communicated with or gained information in any way from my classmates during this exam, and that all work is my own.}
\[ Signature: \rule{7cm}{0.5pt}\]

\hdashrule[0.5ex]{\textwidth}{0.5pt}{3mm}

\textbf{Any potential violation of Duke's policy on academic integrity will be reported to Undergraduate Conduct Board. All work on this exam must be your own.}

{\small
\begin{enumerate}
\item You have 75 minutes to complete the exam.
\item Show \hl{all} your work on the open ended questions in order to get partial credit. No credit will be given for 
open ended questions where no work is shown, even if the answer is correct. 
\item Mark the answers to the true/false and multiple choice questions by filling in the \hl{bubbles} provided below. If you choose 
more than one answer, you will not receive any credit for that question. No partial credit will be given for these 
questions.
\item You are allowed a calculator, however you may not share a calculator with another student during the exam, one $8\frac{1}{2}" \times 11"$ sheet of notes (cheat sheet) with writing on both sides, pen or a pencil, a dictionary, and to ask questions to me and the TA.
\item You are \hl{not} allowed a cell phone, even if you intend to use it as a calculator or for checking the time, music device or headphones, notes (other than your cheat sheet), books, or other resources, and to communicate with anyone other than myself and the TA during the exam.
\item Write clearly. Short answers are best!
\end{enumerate}
}
\begin{center}
{\Large Good luck!}
\end{center}
\hdashrule[0.5ex]{\textwidth}{0.5pt}{3mm}

\begin{center}
\includegraphics[width=0.7\textwidth]{../figures/bubbles}
\end{center}

\hdashrule[0.5ex]{\textwidth}{0.5pt}{3mm}
\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{| l | c | c | c | c | c || c | }
\hline
				& 		& 		& 		& {\tiny T/F} 	& {\tiny MC}	&	\\
				& Q 1	& Q 2	& Q 3	& Q 4 - 8		& Q 9 - 18		& Total	\\
\hline
Points earned		& \textcolor{white}{xxxxx} 	& \textcolor{white}{xxxxx} &	\textcolor{white}{xxxxx} &\textcolor{white}{xxxxx}	&\textcolor{white}{xxxxx} &\textcolor{white}{xxxxx}	\\
\hline
Available points		& 30		& 20		& 10		& 10			& 30			& 100  \\
\hline
\end{tabular}

\end{center}

\end{titlepage}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$\:$ \\
\thispagestyle{empty}
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\setcounter{page}{1} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item \pts{30} \qt{Apple vs. FBI: Battle over unlocking phone} 

Survey USA asked 500 randomly sampled San Franciscans the following question: 

\begin{adjustwidth}{1.5em}{1.5em}
\textit{
``The FBI has a court order demanding Apple help it unlock the iPhone belonging to the San Bernardino shooter. Apple says creating the custom software this would require would set a dangerous precedence and create a back door that, in the wrong hands, could potentially be used to unlock ANY iPhone. Do you think Apple should? Or Should not? Comply with the court order in this particular case?"
}
\end{adjustwidth}

The distribution of responses by age group is shown below.\footnote{Source: Survey USA. Survey conducted on Feb 17, 2016. \url{http://www.surveyusa.com/client/PollReport.aspx?g=3de782b2-2952-4527-8e8a-f922a0aa494e}.}

\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{l|rrrr|r}
\hline
{\small {\em Age Group}} 	& 18-34	& 35-49	& 50-64	& 65+	& Total \\
\hline
Should				& 64		& 55 		& 88 		& 65		& 272 \\
Should not			& 50 		& 51 		& 35 		& 22		& 158 \\
Not sure		 		& 32 		& 12 		& 15 		& 11		& 70	\\
\hline
Total 				& 146 	& 118 	& 138 	& 98		& 500 \\
\end{tabular}
\end{center}

$\:$ \\

\begin{enumerate}

\item \pts{4} In evaluating the relationship between opinion on whether Apple should comply with the court order or not and age, what is the response variable and what is the explanatory variable? Explain your reasoning in one sentence.

\begin{itemize}
\item[-] explanatory: \soln{0.1cm}{\pts{1} age group (age also acceptable)}
\item[-] response: \soln{0.1cm}{\pts{1} opinion}
\item[-] explanation: \soln{0.1cm}{\pts{1} More likely that age determines opinion on this issue, not the other way around} 
\end{itemize}

\soln{0cm}{\pts{1pt for explanatory and response, 2 pts for explanation}}

\vfill

%

\item \pts{1} What are the cases in this study?

\soln{1cm}{\pts{1pt - all or nothing} 500 randomly sampled San Franciscans}

\vfill

%

\item \pts{4} Suppose a statistically significant relationship is found between opinion on whether Apple should comply with the court order or not and age, 
\begin{enumerate}

\item to whom can the results be generalized?

\soln{1cm}{\pts{2pt - all or nothing} All San Franciscans (or San Francisans who are at least 18 years old)}

\vfill

\item can a causal relationship be inferred? Explain your reasoning.

\soln{2cm}{\pts{2pt - all or nothing, no credit if they just said no, but didn't explain why} No, because this is an observational study.}

\vfill

\end{enumerate}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item \pts{5} Which of the following are appropriate visualizations for these data? Check all that apply. \\

\begin{multicols}{2}
\begin{itemize}
\item[{\large $\square$}] pie chart \\
\item[{\large $\square$}] \solnMult{segmented bar plot} \\
\item[{\large $\square$}] side-by-side box plots \\
\item[{\large $\square$}] scatterplot \\
\item[{\large $\square$}] \solnMult{mosaic plot} \\
\item[]
\end{itemize}
\end{multicols}

\soln{0cm}{\pts{1pt for each, check as if T/F for each option}}

%

\item \pts{8} Does there appear to be a relationship between opinion on whether Apple should comply with the court order or not and age? Clearly state any probabilities you use as justification.

\soln{6cm}{
\pts{4 pts for each of the probabilities (could be probabilities of should not or not sure too), 2 pts for dependent, 2 pts for some 
coherent answer why} \\
To answer this question we must calculate the probabilities of various opinions based
on party affiliation:
\begin{itemize}
\item P(Should | 18-34 year old) = 64 / 146 $\approx$ 0.44
\item P(Should | 35-49 year old) = 55 / 118 $\approx$ 0.47
\item P(Should | 50-64 year old) = 88 / 138 $\approx$ 0.64
\item P(Should | 65+ year old)    = 65 / 98 $\approx$ 0.66
\end{itemize}
Since these probabilities are different, there does appear to be a relationship between opinion on whether Apple should comply with the court order or not and age.
}

\vfill

%

\item \pts{2} What is the probability that a randomly selected \emph{18-34 year old} believes that Apple \emph{should not} comply with the court order?

\soln{3cm}{
\pts{2 - all or nothing} 
P(Should not | 18-34 year old) = 50 / 146 $\approx$ 0.34 \\
}

\vfill

\item \pts{6} What is the probability that in a random sample of five \emph{18-34 year olds} exactly two believe that Apple \emph{should not} comply with the court order?

\soln{5cm}{Using Binomial(n = 5, p = 0.34): \\
\pts{5 - 2 for number of scenarios, 2 for prob of one scenario, 2 for final answer} \\
$P(K = 2) = {5 \choose 2} 0.34^2 \times (1 - 0.34)^3 = 10 \times 0.34^2 \times (1 - 0.66)^3 = 0.3323$
}

\vfill

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item \pts{20} \qt{Air quality in Durham}

Daily air quality is measured by the air quality index (AQI) reported by the Environmental Protection Agency. This index tells you how clean or polluted your air is, and what associated health effects might be a concern for you. The index is calculated for five major air pollutants regulated by the Clean Air Act, one of which is particulate matter. Values of this index range from 0 to 300 and a higher value indicates lower air quality.

AQI was reported for 90 randomly sampled days in Durham over the past 5 years.\footnote{Environmental Protection Agency - Air Data, \url{http://aqsdr1.epa.gov/aqsweb/aqstmp/airdata/download_files.html}.} The histogram below shows the distribution of these values. These 90 days represent a reasonably random and representative sample, and you may assume that the AQI levels for these days are independent.

\begin{center}
\includegraphics[width=0.9\textwidth]{../figures/aqi/durham_aqi_hist.pdf}
\end{center}

\begin{enumerate}

\item \pts{2} Approximate the median AQI value.

\soln{2cm}{\pts{2 - all or nothing} \\
The median is in the 40-44 bin, best guess is 42, any value between 40 to 44 acceptable.
}

\vfill

\item \pts{5} Determine whether this distribution has any outliers. If yes, note how many outliers there are and their approximate values.

\soln{4cm}{
\pts{5 - 2 for IQR, 1 for fences, 2 for noting the correct outliers} \\
Q1 = 34 (between 32 and 36) \\
Q3 = 46 (between 44 and 48) \\
IQR = 46 - 34 = 12 \\
Upper fence: 45 + 1.5 * 12 = 64 $\rightarrow$ one outlier on the upper end, between 68 and 72 \\
Lower fence: 34 - 1.5 * 12 = 16 $\rightarrow$ two outliers on the lower end, one between 8 and 12, other between 12 and 16
}

\vfill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak

\item \pts{5} We would like to use these data to construct a confidence interval for the average AQI in Durham. Evaluate, in context of the data, whether the conditions for inference are satisfied.

\soln{5cm}{
\pts{5 - distribution shown below} \\
- Independence: The sample is random\pts{1}, and 90 is less than 10\% of all days in the past 5 years\pts{1}, hence we can assume that the AQI in one sampled day is independent of another\pts{2}. \\
- Sample size / skew: The distribution of the sample is fairly symmetric and $n = 90 \ge 30$\pts{1}, hence we can assume the population distribution is symmetric as well. Therefore, we would expect the sampling distribution of average AQI to be nearly normal\pts{1}.
}

\vfill

\item \pts{4} The average AQI for these 90 days is 39.26, with a standard deviation of 9.13. Construct a 90\% confidence interval for the true average AQI in Durham.

\soln{5cm}{
\pts{4 - 2 for SE, 1 for Z, 1 for final answer} \\
$39.26 \pm 1.65 \frac{9.13}{\sqrt{90}} = 39.26 \pm 1.65 * 0.9624 = 39.26 \pm 1.59 = (37.67, 40.85)$
}

\vfill

\item \pts{2} Interpret the confidence interval in the previous part.

\soln{3cm}{
\pts{2 - all or nothing} \\
We are 90\% confident that the average AQI in Durham is between 37.67 and 40.85.
}

\vfill

\item \pts{2} Below is an excerpt from the Air Quality Guide for Particle Pollution. Based on your results, what can you say about the air quality, with respect to particle pollution, in Durham? \\

{\small
\begin{center}
\begin{tabular}{c | p{2.4cm} | p{8cm}}
AQI value		& Condition	& Risk \\
\hline
\hline
0 - 50		& Good		& Little or no health risk \\
\hline
51 - 100		& Moderate	& Moderate health concern for a small number of individuals (people who are unusually sensitive may experience respiratory symptoms) \\
\hline
101 - 150		& Unhealthy for sensitive groups	& Greater risk for people with heart or lung disease, older adults, and children, but the general public is unlikely to be affected \\
$\cdots$		& $\cdots$	& $\cdots$
\end{tabular}
\end{center}
}

\soln{2cm}{
\pts{2 - all or nothing, look for some reasonable answer} \\
While daily values range up to the moderate category, the confidence interval for average AQI value is in the good category. We are 95\% confident that the average AQI value poses little or no risk posed to human health due to particle pollution in Durham.
}

\vfill

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak

\item \pts{10} \qt{Duke or UNC?}

A February 2016 Public Policy Polling survey asked respondents whether they will root for Duke or UNC on the next basketball game between these two teams.\footnote{Public Policy Polling, Feb 2016, \url{http://www.publicpolicypolling.com/pdf/2015/PPP_Release_NC_21716.pdf}.} The responses are summarized below.

\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{l|rr|r}
\hline
{\small {\em Sex}} 	& Man	& Woman	& Total 	\\
\hline
Duke				& 188	& 178 	& 366 	\\
UNC				&  225	& 287 	& 512 	\\
\hline
Total 			& 413 	& 465 	& 878 	\\
\end{tabular}
\end{center}

\begin{enumerate}

\item \pts{2} We would like to test if there is a difference between the proportions of men and women who will root for Duke on the next basketball game between these two teams using a randomization test. What are the hypotheses?

\soln{3cm}{
Let $p$ be the proportion who root for Duke. \\
$H_0: p_{M} = p_{F}$ \\
$H_A: p_{M} \ne p_{F}$
}

\item \pts{3} Calculate the observed sample statistic.

\soln{3cm}{
$\hat{p}_{M} = 188 / 413 = 0.455$ \\
$\hat{p}_{W} = 178 / 465 = 0.383$ \\
$\hat{p}_{M} - \hat{p}_{W} = 0.455 - 0.383 = 0.072$
}

\item \pts{2} The distribution of \emph{200 simulated differences} in support for Duke ($\hat{p}_M - \hat{p}_F$) from a randomization test for these hypotheses is shown below. Calculate the p-value.

\includegraphics[width=0.5\textwidth]{../figures/duke_unc/duke_unc_sim_dist.pdf}

\soln{0cm}{\pts{2 - only 1 if given one sided, only 1 if divided by 100}
2 / 200 = 0.01
}

\item \pts{3} Using $\alpha = 0.05$, interpret the conclusion of this test in context of the data and the hypotheses.

\soln{2cm}{Reject $H_0$. The data provide convincing evidence of a difference between the proportions of men and women who will root for Duke on the next basketball game between these two teams.}

\vfill

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak

{\large \textbf{True / False}} Determine if the following statements are true or false. Fill in the bubbles on the first page of the exam. Each question is worth 2 points. 

$\:$ \\

\item ( T / F ) In order for the sampling distribution of a mean to be nearly normally distributed, the expected numbers of successes and failures must be at least 10. \soln{0cm}{\textbf{F}}

$\:$ \\

\item ( T / F ) Random sampling is useful for finding evidence of a causal relationship. \soln{0cm}{\textbf{F}}

$\:$ \\

\item ( T / F ) If the population distribution is highly skewed, then the central limit theorem will never apply to the sampling distribution of sample means. \soln{0cm}{\textbf{F}} 

$\:$ \\

\item ( T / F ) Suppose a researcher sets the significance level at 5\% prior to conducting an experiment.  After conducting the study, the researcher computes a p-value of $0.04$.  The researcher can conclude that the null hypothesis is false. \soln{0cm}{\textbf{F}}

$\:$ \\

\item ( T / F ) If a given value (for example, the null hypothesized value of a parameter) is within a 90\% confidence interval, it will definitely also be within a 95\% confidence interval calculated based on the same sample. \soln{0cm}{\textbf{T}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak 

{\large \textbf{Multiple Choice}} Choose the best answer for the following questions. Fill in the bubbles on the first page of the exam. Each question is worth 3 points. 

$\:$ \\

\item A teacher brags that a majority of her students scored above the mean on her last exam. This means

\begin{enumerate}
\item the teacher is crazy because this is not possible 
\item the distribution of scores was right-skewed
\item \solnMult{the distribution of scores was left-skewed}
\item the distribution of scores was symmetric
\item the distribution of scores was uniform
\end{enumerate}

\vfill

%

\item A 2015 poll conducted by the Pew Research Center found that 15\% of American adults have used online dating sites or
mobile dating apps.\footnote{Pew Research Center, February, 2016, ``15\% of American adults have used online dating sites or mobile dating apps� \url{http://www.pewinternet.org/files/2016/02/PI_2016.02.11_Online-Dating_FINAL.pdf}.} What is the probability that in a random sample of 20 adults, at least one has used online dating sites or
mobile dating apps?

\begin{enumerate}
\item 0.0388 % dbinom(0, 20, 0.15)
\item 0.0075 % 0.15 / 20
\item 0.1368 % dbinom(1, 20, 0.15)
\item \solnMult{0.9612} % 1 - 0.85^20
\item 1 % 1 - 0.15^20
\end{enumerate}

\vfill

%

\item Order histograms A, B, and C from most to least variable.

\begin{adjustwidth}{-1.5cm}{-0.5cm}
\begin{center}
\includegraphics[width=0.3\textwidth]{../figures/variability/histA.pdf}
\includegraphics[width=0.3\textwidth]{../figures/variability/histB.pdf}
\includegraphics[width=0.3\textwidth]{../figures/variability/histC.pdf}
\end{center}
\end{adjustwidth}

\begin{choices}
\item $s_C > s_A > s_B$
\item \solnMult{$s_B > s_C > s_A$}
\item $s_A > s_B > s_C$
\item $s_C > s_B > s_A$
\item $s_A > s_C > s_B$
\end{choices}

\vfill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak

\item Public policy researchers are studying whether a new school lunch program reduces the incidence of obesity amongst elementary school children. The authors compute the p-value for their sample to be 0.10.  Which of the following interpretations of the p-value is correct?

\begin{enumerate}
\item The probability that the policy is effective.
\item The probability that the policy is \emph{not} effective.
\item The probability of determining the policy is not effective when it actually is.
\item The probability of getting results as extreme or more extreme than the ones in the study if the policy is actually effective.
\item \solnMult{The probability of getting results as extreme or more extreme than the ones in the study if the policy is actually \emph{not} effective.}
\end{enumerate}

\vfill

%

\item A low-calorie snack company claims that, on average, there are 95 calories in its small bag of crackers.  A consumer watchdog group is concerned that the company may be lying and that the population average is not actually 95 calories. An employee of the group samples 45 bags of chips and computes a 95\% confidence interval of $(92, 118)$. When the employee reports her results, the head of the group says that she wanted to do inference using a 99\% confidence interval. Which of the following is the best response the employee can give?

\begin{enumerate}
\item It is standard practice to use a 95\% confidence interval, so it does not make sense to use a 99\% confidence interval.
\item We will reject the null hypothesis at the 99\% confidence level.
\item \solnMult{We will fail to reject the null hypothesis at the 99\% confidence level.}
\item We will accept the null hypothesis at the 99\% confidence level.
\item I need to recompute the confidence interval and get back to you.
\end{enumerate}

\vfill

%

\item The distribution of lengths of adult bass in Cumberland Lake is approximately normal with mean 32'' and standard deviation 6''.

At the annual Cumberland Lake bass fishing competition, you win a blue ribbon if you catch a bass that is over 38'' in length.  If you catch a bass over 42'' in length you also win a gold medallion.

Assume that an angler (the person fishing) is only allowed to catch the first fish s/he reels in.

Which of the following is the closest to the probability that an angler has not won a gold medallion \textbf{given} that s/he has won a blue ribbon?

\begin{enumerate}
\item 0.05
\item 0.11
\item 0.16
\item 0.30 % pnorm((42-32)/6, lower.tail = FALSE) / pnorm((38-32)/6, lower.tail = FALSE)
\item \solnMult{0.70} % (pnorm((42-32)/6) - pnorm((38-32)/6)) / pnorm((38-32)/6, lower.tail = FALSE)
\end{enumerate}

\vfill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak

\item The Chicago Tribune and the Los Angeles Times conducted separate national polls where they asked full-time employees how many hours they work per week, and reported confidence intervals at the 95\% confidence level. The Chicago Tribune surveyed 500 people, and the Los Angeles Times surveyed 300 people. Which paper reported a larger margin of error? Assume the standard deviations of the two samples were equal.

\begin{enumerate}
\item The Chicago Tribune
\item \solnMult{The Los Angeles Times}
\item The margin of errors are the same
\item The margins of errors will depend on the means of the samples
\item There is not enough information to answer this question
\end{enumerate}

\vfill

%

\item A professor gives a test to 140 students and determines the median score. After grading the test, she realizes that the 5 students with the highest scores did exceptionally well. She decides to award these 5 students a bonus of 10 more points. The median of the new score distribution will be \rule{2cm}{0.5pt} that of the original score distribution.

\begin{enumerate}
\item lower than
\item \solnMult{equal to}
\item higher than
\item depending on skewness, higher or lower than
\item depending on modality, higher or lower than
\end{enumerate}

\vfill

%

\pagebreak

\begin{center}
\textit{Answer questions \ref{credit_card_debt_F} and \ref{credit_card_debt_L} based on the information below.}
\end{center}
$\:$
\hrule
$\:$ 

In 2015 the average credit card debt per US household was about \$15,355.\footnote{NerdWallet, \url{http://www.nerdwallet.com/blog/credit-card-data/average-credit-card-debt-household/}.} Some households had more debt, and some had less. Assume the distribution of household debt is somewhat right skewed with mean \$15,355 and standard deviation \$10,000. \\
$\:$
\hrule
$\:$ 

\item \label{credit_card_debt_F} What is the probability that a randomly sampled household has more than \$16,000 in credit card debt?

\begin{enumerate}
\item 0.0645 % (16000-15355)/(10000)
\item 0.4743 % pnorm((16000-15355)/(10000), lower.tail = FALSE)
\item 0.5257 % pnorm((16000-15355)/(10000))
\item 0.9355 % 1 - 0.0645
\item \solnMult{Cannot be calculated with the information given}
\end{enumerate}

\vfill

\item \label{credit_card_debt_L}  What is the probability that a random sample of 1,000 households have more than \$16,000 on average in credit card debt?
 
\begin{enumerate}
\item \solnMult{0.0207} % pnorm((16000-15355)/(10000/sqrt(1000)), lower.tail = FALSE)
\item 0.4743 % pnorm((16000-15355)/(10000), lower.tail = FALSE)
\item 0.5257 % pnorm((16000-15355)/(10000))
\item 0.9793 % pnorm((16000-15355)/(10000/sqrt(1000)))
\item Cannot be calculated with the information given
\end{enumerate}

\vfill

\end{enumerate}

%

\pagebreak

\begin{table}[p]
\begin{center}{\small
\includegraphics[width=100mm]{../figures/normalTails/normalTailLeft} \vspace{2mm} \\
\begin{tabular}{| rrrrr | rrrrr | c}
  \cline{1-10}
&&& \multicolumn{4}{c}{Second decimal place of $Z$} &&& \\
  \cline{1-10}
0.09 &  0.08 &  0.07 &  0.06 &  0.05 &  0.04 &  0.03 &  0.02 &  0.01 &  0.00 & $Z$  \\
  \hline
  \hline
\small{0.0002} & \small{0.0003} & \small{0.0003} & \small{0.0003} & \small{0.0003} & \small{0.0003} & \small{0.0003} & \small{0.0003} & \small{0.0003} & \small{0.0003} & $-3.4$ \\
  \small{0.0003} & \small{0.0004} & \small{0.0004} & \small{0.0004} & \small{0.0004} & \small{0.0004} & \small{0.0004} & \small{0.0005} & \small{0.0005} & \small{0.0005} & $-3.3$ \\
  \small{0.0005} & \small{0.0005} & \small{0.0005} & \small{0.0006} & \small{0.0006} & \small{0.0006} & \small{0.0006} & \small{0.0006} & \small{0.0007} & \small{0.0007} & $-3.2$ \\
  \small{0.0007} & \small{0.0007} & \small{0.0008} & \small{0.0008} & \small{0.0008} & \small{0.0008} & \small{0.0009} & \small{0.0009} & \small{0.0009} & \small{0.0010} & $-3.1$ \\
  \small{0.0010} & \small{0.0010} & \small{0.0011} & \small{0.0011} & \small{0.0011} & \small{0.0012} & \small{0.0012} & \small{0.0013} & \small{0.0013} & \small{0.0013} & $-3.0$ \\
    \hline
    \hline
  \small{0.0014} & \small{0.0014} & \small{0.0015} & \small{0.0015} & \small{0.0016} & \small{0.0016} & \small{0.0017} & \small{0.0018} & \small{0.0018} & \small{0.0019} & $-2.9$ \\
  \small{0.0019} & \small{0.0020} & \small{0.0021} & \small{0.0021} & \small{0.0022} & \small{0.0023} & \small{0.0023} & \small{0.0024} & \small{0.0025} & \small{0.0026} & $-2.8$ \\
  \small{0.0026} & \small{0.0027} & \small{0.0028} & \small{0.0029} & \small{0.0030} & \small{0.0031} & \small{0.0032} & \small{0.0033} & \small{0.0034} & \small{0.0035} & $-2.7$ \\
  \small{0.0036} & \small{0.0037} & \small{0.0038} & \small{0.0039} & \small{0.0040} & \small{0.0041} & \small{0.0043} & \small{0.0044} & \small{0.0045} & \small{0.0047} & $-2.6$ \\
  \small{0.0048} & \small{0.0049} & \small{0.0051} & \small{0.0052} & \small{0.0054} & \small{0.0055} & \small{0.0057} & \small{0.0059} & \small{0.0060} & \small{0.0062} & $-2.5$ \\
    \hline
  \small{0.0064} & \small{0.0066} & \small{0.0068} & \small{0.0069} & \small{0.0071} & \small{0.0073} & \small{0.0075} & \small{0.0078} & \small{0.0080} & \small{0.0082} & $-2.4$ \\
  \small{0.0084} & \small{0.0087} & \small{0.0089} & \small{0.0091} & \small{0.0094} & \small{0.0096} & \small{0.0099} & \small{0.0102} & \small{0.0104} & \small{0.0107} & $-2.3$ \\
  \small{0.0110} & \small{0.0113} & \small{0.0116} & \small{0.0119} & \small{0.0122} & \small{0.0125} & \small{0.0129} & \small{0.0132} & \small{0.0136} & \small{0.0139} & $-2.2$ \\
  \small{0.0143} & \small{0.0146} & \small{0.0150} & \small{0.0154} & \small{0.0158} & \small{0.0162} & \small{0.0166} & \small{0.0170} & \small{0.0174} & \small{0.0179} & $-2.1$ \\
  \small{0.0183} & \small{0.0188} & \small{0.0192} & \small{0.0197} & \small{0.0202} & \small{0.0207} & \small{0.0212} & \small{0.0217} & \small{0.0222} & \small{0.0228} & $-2.0$ \\
    \hline
    \hline
  \small{0.0233} & \small{0.0239} & \small{0.0244} & \small{0.0250} & \small{0.0256} & \small{0.0262} & \small{0.0268} & \small{0.0274} & \small{0.0281} & \small{0.0287} & $-1.9$ \\
  \small{0.0294} & \small{0.0301} & \small{0.0307} & \small{0.0314} & \small{0.0322} & \small{0.0329} & \small{0.0336} & \small{0.0344} & \small{0.0351} & \small{0.0359} & $-1.8$ \\
  \small{0.0367} & \small{0.0375} & \small{0.0384} & \small{0.0392} & \small{0.0401} & \small{0.0409} & \small{0.0418} & \small{0.0427} & \small{0.0436} & \small{0.0446} & $-1.7$ \\
  \small{0.0455} & \small{0.0465} & \small{0.0475} & \small{0.0485} & \small{0.0495} & \small{0.0505} & \small{0.0516} & \small{0.0526} & \small{0.0537} & \small{0.0548} & $-1.6$ \\
  \small{0.0559} & \small{0.0571} & \small{0.0582} & \small{0.0594} & \small{0.0606} & \small{0.0618} & \small{0.0630} & \small{0.0643} & \small{0.0655} & \small{0.0668} & $-1.5$ \\
    \hline
  \small{0.0681} & \small{0.0694} & \small{0.0708} & \small{0.0721} & \small{0.0735} & \small{0.0749} & \small{0.0764} & \small{0.0778} & \small{0.0793} & \small{0.0808} & $-1.4$ \\
  \small{0.0823} & \small{0.0838} & \small{0.0853} & \small{0.0869} & \small{0.0885} & \small{0.0901} & \small{0.0918} & \small{0.0934} & \small{0.0951} & \small{0.0968} & $-1.3$ \\
  \small{0.0985} & \small{0.1003} & \small{0.1020} & \small{0.1038} & \small{0.1056} & \small{0.1075} & \small{0.1093} & \small{0.1112} & \small{0.1131} & \small{0.1151} & $-1.2$ \\
  \small{0.1170} & \small{0.1190} & \small{0.1210} & \small{0.1230} & \small{0.1251} & \small{0.1271} & \small{0.1292} & \small{0.1314} & \small{0.1335} & \small{0.1357} & $-1.1$ \\
  \small{0.1379} & \small{0.1401} & \small{0.1423} & \small{0.1446} & \small{0.1469} & \small{0.1492} & \small{0.1515} & \small{0.1539} & \small{0.1562} & \small{0.1587} & $-1.0$ \\
    \hline
    \hline
  \small{0.1611} & \small{0.1635} & \small{0.1660} & \small{0.1685} & \small{0.1711} & \small{0.1736} & \small{0.1762} & \small{0.1788} & \small{0.1814} & \small{0.1841} & $-0.9$ \\
  \small{0.1867} & \small{0.1894} & \small{0.1922} & \small{0.1949} & \small{0.1977} & \small{0.2005} & \small{0.2033} & \small{0.2061} & \small{0.2090} & \small{0.2119} & $-0.8$ \\
  \small{0.2148} & \small{0.2177} & \small{0.2206} & \small{0.2236} & \small{0.2266} & \small{0.2296} & \small{0.2327} & \small{0.2358} & \small{0.2389} & \small{0.2420} & $-0.7$ \\
  \small{0.2451} & \small{0.2483} & \small{0.2514} & \small{0.2546} & \small{0.2578} & \small{0.2611} & \small{0.2643} & \small{0.2676} & \small{0.2709} & \small{0.2743} & $-0.6$ \\
  \small{0.2776} & \small{0.2810} & \small{0.2843} & \small{0.2877} & \small{0.2912} & \small{0.2946} & \small{0.2981} & \small{0.3015} & \small{0.3050} & \small{0.3085} & $-0.5$ \\
    \hline
  \small{0.3121} & \small{0.3156} & \small{0.3192} & \small{0.3228} & \small{0.3264} & \small{0.3300} & \small{0.3336} & \small{0.3372} & \small{0.3409} & \small{0.3446} & $-0.4$ \\
  \small{0.3483} & \small{0.3520} & \small{0.3557} & \small{0.3594} & \small{0.3632} & \small{0.3669} & \small{0.3707} & \small{0.3745} & \small{0.3783} & \small{0.3821} & $-0.3$ \\
  \small{0.3859} & \small{0.3897} & \small{0.3936} & \small{0.3974} & \small{0.4013} & \small{0.4052} & \small{0.4090} & \small{0.4129} & \small{0.4168} & \small{0.4207} & $-0.2$ \\
  \small{0.4247} & \small{0.4286} & \small{0.4325} & \small{0.4364} & \small{0.4404} & \small{0.4443} & \small{0.4483} & \small{0.4522} & \small{0.4562} & \small{0.4602} & $-0.1$ \\
  \small{0.4641} & \small{0.4681} & \small{0.4721} & \small{0.4761} & \small{0.4801} & \small{0.4840} & \small{0.4880} & \small{0.4920} & \small{0.4960} & \small{0.5000} & $-0.0$ \\
    \hline
\multicolumn{11}{l}{{\normalsize$^*$For $Z \leq -3.50$, the probability is less than or equal to $0.0002$.}}
\end{tabular}}
\end{center}
\end{table}

\begin{table}[p]
\begin{center}{\small
\includegraphics[width=100mm]{../figures/normalTails/normalTailRight} \vspace{2mm} \\
\begin{tabular}{c | rrrrr | rrrrr |}
  \cline{2-11}
&&&& \multicolumn{4}{c}{Second decimal place of $Z$} &&& \\
  \cline{2-11}
$Z$ & 0.00 & 0.01 & 0.02 & 0.03 & 0.04 & 0.05 & 0.06 & 0.07 & 0.08 & 0.09 \\
  \hline
  \hline
0.0 & \small{0.5000} & \small{0.5040} & \small{0.5080} & \small{0.5120} & \small{0.5160} & \small{0.5199} & \small{0.5239} & \small{0.5279} & \small{0.5319} & \small{0.5359} \\
  0.1 & \small{0.5398} & \small{0.5438} & \small{0.5478} & \small{0.5517} & \small{0.5557} & \small{0.5596} & \small{0.5636} & \small{0.5675} & \small{0.5714} & \small{0.5753} \\
  0.2 & \small{0.5793} & \small{0.5832} & \small{0.5871} & \small{0.5910} & \small{0.5948} & \small{0.5987} & \small{0.6026} & \small{0.6064} & \small{0.6103} & \small{0.6141} \\
  0.3 & \small{0.6179} & \small{0.6217} & \small{0.6255} & \small{0.6293} & \small{0.6331} & \small{0.6368} & \small{0.6406} & \small{0.6443} & \small{0.6480} & \small{0.6517} \\
  0.4 & \small{0.6554} & \small{0.6591} & \small{0.6628} & \small{0.6664} & \small{0.6700} & \small{0.6736} & \small{0.6772} & \small{0.6808} & \small{0.6844} & \small{0.6879} \\
  \hline
  0.5 & \small{0.6915} & \small{0.6950} & \small{0.6985} & \small{0.7019} & \small{0.7054} & \small{0.7088} & \small{0.7123} & \small{0.7157} & \small{0.7190} & \small{0.7224} \\
  0.6 & \small{0.7257} & \small{0.7291} & \small{0.7324} & \small{0.7357} & \small{0.7389} & \small{0.7422} & \small{0.7454} & \small{0.7486} & \small{0.7517} & \small{0.7549} \\
  0.7 & \small{0.7580} & \small{0.7611} & \small{0.7642} & \small{0.7673} & \small{0.7704} & \small{0.7734} & \small{0.7764} & \small{0.7794} & \small{0.7823} & \small{0.7852} \\
  0.8 & \small{0.7881} & \small{0.7910} & \small{0.7939} & \small{0.7967} & \small{0.7995} & \small{0.8023} & \small{0.8051} & \small{0.8078} & \small{0.8106} & \small{0.8133} \\
  0.9 & \small{0.8159} & \small{0.8186} & \small{0.8212} & \small{0.8238} & \small{0.8264} & \small{0.8289} & \small{0.8315} & \small{0.8340} & \small{0.8365} & \small{0.8389} \\
  \hline
  \hline
  1.0 & \small{0.8413} & \small{0.8438} & \small{0.8461} & \small{0.8485} & \small{0.8508} & \small{0.8531} & \small{0.8554} & \small{0.8577} & \small{0.8599} & \small{0.8621} \\
  1.1 & \small{0.8643} & \small{0.8665} & \small{0.8686} & \small{0.8708} & \small{0.8729} & \small{0.8749} & \small{0.8770} & \small{0.8790} & \small{0.8810} & \small{0.8830} \\
  1.2 & \small{0.8849} & \small{0.8869} & \small{0.8888} & \small{0.8907} & \small{0.8925} & \small{0.8944} & \small{0.8962} & \small{0.8980} & \small{0.8997} & \small{0.9015} \\
  1.3 & \small{0.9032} & \small{0.9049} & \small{0.9066} & \small{0.9082} & \small{0.9099} & \small{0.9115} & \small{0.9131} & \small{0.9147} & \small{0.9162} & \small{0.9177} \\
  1.4 & \small{0.9192} & \small{0.9207} & \small{0.9222} & \small{0.9236} & \small{0.9251} & \small{0.9265} & \small{0.9279} & \small{0.9292} & \small{0.9306} & \small{0.9319} \\
  \hline
  1.5 & \small{0.9332} & \small{0.9345} & \small{0.9357} & \small{0.9370} & \small{0.9382} & \small{0.9394} & \small{0.9406} & \small{0.9418} & \small{0.9429} & \small{0.9441} \\
  1.6 & \small{0.9452} & \small{0.9463} & \small{0.9474} & \small{0.9484} & \small{0.9495} & \small{0.9505} & \small{0.9515} & \small{0.9525} & \small{0.9535} & \small{0.9545} \\
  1.7 & \small{0.9554} & \small{0.9564} & \small{0.9573} & \small{0.9582} & \small{0.9591} & \small{0.9599} & \small{0.9608} & \small{0.9616} & \small{0.9625} & \small{0.9633} \\
  1.8 & \small{0.9641} & \small{0.9649} & \small{0.9656} & \small{0.9664} & \small{0.9671} & \small{0.9678} & \small{0.9686} & \small{0.9693} & \small{0.9699} & \small{0.9706} \\
  1.9 & \small{0.9713} & \small{0.9719} & \small{0.9726} & \small{0.9732} & \small{0.9738} & \small{0.9744} & \small{0.9750} & \small{0.9756} & \small{0.9761} & \small{0.9767} \\
  \hline
  \hline
  2.0 & \small{0.9772} & \small{0.9778} & \small{0.9783} & \small{0.9788} & \small{0.9793} & \small{0.9798} & \small{0.9803} & \small{0.9808} & \small{0.9812} & \small{0.9817} \\
  2.1 & \small{0.9821} & \small{0.9826} & \small{0.9830} & \small{0.9834} & \small{0.9838} & \small{0.9842} & \small{0.9846} & \small{0.9850} & \small{0.9854} & \small{0.9857} \\
  2.2 & \small{0.9861} & \small{0.9864} & \small{0.9868} & \small{0.9871} & \small{0.9875} & \small{0.9878} & \small{0.9881} & \small{0.9884} & \small{0.9887} & \small{0.9890} \\
  2.3 & \small{0.9893} & \small{0.9896} & \small{0.9898} & \small{0.9901} & \small{0.9904} & \small{0.9906} & \small{0.9909} & \small{0.9911} & \small{0.9913} & \small{0.9916} \\
  2.4 & \small{0.9918} & \small{0.9920} & \small{0.9922} & \small{0.9925} & \small{0.9927} & \small{0.9929} & \small{0.9931} & \small{0.9932} & \small{0.9934} & \small{0.9936} \\
  \hline
  2.5 & \small{0.9938} & \small{0.9940} & \small{0.9941} & \small{0.9943} & \small{0.9945} & \small{0.9946} & \small{0.9948} & \small{0.9949} & \small{0.9951} & \small{0.9952} \\
  2.6 & \small{0.9953} & \small{0.9955} & \small{0.9956} & \small{0.9957} & \small{0.9959} & \small{0.9960} & \small{0.9961} & \small{0.9962} & \small{0.9963} & \small{0.9964} \\
  2.7 & \small{0.9965} & \small{0.9966} & \small{0.9967} & \small{0.9968} & \small{0.9969} & \small{0.9970} & \small{0.9971} & \small{0.9972} & \small{0.9973} & \small{0.9974} \\
  2.8 & \small{0.9974} & \small{0.9975} & \small{0.9976} & \small{0.9977} & \small{0.9977} & \small{0.9978} & \small{0.9979} & \small{0.9979} & \small{0.9980} & \small{0.9981} \\
  2.9 & \small{0.9981} & \small{0.9982} & \small{0.9982} & \small{0.9983} & \small{0.9984} & \small{0.9984} & \small{0.9985} & \small{0.9985} & \small{0.9986} & \small{0.9986} \\
  \hline
  \hline
  3.0 & \small{0.9987} & \small{0.9987} & \small{0.9987} & \small{0.9988} & \small{0.9988} & \small{0.9989} & \small{0.9989} & \small{0.9989} & \small{0.9990} & \small{0.9990} \\
  3.1 & \small{0.9990} & \small{0.9991} & \small{0.9991} & \small{0.9991} & \small{0.9992} & \small{0.9992} & \small{0.9992} & \small{0.9992} & \small{0.9993} & \small{0.9993} \\
  3.2 & \small{0.9993} & \small{0.9993} & \small{0.9994} & \small{0.9994} & \small{0.9994} & \small{0.9994} & \small{0.9994} & \small{0.9995} & \small{0.9995} & \small{0.9995} \\
  3.3 & \small{0.9995} & \small{0.9995} & \small{0.9995} & \small{0.9996} & \small{0.9996} & \small{0.9996} & \small{0.9996} & \small{0.9996} & \small{0.9996} & \small{0.9997} \\
  3.4 & \small{0.9997} & \small{0.9997} & \small{0.9997} & \small{0.9997} & \small{0.9997} & \small{0.9997} & \small{0.9997} & \small{0.9997} & \small{0.9997} & \small{0.9998} \\
   \hline
\multicolumn{11}{l}{{\normalsize$^*$For $Z \geq 3.50$, the probability is greater than or equal to $0.9998$.}}
\end{tabular}}
\end{center}
\end{table}

\end{document}

\end{document}