\documentclass[12pt]{article}\raggedright\usepackage{verbatim}\usepackage{amsmath}\usepackage[usenames]{color}\usepackage{graphicx}\usepackage{multicol}\usepackage{calc}\usepackage{palatino}\usepackage{lastpage,fancyhdr}\pagestyle{fancy}\fancyhf{}\cfoot{Page \thepage \space of \pageref{LastPage}}\rfoot{}\lhead{Initials:}\chead{}\addtolength{\parskip}{\baselineskip}\pdfpagewidth 8.5in \pdfpageheight 11in\setlength\topmargin{-0.60in}\setlength\headheight{0in}\setlength\headsep{0in}\setlength\textheight{9.10in}\setlength\textwidth{7.0in}\setlength\oddsidemargin{-0.25in}\setlength\evensidemargin{-0.25in}\setlength\parindent{0.25in}\setlength{\columnsep}{3cm}\fancyheadoffset[LE,RO]{-0.0in}\begin{document}\begin{center}\textbf{  } \\\textbf{Statistics 102 Spring 2014 Final Examination} \\\textbf{Wednesday, 14 May 2014} \end{center}\textbf{Name:}  \hrulefill \\\vspace{0.2in}\noindent \textbf{Section TF/day and time:} \hrulefill \\ \begin{small}\begin{itemize}\item Put your name on the first page and your initials at the top of  each page.\item  This is an open notes exam. You may refer to your problem sets andany material distributed in the course, but all your work must be yourown.\item The exam has  \ref{itm:lprob}  problems (all with several parts) and  \pageref{LastPage} pages.  Please check your exam to ensure it is  complete. \item Probability tables will be handed out at the start of the exam.\item Some questions are more difficult than others, and the questions  may not appear in order of difficulty. Do not spend too much time on  any one question; if you find a problem difficult, try another part  of the problem or another problem.\item If you need more space for the solution to a problem, use the blankpage behind the problem statement or the blank page at the end of the exam.\item If a problem does not specify a value of $\alpha$ to use in ahypothesis test, use $\alpha = 0.05$.  If you are unsure whether to do atwo-sided or one-sided test, pick the one you think is natural and brieflyexplain your choice.\item Some parts of problems may ask more than one question.  Be sure to  read the questions carefully.\item Some parts of a question may require the answer to an earlier  part. If you cannot solve the earlier part, you can  still receive partial credit for the later parts: make up a  reasonable answer for the earlier part and use that in solving the  later parts.\item Read each problem carefully before solving it.  That will help youavoid losing time by calculating something that is not asked for.\item You may use (in fact, you are strongly advised to use) a pocket  calculator to do the calculations required on the exam.  You may   use your cell phone as a calculator, but not your laptop or a tablet.  \item Show your work and explain your reasoning; the final answer is  not as important as the process by which you arrived at that  answer. We can more easily give you partial credit if you have  explained your steps.  \end{itemize}\end{small}\newpage\text{}\begin{Large}\begin{center}     \begin{tabular}{|r|c|r|} \hline    \multicolumn{3}{|c|}{Problem Scoring} \\     \hline     Problem & Point Value & Problem Grade \\ \hline     1 & 35   & \\ \hline     2 & 20  &   \\ \hline     3 & 25   &   \\ \hline     4 & 25   &   \\ \hline     5 & 27   &   \\ \hline     6 & 33   &   \\ \hline     7 & 25   &   \\ \hline     8 & 15   &   \\ \hline     9 & 25   &   \\ \hline Total & 235 &    \\ \hline\end{tabular}     \end{center}\end{Large}\newpage\text{}\begin{enumerate} % begin exam questions \item (35 points; 5 for each part). These short answer questions are either multiple choice, True/False or require a short calculation. \begin{enumerate}   \item True or false: the power of a study is the probability that the   null hypothesis will correctly not be rejected when it is true.   \vspace{1in}     \item In a study of 400 type 2 diabetic patients, an investigator used     a regression model to study the association between systolic blood     pressure (the response variable) and blood sugar (the predictor).  The     estimated slope of the line was 2.5, with standard error 0.5.  Does     this study provide statistically significant evidence of a positive     association?  Use $\alpha = 0.05$ and justify your answer.     \vspace{2in}     \item In a chi-square distribution with 17 degrees of freedom,     what value marks the upper 5\% of the distribution?     \vspace{1in}     \item Suppose for two events $A$ and $B$, $\Pr(A) = 0.5$, $\Pr(B) =     0.2$ and $A$ and $B$ are disjoint.  True or False: $\Pr(A \cap B) =     0.01$.  Justify your answer.     \vspace{1in}     \newpage     \text{}     \item True or False: if the data used in a hypothesis test produce     a $p$-value less than 0.001, the null hypothesis must be false.     Justify your answer in one sentence.     \vspace{2in}     \item A 95\% confidence interval for the difference of two means is     reported as (0.8, 2.3).  What can you conclude about the results of     a test of the null hypothesis that the two population means are     equal?     \vspace{2in}     \newpage     \text{}     \item Suppose a staff nurse in a community health center is     studying the association between obesity and blood pressure among     patients who visit the center.  When he estimates a regression     model using his data, he notices that the relationship is not quite     statistically significant, but may become so with a larger sample     size.  He invites the participants in the study back to the health     center so that he can measure obesity and blood pressure again, and     then adds the new measurements to the file with previous data.     Is this a valid way to increase his sample size?  Justify your     answer in one sentence. \end{enumerate} \newpage \text{} \item (20 total points). The drug diflunisal is used to treat arthritis pain, and was recently examined in a study of its effect on glaucoma.   Ten patients took part in the study, and, for each patient, the change in intraocular pressure (after - before drug administration) was measured in mmHg.   For these 10 patients the average change was -1.6 mmHg, with an estimated standard deviation of 1.5 mmHg.  \begin{enumerate}  \item (14 points).  Using a two-sided hypothesis test, assess the  evidence for the claim that this drug changes intraocular pressure on  the eye.  Be sure that all the steps in testing are clearly indicated  in your solution.  Use type I error $\alpha = 0.05$   \vspace{4.5in}  \item (6 points). Calculate a 95\% confidence interval for the change  in pressure.  \end{enumerate}\newpage \text{} \item (25 total points). Suppose the company that makesdiflusinal in the previous problem has decided to replicate the study inthat problem, but wishes to have 90\% power to reject the nullhypothesis of no diflusinal effect on intraocular pressure if in factthe true change in pressure is as small as 1 mmHg.    \begin{enumerate}     \item (15 points). How many participants should be enrolled in the  study?  You may assume that the resulting test will be two-sided and  will use $\alpha = 0.05$.  The company will assume that the estimated  standard deviation given in problem 2 is the population standard  deviation.  \vspace{4in}  \item (10 points). Using your estimated sample size, calculate the  estimated \textsl{half-width} of a 95\% confidence interval for the  mean difference in intraocular pressure that will be computed when  this replicated study is completed.  \end{enumerate}  \newpage  \text{}  \item (25 total points). A researcher suspects that young males tend to  score higher on standardized tests while young females tend to get  higher grades in school.  The following data come from a study of IQ tests administered to 78  adolescents, 47 males and 31 females. Suppose $x_M$ denotes a male  score and $x_F$ a female score. The summary statistics below give  the two sample means and sample standard deviations:  \begin{align*}  \overline{x}_M &= 110.9 \\  \overline{x}_F &= 105.8 \\  \textrm{standard dev}(x_M) &= 12.12 \\  \textrm{standard dev}(x_F) &= 14.27 \\  \end{align*}  For this problem, use $\alpha = 0.10$  in any tests that you may do.  \begin{enumerate}        \item (18 points). Does the data support the conclusion that mean IQ scores    differ between males and females?  Justify your answer with a    hypothesis test, making sure that all the steps are clear.    \newpage    \text{}    \item (7 points). Calculate a 90\% confidence intervals for the    difference in mean IQ scores.    \vspace{3in}       \end{enumerate}\newpage\text{}  \item  (27 total points). Several companies have been developing non-invasive screening tests for Down syndrome in an unborn fetus using cell-free fetal DNA.  One recently proposed test has a sensitivity of 0.99 and specificity of 0.98.  In this context, sensitivity is the probability of a positive test when Down syndrome is present, and specificity is the probability of a negative test when Down syndrome is not present.  \begin{enumerate}       \item (15 points). In pregnant women over age 35, the prevalence of Down    syndrome in a second trimester fetus is 1 in 200. What is the positive    predictive value of this test in this population, that is, what is the    probability that a women with a positive screening test is carrying a    fetus with Down syndrome?    \vspace{3.5in}    \item (12 points). If this test were to administered to 300 pregnant    women over age 35, \textsl{all}  of whom happened to be  carrying a    Down syndrome fetus, what is the expected number of women who would    be told that they were \textsl{not} carrying a Down syndrome fetus?  \end{enumerate}\newpage\text{}\item (33 total points). A study in 1975 examined the role of firearmsand various other factors in the rate of homicides in the city ofDetroit.  For each of the 13 years from 1961 to 1973 the study teamcollected the following data:  \begin{itemize}     \item \texttt{homicide}: The yearly number of homicides per 100,000     population.     \item \texttt{police}:  The number of full-time police officers per     100,000 population.     \item \texttt{unemp}: The percentage of adults unemployed.     \item \texttt{register}: The number of handgun registrations per     100,000 population.      \item \texttt{weekly}: The average weekly earnings for city      residents.  \end{itemize}In this problem, you are asked to interpret a series of regressionmodels estimated with these data.  In all these questions you may assume$\alpha = 0.05$.  In parts (a) and (c),  $t$-statistics will have 11degrees of freedom.\begin{enumerate}  \item (5 points). The first model examines the association between the  response variable \texttt{homicide} and the predictor \texttt{police}.  Here is the relevant part of the output from \textsf{R}.   \begin{verbatim}lm(formula = homicide ~ police)Coefficients:            Estimate    Std. Error(Intercept)  -77.630      8.631   police         0.337      0.028     \end{verbatim}  Is this association statistically significant at the level $\alpha =  0.05$?  Justify your answer.  \vspace{2.5in}  \newpage  \text{}  \item (4 points). We know that it is generally incorrect to claim,  based on a regression, that the predictor variable has a causal effect  on the response.  Why would that be particularly silly for the model  fit in part (a)?  \vspace{1in}   \item (6 points). Here are two separate regression models:  \begin{verbatim}lm(formula = homicide ~ unemp)Coefficients:            Estimate   Std. Error (Intercept)    16.67      12.73   unemp           1.46       2.05   lm(formula = homicide ~ weekly)Coefficients:            Estimate    Std. Error (Intercept) -33.0588     9.3358   weekly        0.3423     0.0534     \end{verbatim}  Are either of these variables significantly associated with the  homicide rate, using $\alpha = 0.05$?  Justify your answer.  \vspace{2in}  \newpage  \text{}  \item (8 points). Finally, here is a regression model using all of the  variables:  \begin{verbatim}Call:lm(formula = homicide ~ police + unemp + register + weekly)Coefficients:            Estimate Std. Error t value Pr(>|t|)(Intercept) -54.1034    11.1200   -4.87   0.0012police        0.1679     0.0855    1.96   0.0852unemp         0.3362     0.5386    0.62   0.5499register      0.0181     0.0054    3.34   0.0102weekly        0.0960     0.0735    1.31   0.2276Multiple R-squared:  0.973F-statistic: 73.1 on 4 and 8 DF,  p-value: 2.46e-06  \end{verbatim}  Does this multiple regression model change the evidence for association  between homicide rate and the variables examined in parts (a) and (c)?  Justify your answer.     \vspace{2in}  \newpage  \text{}  \item  (2 points). What proportion of the variability in homicide rate  is explained by the last model?  \vspace{1in}  \item  (8 points) Suppose during one of the years of this study, a  proposed law in Detroit would have reduced the estimated registered  guns in the city by 1,000 per 100,000 members of the population, but  that the law did not pass. Assume that the population of Detroit in  that year was 600,000.  If the law  had passed, what would be the  predicted change in the \textsl{total} number of homicides, using the  regression model in part (d)?  For purposes of the calculation, you  may assume that the relationship between homicides and number of  registered guns is causal.\end{enumerate}\newpage\text{}\item (25 total points; 5 points for each part). This problem uses theexercise study \textsl{FAMuSS} that you have seen in class and inproblem sets.  In this problem, though, we explore a regression modelexamining the association between body mass index, and the twopredictors Race and Gender.  The variable definitions are:\begin{itemize} \item \texttt{bmi}: measured as weight/height$^2$, with weight measured in kilograms and height in meters. This is the body mass index measured before the exercise program, and was called \texttt{pre.BMI} in the models examined in class.  \item \texttt{Gender}: A categorical predictor (i.e., a factor) coded \texttt{Male} and \texttt{Female}. \item \texttt{Race}: a categorical predictor coded \texttt{African Am, Asian, Caucasian, Hispanic, Other}.\end{itemize}Here is the regression model:   \begin{verbatim}Call:lm(formula = bmi ~ Race + Gender)Coefficients:              Estimate Std. Error t value Pr(>|t|)(Intercept)     24.785      0.694   35.73  < 2e-16RaceAsian       -1.903      0.836   -2.28    0.023RaceCaucasian   -0.856      0.712   -1.20    0.230RaceHispanic    -0.512      0.940   -0.54    0.586RaceOther       -1.474      0.950   -1.55    0.121GenderMale       1.185      0.289    4.10  4.5e-05Multiple R-squared:  0.0222F-statistic: 3.88 on 6 and 1023 DF,  p-value: 0.000782  \end{verbatim}  \begin{enumerate}  \item Based on the model,  what is the predicted body mass index for  an Asian male?  \vspace{1.5in}  \newpage  \texttt{}  \item What is the predicted body mass index for a Caucasian female?  \vspace{1.5in}  \item In this model that includes race and gender, does gender appear to  be significantly associated with body mass index?  Justify your answer.  \vspace{3in}  \item In most (but not all) models, we have discussed the fact that  the term labeled \texttt{Intercept} does not have a useful  interpretation.  Does it  have a sensible interpretation in this  model, and, if so, what is the interpretation?  \newpage  \text{}  \item Using the information in the estimated regression model, which group  defined by race and sex tends to have the largest body mass index?  Justify  your answer.  You need not worry about statistical significance  when answering this question.  \vspace{3in}  \end{enumerate}\newpage\text{}  \item (15 total points). In class, we examined the association of the  genotypes for the SNP \textsl{actn3\_r577x} with changes in muscle  strength after an exercise program.  This problem examines the  association of the genotypes at that SNP with the race of the  participants.  The table showing that possible association is given below:\begin{table}[ht]\centering\begin{tabular}{rrrrr}  \hline & CC & CT & TT & Sum \\   \hlineAfrican Am & 17 & 6 & 5 & 28 \\   Asian & 21 & 18 & 17 & 56 \\   Caucasian & 131 & 222 & 130 & 483 \\   Hispanic & 4 & 11 & 9 & 24 \\   Other & 7 & 11 & 7 & 25 \\   Sum & 180 & 268 & 168 & 616 \\    \hline\end{tabular}\end{table}  \begin{enumerate}\item (10 points). Under the hypothesis of no association between race andgenotype, were more African Americans observed to have genotype $CC$than expected, or fewer?  Justify your answer, then answer the samequestion for Asians and genotype $CT$.\vspace{3in}\newpage\text{}\item (5 points). The chi-square statistic for this table has value 20.41.Does the table suggest a significant association between race andgenotype?  Justify your answer with a hypothesis test using asignificance level $\alpha = 0.05$.  Be sure to clearly specify thenull and alternative hypotheses and your conclusion.  \end{enumerate}  \newpage  \text{} \item \label{itm:lprob} (25 points). You have been hired by a school district to assess the effect of an exercise program  designed to reduce the level of obesity in a rural primary school.  Careful height and weight measurements of all children in the district 10 years ago indicated that the average body mass index in this population was 29.7 kg/m$^2$. You have been given current data from a sample of 400 children from the rural school, and it shows an average body mass index of 28.5 kg/m$^2$, with a sample standard deviation of 10 kg/m$^2$.  Use what you have learned in Statistics 102 to write a brief paragraph about the possible success of this program.  State your method and assumptions clearly, and provide as much specific information as you can.\end{enumerate}\newpage\text{}This page intentionally left blank for extra space for solutions.Thanks for making this an enjoyable class to teach!\end{document}\begin{comment}. ttesti 400 28.5 10 29.7One-sample t test------------------------------------------------------------------------------         |     Obs        Mean    Std. Err.   Std. Dev.   [95\% Conf. Interval]---------+--------------------------------------------------------------------       x |     400        28.5          .5          10    27.51704    29.48296------------------------------------------------------------------------------    mean = mean(x)                                                t =  -2.4000Ho: mean = 29.7                                  degrees of freedom =      399   Ha: mean < 29.7             Ha: mean != 29.7               Ha: mean > 29.7 Pr(T < t) = 0.0084         Pr(|T| > |t|) = 0.0169          Pr(T > t) = 0.9916\end{comment}