\documentclass[letterpaper,12pt]{report}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{amsmath,amssymb,amsfonts,epsfig,graphicx}
\usepackage{textcomp}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage[toc,page]{appendix}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{subfig}
\usepackage{url}
\usepackage{soul}
\usepackage{color}
\usepackage{float}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{fancybox}
\usepackage{tikz}
\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
\definecolor{myBlue}{rgb}{0,0.35,0.7}
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    citecolor=green,
    filecolor=magenta,
    urlcolor=myBlue
}


\pdfpagewidth 8.5in
\pdfpageheight 11in

\pagestyle{fancyplain}

\tikzstyle{mybox} = [draw=gray, fill=gray!20, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{fancytitle} =[fill=black!80, text=white]

\begin{document}
\pagenumbering{gobble}



% _____ copyright and usage information _____ %
\newcommand{\usage}[3][0mm]{\noindent\textbf{#2} {#3} \\[#1]
}
\newcommand{\forrealz}[1]{\underline{\emph{\textbf{#1}}}}

\usage{Author.}{Shannon Pileggi}

\usage{Copyright \copyright~2015.}{This exam is copyrighted, but you are free to use the exam questions in your course as long as you do \forrealz{not} cite the author or OpenIntro and are not using the questions for commercial purposes. (Yes, the no-citation requirement is counter-intuitive.) \\[3mm]
This exam's author may use these questions in the future, so if you use these questions, do not cite the author or OpenIntro. This reduces the chance the author's future students stumble across these questions and get an unfair advantage.}

\usage{Tips on using these questions.}{If you mix in other questions with a fraction of the questions in this exam to create a truly unique exam, this will help the longevity and usefulness of these questions for future teachers. That is, mixing in other questions ensures teachers' exams are different and it is harder for students to get unfair advantages by looking for instructors with identical exams.}

\usage{Can I modify the questions?}{Yes, and this is encouraged.}

\usage{Can I repost or share this exam with other teachers?}{No. Instead, direct teachers to \mbox{openintro.org}, where they can become verified and gain access to this exam, other sample exams, and other free resources.}

\usage{Suppose I want to share my exam with another teacher and the exam includes some of these questions. Is that a problem?}{No, go for it, but do adhere to any guidelines listed above around not citing the original source. (If sharing any LaTeX source files, it may be necessary to remove any mention of OpenIntro or the author.) You may suggest teachers become verified on openintro.org, or you can invite them so they are whitelisted (when logged in, see the first item under Essentials on the \href{http://www.openintro.org/r?go=teachers_essentials&referrer=sm_final}{Teachers page}).}

\usage{Is this the complete version of the exam?}{No. Four questions were removed for various reasons. This may change the appropriate exam duration, which was 75~minutes for the original~exam.}

\usage{Is there an answer key?}{No, this is not currently available.}

\clearpage



% _____ set page headers and footers _____ %
\lhead{Midterm Exam 2 \vfill \ }
\chead{Name:\\ \vskip5pt \hspace*{0.15in}TA:}

\begin{center}
\textcolor{white}{Midterm Exam 2 Cover Page}
\vskip10pt
\large{Midterm Exam 2 Cover Page}
\end{center}



% _____ instructions _____ %
\newcommand{\collegename}{{\color{red}[college]}}
\noindent\textbf{Instructions}:
\begin{itemize}
   \item
    Circle your section, write your name, and write your TA's name on this cover page.
    \item
    Write your name, student ID number, and the exam version on your scantron.  Bubble all of your answers on the scantron using a number 2 pencil.
    \item
    Clearly indicate all of your answers on this exam as well.  You must submit both your scantron and this exam to the professor at the end of the exam period.
    \item
    Turn \textbf{off} your cell phone and put it away.
    \item
    You may use a calculator.  However, you may \textbf{not} use a calculator on your phone.
       \item
    As you are working on the exam, you \textbf{may} separate the pages.  However, you \textbf{must} staple the exam back together \emph{in order} before submission.
    \item
    You have \textbf{75 minutes} to complete the exam.  All exams will be collected after 75 minutes.
    \item
    You are expected to obey the Honor Code while taking this test.  You may \textbf{not} discuss the exam with any other students until after the exams have been returned. Students who violate the Honor Code will be referred to the Honor Council.
    \item
    Within the guidelines of the \collegename\ Honor Council, I am entitled to move \textbf{any} student to another seat during examination, without explanation.
    \item
    If you witness others violating the Honor Code, you have a duty to report them to the Honor Council.
    \item
    Students must pledge to obey the Honor Code by signing below.  \textbf{Unsigned exams will not be graded.}
\end{itemize}

\vskip50pt
\noindent I understand and agree to abide by the principles of the Honor Code of \collegename. I know that severe penalties, including possible expulsion from \collegename, may ensue from violations of the Honor Code.
\vskip50pt
\noindent
\underline{\hspace{4.0in}} \hspace{0.4in}  \underline{\hspace{2.5in}}\\
\emph{Signature} \hspace{3.8in} \emph{Date}




%-----------------------------------------------------------------------------------------------------------------------------------------------------------
%formulas
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage
\lhead{Midterm Exam 2}
\chead{}
\begin{center}
\begin{tikzpicture}
\node [mybox] (box){%
\begin{minipage}{1.0\textwidth}
%\begin{center}
%\onehalfspacing
$\displaystyle\bar{x}=\frac{\sum_{i=1}^n x_i}{n}$ \hspace{0.3in}
$\displaystyle s=\sqrt{\frac{\sum_{i=1}^n (x_i-\bar{x})^2}{n-1}}$ \hspace{0.3in}
$\displaystyle s^2=\frac{\sum_{i=1}^n (x_i-\bar{x})^2}{n-1}$\\
\vskip5pt
\noindent $\mbox{Pr}(A^c)=1-\mbox{Pr}(A)$ \hspace{0.3in}
Pr(A and B) = Pr(A) $\times$ Pr(B)\\
\vskip5pt
\noindent
Pr(A or B) = Pr(A) + Pr(B) - Pr(A and B) \hspace{0.3in}
$\displaystyle \mbox{Pr}(A|B)=\frac{\mbox{Pr(A and B)}}{\mbox{Pr(B)}}$\\
\vskip5pt
\noindent
$\mu = \sum_{i=1}^{n}x\mbox{Pr}(x)$ \hspace{0.3in}
$\displaystyle z=\frac{x-\mu}{\sigma}$ \hspace{0.3in}
$x=\mu + z\sigma$\\
\vskip5pt
\noindent
$\displaystyle \mbox{P}(x)=\frac{n!}{x!(n-x)!}p^x(1-p)^{n-x}$ ~for~ $x=0,1,2,...,n$\hspace{0.3in}
$\mu=np$ \hspace{0.3in} $\sigma=\sqrt{np(1-p)}$\\
\vskip5pt
\noindent
$\displaystyle \sigma_{\bar{x}}=\frac{\sigma}{\sqrt{n}}$\hspace{0.3in}
$\displaystyle \sigma_{\hat{p}}=\sqrt{\frac{p(1-p)}{n}}$ \hspace{0.3in}
$Q_1-1.5 \times IQR,\quad Q_3+1.5 \times IQR$
\vskip5pt
\noindent
$\hat{p}\pm z_{score}\times se_{\hat{p}}$ \hspace{0.3in}
$\displaystyle se_{\hat{p}}=\sqrt{\frac{\hat{p}(1-\hat{p})}{n}}$ \hspace{0.3in}
$\displaystyle z =\frac{\hat{p}-p_0}{se_{0}}$ \hspace{0.3in}
$\displaystyle se_{0}=\sqrt{\frac{p_0(1-p_0)}{n}}$ \hspace{0.3in} \\
\vskip5pt
\noindent
$\bar{x}\pm t_{score}\times se_{\bar{x}}$ \hspace{0.3in}
$\displaystyle t=\frac{\bar{x}-\mu_0}{se_{\bar{x}}}$ \hspace{0.3in}
$\displaystyle se_{\bar{x}}=\frac{s}{\sqrt{n}}$ \hspace{0.3in}
$df=n-1$\\
\vskip5pt
\noindent
$(\hat{p}_1-\hat{p}_2) \pm z_{score} \times se$
\hspace{0.1in}
$\displaystyle se=\sqrt{\frac{\hat{p}_1(1-\hat{p}_1)}{n_1}+\frac{\hat{p}_2(1-\hat{p}_2)}{n_2}}$
\vskip5pt
\noindent
$\displaystyle z=\frac{(\hat{p}_1-\hat{p}_2)-0}{se_0}$
\hspace{0.1in}
$se_0=\sqrt{\hat{p}(1-\hat{p})\left(\frac{1}{n_1}+\frac{1}{n_2}\right)}$
\hspace{0.1in}
$\displaystyle \hat{p}=\frac{x_1+x_2}{n_1+n_2}$
\vskip7pt
\noindent
$\displaystyle (\bar{x}_1 - \bar{x}_2) \pm t_{score}\times se$
\hspace{0.3in}
$\displaystyle t=\frac{(\bar{x}_1 - \bar{x}_2)-0}{se}$
\hspace{0.3in}
$\displaystyle se=\sqrt{\frac{s_1^2}{n_1}+\frac{s_2^2}{n_2}}$
\hspace{0.3in}
$df=$min($n_1-1,n_2-1$)
\vskip7pt
\noindent
$\displaystyle s_p=\sqrt{\frac{(n_1-1)s_1^2+(n_2-1)s_2^2}{n_1+n_2-2}}$
\hspace{0.3in}
$\displaystyle se=s_p\sqrt{\frac{1}{n_1}+\frac{1}{n_2}}$
\hspace{0.3in}
$df= n_1+n_2-2$
\vskip7pt
\noindent
$\displaystyle \chi^2=\sum\frac{(\mbox{observed}-\mbox{expected})^2}{\mbox{expected}}$
\hspace{0.3in}
$\displaystyle \mbox{expected}=\frac{\mbox{row}\times \mbox{column}}{\mbox{total}}$
\hspace{0.3in}
$df=(r-1)\times(c-1)$
\end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {\textbf{Formulas}};
\end{tikzpicture}%
\end{center}




\clearpage
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
%set page headers and footers
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\pagenumbering{arabic}

\lhead{Midterm Exam 2}
\chead{}
\begin{enumerate}

\item
Veterinarians at a nonhuman primate research center are interested in estimating the true average birth weight of rhesus monkeys born in captivity.  Below are the summary statistics of the data and output from the analysis testing if the true average birth weight of the monkeys is 0.4kg.  What is the correct calculation to estimate the true average birth weight of rhesus monkeys with a 95\% confidence interval?
\begin{verbatim}
  min   Q1 median  Q3  max mean   sd  n missing
 0.27 0.37   0.39 0.5 0.68 0.44 0.12 10       0

t = 1.0853, df = 9, p-value = 0.306
alternative hypothesis: true mean is not equal to 0.4
95 percent confidence interval:
 XXXXXXX XXXXXXX
\end{verbatim}
\begin{enumerate}[a.]
\item	$0.44 \pm 1.0853 \times 0.12 / \sqrt{9} $
\item	$0.44 \pm 1.0853 \times 0.12  $
\item	$0.44 \pm 2.26 \times 0.12 / \sqrt{10} $
\item	$0.39 \pm 1.96 \times 0.12 $
\item  $0.39 \pm 2.26 \times 0.12 / \sqrt{9} $
\end{enumerate}
%-----------------------------------------------------------------------------------------------------------------------------------------------------------

\item
When doing statistical inference, we check three broad classes of assumptions: (1) randomization, (2) independence, and (3) normality of the sampling distribution.  What is the consequence of violating these assumptions?
\begin{enumerate}[a.]
    \item (1) biased sample statistics, (2) invalid inference, (3) invalid inference
    \item (1) invalid inference,  (2) biased sample statistics, (3) invalid inference
    \item (1) invalid inference,  (2) invalid inference, (3) biased sample statistics
    \item (1) biased sample statistics,  (2) biased sample statistics, (3) invalid inference
    \item  (1) biased sample statistics,  (2) invalid inference, (3) biased sample statistics
\end{enumerate}
\item
Approximately 19\% of physics majors in the US are women. To test whether your college differs significantly from this national average, you take a random sample of 50 physics majors at your college and find that 11 are female. Calculate the appropriate test statistic to determine whether your college differs significantly from the national rate.
\begin{enumerate}[a.]
\item 0.54
\item 0.51
\item 0.48
\item -0.51
\item -0.54
\end{enumerate}
\clearpage

\item
Based on a random sample of 120 rhesus monkeys, a 95\% confidence interval for the proportion of rhesus monkeys that live in a captive breeding facility and were assigned to research studies is (0.67, 0.83).  Which of the following is \underline{true}?
\begin{enumerate}[a.]
\item	95 of the sampled monkeys were assigned to research studies
\item	the margin of error for the confidence interval is 0.16
\item	a larger sample size would yield a wider confidence interval
\item	if we used a different confidence level, the interval would not be symmetric about the sample proportion
\item	none of the above are true
\end{enumerate}
\item
The World Bank reports that 1.7\% of the US population lives on less than \$2 per day.  A policy maker claims that this number is misleading because of variation from state to state and rural to urban. To investigate this, she takes a random sample of 100 households in Atlanta to compare with the national average and finds that 2.1\% of the Atlanta population live on less than \$2/day. Select the null and alternative hypothesis to test whether Atlanta differs significantly from the national percentage.
\begin{enumerate}[a.]
\item $H_0$: $p= 2.1$,   $H_a$: $p \neq 2.1$
\item $H_0$: $\mu=0.021$, $H_a$: $\mu \neq 0.021$
\item $H_0$: $p=1.7$,	  $H_a$: $p \neq 1.7$
\item $H_0$: $p= 0.017$, $H_a$: $p \neq 0.017$
\item $H_0$: $\mu = 2$, $H_a$: $\mu \neq 2$
\end{enumerate}
%-----------------------------------------------------------------------------------------------------------------------------------------------------------

\item
Complete the following sentence: When conducting a hypothesis test, we \underline{\hspace{1in}} and then evaluate the test results to determine if there is enough evidence to \underline{\hspace{1in}}.
\begin{enumerate}[a.]
\item	Assume that the null hypothesis is false; accept the null hypothesis
\item	Assume that the null hypothesis is true; reject the null hypothesis
\item	Assume that the alternative hypothesis is true; reject the null hypothesis
\item	Assume the alternative hypothesis is false; reject the alternative hypothesis
\end{enumerate}
\item
Suppose we conduct a one-sample test with $H_0$: $\mu = 50$ and $H_a$: $\mu \neq 50$. Given that $\bar{x} = 60$, $t = 3.0$, and $n = 21$, what can we say about the $p$-value for the test?
\begin{enumerate}[a.]
    \item $0.005 < p\mbox{-value} < 0.010$
	\item $ p\mbox{-value} < 0.010$
	\item $p\mbox{-value} > 0.005$
    \item $0.050 < p\mbox{-value} < 0.100$
    \item $0.100 < p\mbox{-value} < 0.200$
\end{enumerate}

\clearpage

\item
Consider the following statement: ``At the 95\% confidence level, we estimate that the true population proportion of United States teenagers that smoke cigarettes is at least 0.15 but no more than 0.24.  If we were to construct a confidence interval at the 99\% confidence level, the resulting interval would be narrower.'' Are there any errors?
\begin{enumerate}[a.]
\item	This interpretation is correct.  There are no errors.
\item	In the first sentence, the phrase ``true population proportion'' should be replaced with ``sample proportion.''
\item In the second sentence, ``narrower'' should be replaced with ``wider.''
\item	In the first sentence, the word ``estimate'' should be replaced with ``know for certain.''
\item	Both B and C
\end{enumerate}


\item
A test was performed to determine if the proportion of public water sources that are safe for consumption differs from 0.80.  That is, we tested $H_0$: $p=0.80$ vs $H_a$: $p\neq 0.80$.  In 64 out of 70 sampled sites, the public water sources were safe for consumption, and the test yielded a $p$-value of 0.02.  What conclusion can we draw regarding the proportion of public water sources that are safe for consumption at the $\alpha=0.05$ level of significance?
\begin{enumerate}[a.]
\item Because the $p\mbox{-value}<\alpha$, we conclude that the proportion of public water sources that are safe for consumption does not significantly differ than 0.80.
\item Because the $p\mbox{-value}>\alpha$, we conclude that the proportion of public water sources that are safe for consumption does not significantly differ than 0.80.
\item Because the $p\mbox{-value}<\alpha$, we conclude that the proportion of public water sources that are safe for consumption is significantly different than 0.80.
\item Because the $p\mbox{-value}>\alpha$, we conclude that the proportion of public water sources that are safe for consumption is significantly different 0.80.
\item Because the $p\mbox{-value}<\alpha$, we conclude that the proportion of public water sources that are safe for consumption is significantly greater than 0.80.
\end{enumerate}
%-----------------------------------------------------------------------------------------------------------------------------------------------------------

\item
Suppose a paired t-test yields a $p$-value of 0.03 when testing hypotheses $H_0$: $\mu_d=0$ vs $H_a$: $\mu_d \neq 0$. Which of the following would be plausible 95\% confidence interval for $\mu_d$?
\begin{enumerate}[a.]
\item	(1.3, 3.4)
\item	(-3.4, 1.3)
\item	(-1.3, 3.4)
\item	Not enough information to determine
\end{enumerate}

\clearpage

\item
Suppose we wish to test whether coffee increases class attendance. We randomize students in this course so that half are given coffee and half are not every morning for a month, and students are not allowed to consume coffee outside of the experimental setting. We find that the mean attendance among coffee drinkers was 7.92 classes (standard error = 0.18) whereas among the non-coffee drinkers, the mean attendance was 7.51 classes (standard error = 0.02). The $p$-value was less than 0.05. What can we conclude?
\begin{enumerate}[a.]
\item	The results are statistically significant but not practically significant because this was an observational study.
\item	The results are not statistically significant but they are practically significant because this was an experimental study.
\item	The results are statistically significant and practically significant because the $p$-value is less than 0.05.
\item	The results are not statistically significant but they are practically significant because attending class is important.
\item	The results are statistically significant but not practically significant because the difference in average attendance is less than one class period.
\end{enumerate}
\item
For the following R output, which of the following is \underline{true}?
\begin{verbatim}
t = 0.2024, df = 14, p-value = 0.8425
alternative hypothesis: true mean is not equal to 20
95 percent confidence interval:
 18.91483 21.31132
sample estimates:
mean of x
 20.11307
\end{verbatim}
\begin{enumerate}[a.]
\item	This is a one-sided test.
\item	At $\alpha=0.05$, we reject the null hypothesis.
\item	There is a 0.16 probability that the null hypothesis is false.
\item	This analysis had a sample size of $n=14$.
\item   None of the above are true.
\end{enumerate}
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage
\item
Below are summary statistics for final scores for a random sample of 40 students who took this course. What is the standard error of the mean?
\begin{verbatim}
  min    Q1 median   Q3   max  mean   sd  n missing
 70.5 75.99  79.97 82.9 88.39 79.89 4.65 40       0
\end{verbatim}
\begin{enumerate}[a.]
\item	4.65
\item	1.87
\item	0.73
\item   0.14
\item   not enough information to determine
\end{enumerate}
\item
Researchers wish to find whether a new treatment for depression is effective. Depression was assessed by the Beck's depression inventory, which results in scores that range from 0 to 63.   Which method is an appropriate hypothesis test to determine if depression scores differ pre- and post-treatment?
\begin{enumerate}[a.]
\item	chi-squared test
\item	two sample t-test
\item	paired t-test
\item	two sample z-test
\item we haven't learned the appropriate method for this test in this course
\end{enumerate}
\item
The table below describes residents of an Atlanta neighborhood based on their car ownership and public transportation usage.  If there is no association between car ownership and public transportation usage, how many individuals would we expect to \emph{not} own a car and \emph{not} use public transport?
\begin{center}
\begin{tabular}{|l|cc|c|}
    \hline
                    & Owns car & Does not own car & Total \\
    \hline
    Uses public transport             & 34 & 94 & 128\\
    Does not use public transport     & 126 & 17 & 143\\
    \hline
    Total                             & 160 & 111 & 271\\
    \hline
\end{tabular}
\end{center}
\begin{enumerate}[a.]
    \item 52.4
    \item 58.6
    \item 75.6
    \item 84.4
    \item not enough information to determine
\end{enumerate}
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage

\item
A researcher wants to estimate a 78\% for a proportion.  What is the value of $z$ that the researcher should use to construct this interval?
\begin{enumerate}[a.]
    \item 0.77
    \item 1.23
    \item 1.64
    \item 1.96
    \item not enough information to determine
\end{enumerate}
\item
A researcher is interested in performing a two sample t-test to compare the average response in two groups.  Below are the relevant summary statistics. According to the guidelines suggested in class, how should we decide between the equal and unequal variance approach?
\begin{verbatim}
  group min Q1 median Q3 max     mean       sd   n missing
      A   0  3      5  7  17 5.316425 3.158274 414       0
      B   0  4      5  8  18 6.291829 3.585825 514       0
\end{verbatim}
\begin{enumerate}[a.]
\item	Assume unequal variances because the two standard deviations are not equal.
\item   Assume unequal variances because the two sample sizes are not equal.
\item	Assume equal variances because the standard deviation of the second group is less than 1 unit away from the standard deviation of the first.
\item	Assume unequal variances because the standard deviation of the second group is greater than 0.2 units away from the standard deviation of the first.
\item	Assume equal variances because the standard deviation of the first group is less than twice the standard deviation of the second group.
\end{enumerate}
\item
An administrator tests that the proportion of students at your college that participate in Greek life differs from 0.40 based on a sample of 100 students.  That is, they test $H_0$: $p=0.40$ vs $H_a$: $p \neq 0.40$, and they get a test statistics of $z=0.35$.  What is the $p$-value for the test?
\begin{enumerate}[a.]
    \item 0.3632
    \item 0.3900
    \item 0.6368
    \item 0.7264
    \item 1.2736
\end{enumerate}
\item
When constructing a confidence interval for a single proportion, which assumption should we check?
\begin{enumerate}[a.]
\item $n>30$
\item $n>10$
\item expected cell counts $>5$
\item $n\hat{p}>10$
\item $np_0>10$
\end{enumerate}
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage

\item
Suppose we believe that tenured faculty vote more than non-tenured faculty.  We collect data from  200 tenured professor and 200 non-tenured faculty using simple random sampling.  If 167 of the tenured and 138 of the non-tenured voted in the 2014 Presidential election, which test would be appropriate to determine if we have evidence to support this claim?
\begin{enumerate}[a.]
\item two sample t-test
\item two sample z-test
\item one sample z-test
\item one sample t-test
\item not enough information to determine
\end{enumerate}

\item
A experiment compared the outcome of clinic trial of certain medicine and with that of a placebo: 16 of the 20 patients who take the medicine improved their condition, while 45 of the 78 in the control group improved. What is the margin of error to estimate the difference in the proportion of subjects that experienced improvement with a 95\% confidence interval?
\begin{enumerate}[a.]
\item 0.105
\item 0.122
\item 0.187
\item 0.206
\item 0.238
\end{enumerate}



\item
An educator wants to study the use of clickers in the classroom.  For which of the following scenarios would a two sample t-test be appropriate?
\begin{enumerate}[a.]
\item The educator asks students if they like or don't like using the clicker, and they want to see if a majority if students enjoy using the clicker.
\item The educator keeps an overall grade for the clickers over the course of the semester based on accuracy in answering questions.  The educator wants to determine if students in their first two years perform differently than students in their third or fourth year.
\item The educator asks students if they like or don't like using the clicker, and they want to to determine if students in their first two years have different opinions on the clickers than students in their third or fourth year.
\item The educator keeps an overall grade for the clickers over the course of the semester based on accuracy in answering questions.  The educator wants to determine if students get a score on average of at least 75\% on their overall clicker grade.
\item The educator gives the clickers out at the beginning of the semester with no clicker training.  After 5 lectures, clicker training is introduced, and then the educator gives another 5 lectures.  The overall grade for the clickers in the first 5 lectures and the second 5 lectures is recorded based on accuracy in answering questions, and the educator would like to determine if the clicker training led to improvement in clicker grades.
\end{enumerate}
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage
\item
Which of the following scenarios would result in the same $p$-value?
\begin{enumerate}[(i)]
\item
$H_0$: $p=0.3$ vs $H_a$: $p > 0.3$, $z=1.65$
\item
$H_0$: $p=0.25$ vs $H_a$: $p \neq 0.25$, $z=1.65$
\item
$H_0$: $p=0.5$ vs $H_a$: $p \neq 0.5$, $z=2.65$
\item
$H_0$: $p=0.75$ vs $H_a$: $p < 0.75$, $z=-1.65$
\item
$H_0$: $p=0.5$ vs $H_a$: $p > 0.5$, $z=2.65$
\end{enumerate}
\begin{enumerate}[a.]
    \item (ii) and (iii)
    \item (i) and (iv)
    \item (iii) and (v)
    \item (i) and (ii)
    \item none of these scenarios would result in the same $p$-value
\end{enumerate}

\item
Consider a hypothesis test about two proportions, such as $H_0$: $p_1=p_2$ versus  $H_a$: $p_1\neq p_2$.  Decreasing the sample size in both groups would lead to a \underline{\hspace{1in}} absolute value of the test statistic and a \underline{\hspace{1in}} $p$-value.
\begin{enumerate}[a.]
    \item smaller; larger
    \item larger; larger
    \item smaller; smaller
    \item larger; larger
    \item not enough information to determine
\end{enumerate}

\item
A psychologist wants to determine if socioeconomic status is related to game playing preferences.  Fifty children, in total, were identified from families of low, middle, and high socioeconomic status, and then the children were asked to select one of Monopoly, Battleship, or Connect Four. They performed a chi-squared test which yielded a test statistic of  5.0.  What can we say about the $p$-value, $H_0$, and the conclusion at the $\alpha=0.05$ level of significance?
\begin{enumerate}[a.]
    \item
    $0.05 < p\mbox{-value} < 0.1$; reject $H_0$; there is evidence of an association between socioeconomic status and game preference
    \item
    $p\mbox{-value} > 0.3$; fail to reject $H_0$; no evidence of an association between socioeconomic status and game preference
    \item
    $0.2 < p\mbox{-value} < 0.3$; fail to reject $H_0$; no evidence of an association between socioeconomic status and game preference
    \item
    $0.2 < p\mbox{-value} < 0.3$; fail to reject $H_0$; there is evidence of an association between socioeconomic status and game preference
    \item
    $0.05 < p\mbox{-value} < 0.1$; fail to reject $H_0$; no evidence of an association between socioeconomic status and game preference
\end{enumerate}
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage

\item
Ebay sellers wonder if the type of photo posted with an item affects the selling price of that item.  One hundred and forty three MarioKart packages were analyzed, which were classified as having a ``stock'' photo or not.  A 95\% confidence interval for the average difference in selling price between those without and with ``stock'' photos ($\mu_{no}-\mu_{yes}$) is (-\$7.20, -\$1.14).  Which of the following are \underline{correct} interpretations of this interval?
\begin{enumerate}[a.]
    \item
    There is no evidence that photo type is associated selling price.
    \item
    We have evidence that packages with stock photos sell, on average, more than packages without stock photos.
    \item
    We have evidence that packages with stock photos sell, on average, less than packages without stock photos.
    \item
    In general, the average selling price of the MarioKart packages is less than \$10.
    \item
    More than one statement is correct.  
\end{enumerate}



%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage
\item[]
\end{enumerate}


%-----------------------------------------------------------------------------------------------------------------------------------------------------------
  %re-set page headers
  %-----------------------------------------------------------------------------------------------------------------------------------------------------------
    \cleardoublepage
    \renewcommand{\headrulewidth}{0pt}
    \lhead{}
    \chead{}
    \lfoot{}
    \rfoot{}
    \pagenumbering{gobble}
    \include{zTable}
    \include{tTable}
    \include{chiSquareTable}

\end{document}
















