 \documentclass[11pt]{article}
%\usepackage{helvet}
%\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage[top=2cm,bottom=2cm,left=1.75cm,right= 1.75cm]{geometry}
%\geometry{landscape}                % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{amsmath}            
\usepackage{multirow}    
%\usepackage{hyperref}
\usepackage{changepage}
\usepackage{lscape}
%\usepackage{ulem}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{dashrule}
\usepackage[usenames,dvipsnames]{color}       
\usepackage{enumitem}
\newcommand{\urlwofont}[1]{\urlstyle{same}\url{#1}}
\newcommand{\degree}{\ensuremath{^\circ}}
\newcommand{\hl}[1]{\textbf{\underline{#1}}}

%\usepackage{draftwatermark}
%\SetWatermarkText{SAMPLE - PAEZ}
%\SetWatermarkScale{2.5}

% footnote citation
\usepackage[style=authortitle-ibid, maxnames=3,natbib=true,sortcites=true,block=space]{biblatex}
\bibliography{final}

% color hyperlinks
\usepackage[colorlinks=false,pdfborder={0 0 0},urlcolor= MidnightBlue,colorlinks=true,linkcolor= MidnightBlue, citecolor= MidnightBlue,backref=true]{hyperref}

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\newenvironment{choices}{
\begin{enumerate}[(a)]
}{\end{enumerate}}

% exam

\newcommand{\soln}[2]{\vspace{#1}}{}						
\newcommand{\solnMult}[1]{ #1 }	
\newcommand{\tf}[1]{}	
\newcommand{\pts}[1]{ \textbf{{\small \textcolor{black}{(#1)}}} }	

% solutions

%\newcommand{\soln}[2]{\textcolor{MidnightBlue}{\textit{#2}}}{} 		
%\newcommand{\solnMult}[1]{\textbf{\textcolor{MidnightBlue}{\textit{#1}}}}	
%\newcommand{\tf}[1]{ \textbf{\textcolor{MidnightBlue}{\textit{#1}}} }	
%\newcommand{\pts}[1]{ \textbf{{\small \textcolor{BurntOrange}{(#1)}}} }	

% other custom

\newcommand{\note}[1]{ \textbf{\textcolor{red}{[#1]}} }	
\newcommand{\qt}[1]{\textcolor{RoyalBlue}{\textbf{\textit{#1.}}}}
\renewcommand{\emph}[1]{\underline{\textbf{#1}}}


\begin{document}
\pagenumbering{gobble}


% _____ copyright and usage information _____ %
\newcommand{\usage}[3][0mm]{\noindent\textbf{#2} {#3} \\[#1]
}
\newcommand{\forrealz}[1]{\underline{\emph{\textbf{#1}}}}

\usage{Author.}{ Dr. Mine \c{C}etinkaya-Rundel}

\usage{Copyright \copyright~2016.}{This exam is copyrighted, but you are free to use the exam questions in your course as long as you do \forrealz{not} cite the author or OpenIntro and are not using the questions for commercial purposes. (Yes, the no-citation requirement is counter-intuitive.) \\[3mm]
This exam's author may use these questions in the future, so if you use these questions, do not cite the author or OpenIntro. This reduces the chance the author's future students stumble across these questions and get an unfair advantage.}

\usage{Tips on using these questions.}{If you mix in other questions with a fraction of the questions in this exam to create a truly unique exam, this will help the longevity and usefulness of these questions for future teachers. That is, mixing in other questions ensures teachers' exams are different and it is harder for students to get unfair advantages by looking for instructors with identical exams.}

\usage{Can I modify the questions?}{Yes, and this is encouraged.}

\usage{Can I repost or share this exam with other teachers?}{No. Instead, direct teachers to \mbox{openintro.org}, where they can become verified and gain access to this exam, other sample exams, and other free resources.}

\usage{Suppose I want to share my exam with another teacher and the exam includes some of these questions. Is that a problem?}{No, go for it, but do adhere to any guidelines listed above around not citing the original source. (If sharing any LaTeX source files, it may be necessary to remove any mention of OpenIntro or the author.) If you know a teacher who wants to become Verified, please invite them through \href{https://www.openintro.org/invite}{openintro.org/invite}, which pre-verifies their account. Alternatively, you may suggest they apply for access by registering at \href{https://www.openintro.org/register}{openintro.org/register}, where they can go through the standard Verification process. More information on Verification may be found at \href{https://www.openintro.org/teachers/verification}{openintro.org/teachers/verification}.}

\usage{Is this the complete version of the exam?}{Yes}

\usage{How much time was given for this exam?}{This exam had a 75 minute time limit.}

\usage{Is there an answer key?}{Yes, answers are included in blue below each question on this exam.}


\clearpage

\begin{titlepage}

\enlargethispage{\baselineskip}


Sta 101 \hfill Dr. \c{C}etinkaya-Rundel \\
Spring 2016		\hfill March 30, 2016 \\

\vspace{-2cm}

\begin{center}
{\Huge Midterm 2 (Version A)}	 
\end{center}

$\:$ \\

\textbf{Last Name:} \rule{5cm}{0.5pt}	\hfill	 \textbf{First Name:}  \rule{5cm}{0.5pt}	 \\
$\:$ \\
\textbf{Section:} 8:30 $\quad$ 10:05 $\quad$ 11:45 $\quad$ 1:25 $\quad$ 3:05 $\quad$ 4:40 \hfill \textbf{Team Name:}  \rule{6cm}{0.5pt} \\
$\:$ \\
\textit{I hereby state that I have not communicated with or gained information in any way from my classmates during this exam, and that all work is my own.}
\[ Signature: \rule{7cm}{0.5pt}\]

\hdashrule[0.5ex]{\textwidth}{0.5pt}{3mm}

\textbf{Any potential violation of Duke's policy on academic integrity will be reported to Undergraduate Conduct Board. All work on this exam must be your own.}

{\small
\begin{enumerate}
\item You have 75 minutes to complete the exam.
\item Show \hl{all} your work on the open ended questions in order to get partial credit. No credit will be given for 
open ended questions where no work is shown, even if the answer is correct. 
\item Mark the answers to the multiple choice questions by filling in the \hl{bubbles} provided below. If you choose 
more than one answer, you will not receive any credit for that question. No partial credit will be given for these 
questions. 
\item You are allowed a calculator, however you may not share a calculator with another student during the exam, one $8\frac{1}{2}" \times 11"$ sheet of notes (cheat sheet) with writing on both sides, pen or a pencil, a dictionary, and to ask questions to me and the TA.
\item You are \hl{not} allowed a cell phone, even if you intend to use it as a calculator or for checking the time, music device or headphones, notes (other than your cheat sheet), books, or other resources, and to communicate with anyone other than myself and the TA during the exam.
\item Write clearly.  Short answers are best!
\end{enumerate}
}
\begin{center}
{\Large Good luck!}
\end{center}
\hdashrule[0.5ex]{\textwidth}{0.5pt}{3mm}

\begin{center}
\includegraphics[width=0.5\textwidth]{../figures/bubbles}
\end{center}

\hdashrule[0.5ex]{\textwidth}{0.5pt}{3mm}
\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{| l | c | c | c | c || c |}
\hline
				& 		& 		& 		& {\tiny MC} 	&	\\
				& Q 1	& Q 2	& Q 3	& Q 4 - 13 	& Total	\\
\hline
Points earned		& \textcolor{white}{xxxxx} 	& \textcolor{white}{xxxxx} &	\textcolor{white}{xxxxx} &\textcolor{white}{xxxxx}	&\textcolor{white}{xxxxx} 	\\
\hline
Available points		& 25		& 30		& 15		& 30			& 100  \\
\hline
\end{tabular}

\end{center}

\end{titlepage}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$\:$ \\
\thispagestyle{empty}
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\setcounter{page}{1} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

\item \pts{25} \qt{Religiosity and Sympathy in the Middle East} 

A Gallup poll investigates the role that religion plays in Americans' support for Israelis in the Middle East conflict.  Below is the distribution of responses from the study pertaining to frequency of church attendance, and their sympathies in the Mideast situation, based on a random sample of 1021 Americans polled for the study:

%NB : The associated Gallup study can be found at http://www.gallup.com/poll/174266/religion-plays-large-role-americans-support-israelis.aspx
%The numbers here were made up so that the percentages reflected the percentages found in the study, based a total of 1021 polled Americans.  However, no information was given on how many people were sampled from each frequency bracket of religious attendance, so those figures were made up

{\em Americans' Sympathies in Mideast Situation, by Church Attendance}

\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{l|ccc|c}
\hline
& Israelis & Palestinians & Both/Neither/No Opinion & Total\\
\hline
Weekly/Almost weekly & 234 & 47 & 81 & 362\\
Monthly/Seldom & 231 & 64 & 103 & 398\\
Never & 120 & 60 & 81 & 261\\
\hline
& 585 & 171 & 265 & 1021\\
\end{tabular}
\end{center}

\begin{enumerate}

\item \pts{3} In evaluating the relationship between church attendance and sympathies in the Middle East, what is the response variable and what is the explanatory variable?  Explain your reasoning in one sentence.

\begin{itemize}
\item[-] explanatory: \soln{0.1cm}{\pts{1} Sympathies}
\item[-] response: \soln{0.1cm}{\pts{1} Church attendance}
\item[-] explanation: \soln{0.1cm}{\pts{1} More likely that church attendance dictates sympathy, rather than the other way around (Where your sympathy in the Middle East lies probably won't dictate how often you go to church)} \\
\end{itemize}

\vfill

\item \pts{4} Which of the following are appropriate visualizations for these data? Check all that apply.

\begin{multicols}{2}
\begin{itemize}
\item[$\square$] \solnMult{mosaic plot} 
\item[$\square$] relative frequency histogram 
\item[$\square$] \solnMult{relative frequency segmented bar plot} 
\item[$\square$] scatterplot 
\end{itemize}
\end{multicols}

\soln{0cm}{\pts{1pt for each}}
\vspace{-1cm}

\vfill

\item \pts{2} What are the hypotheses for evaluating this relationship?

\soln{3cm}{\pts{1} $H_0$: Church attendance and Sympathies are independent\\
\pts{1} $H_A$: Church attendance and Sympathies are dependent
}

\vfill

\item \pts{2} One of the conditions for this test is that ``each case can only contribute to one cell in the table''. Evaluate this condition
for these data.

\soln{3cm}{\pts{1} one cannot have sympathies towards both the Israelis and Palestinians at the same time, otherwise that person would fall in the last category (both, neither, don't know) \\
\pts{1} and cannot go to church every week AND never go to church at the same time
}

\vfill


\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\item \pts{3} If in fact the null hypothesis is true, how many Americans who never go to church would we expect to sympathize with the Palestinians?

\soln{3cm}{\pts{1 pt for correct frequency, 1 pt for correct proportion, 1 pt for correct calculation} \\
$$
E = 261 \times \frac{171}{1021} = 43.7103
$$}

\vfill

\item \pts{2} Are non-church going Americans in this sample more or less likely to sympathize with the Palestinians than expected?

\soln{3cm}{\pts{2 pts - all or nothing} \\
More likely, because the observed count is higher than expected for this cell.
}

\vfill

\item \pts{3} What is the contribution of this cell (Never go to church \& Sympathize with Palestinians) to the test statistic?

\soln{3cm}{\pts{1 pt for correct formula, 1 pt for correct observed frequency, 1 pt for correct calculation} \\
$$
\frac{(60 - 43.7103)^2}{43.7103} = 6.070751
$$}

\vfill

\item \pts{3} The test statistic for this test is 22.9032.  What is the number of degrees of freedom of the distribution for this test statistic?  What is the $p$-value for this test?

\soln{3cm}{\pts{1 pt for df; 2 pts for $p$-value.} \\
$df = (3-1)\times(3-1) = 4$\\
$p$-value $< 0.001$ from table (from R: $p$-value = 0.0001324)
}

\vfill

\item \pts{3} State the conclusion of the hypothesis test in context of the data and the research question.

\soln{3cm}{\pts{1 pt for reject, 2 pt for context} \\
We reject the null hypothesis at the 5\% level. The data provide convincing evidence that there is a relationship 
between church attendance and sympathy in the Middle East.}

\vfill

\vfill\eject

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\item \pts{30} \qt{Action on Aquatic Environment} 

%http://www2.compute.dtu.dk/courses/introstat/solutions/solutionsweek10.pdf

\begin{minipage}[c]{0.6\textwidth}

In a study that investigates the impact of the Danish Action Plan for the Aquatic Environment, which addresses pollution of the Danish water resources, the concentration of nitrogen (measured in $g/m^3$) was measured in a particular river in 1998, 2003, and 2011. Six measurements were randomly taken in each year.  A summary of the nitrogen concentration is provided. We want to evaluate the relationship between the two variables using an ANOVA at the 5\% significance level.
\end{minipage}
\begin{minipage}[c]{0.4\textwidth}
\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{c|ccc}
\hline
& $\bar{x}$ & $s$ & $n$ \\
\hline
1998 & 5.55 & 0.486 & 6 \\
2003 & 5.19 & 0.362 & 6 \\
2011 & 4.05 & 0.673 & 6 \\
\end{tabular}
\end{center}
\end{minipage}

$\:$ \\
\vspace{-0.5cm}


\begin{enumerate}

\item \pts{2} What are the hypotheses for evaluating the relationship between the two variables?

\soln{2cm}{\pts{1} $H_0$: Average nitrogen concentration does not vary across years\\
\pts{1} $H_A$: Average nitrogen concentration does vary across years, there is at least one mean different from the rest (at least two means are different)
}


\item \pts{5} What are the conditions for ANOVA? Evaluate whether each of these conditions are satisfied in the context 
of these data. \textbf{Note any additional information you would need} to fully evaluate the conditions.

\soln{6cm}{Independence: \\
\pts{1} Random sample, each group less than 10\% of its respective population if we consider the river to have infinitely many sampling locations \\
\pts{1} hence we can assume each measurement in this sample is independent of another with respect to nitrogen concentration \\
$\:$ \\
Normality: \\
\pts{1} Values are bounded at the lower end at 0, but since all mean $\pm$ 2SD above 0, it is conceivable that the distributions are symmetric \\
\pts{1} but would need more info (like a plot) to confirm \\
Constant variance: \\
$\:$ \\
\pts{1} The standard deviations aren't very similar, sample size is also small, so this could be a problem.
}

\item \pts{7} Complete the following ANOVA table. Show any work in the space provided below, and insert final
values in the table.

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{l | p{1.5cm} | p{2cm} | p{2cm} | p{2cm} | p{2cm} }
  \hline
 			& df 				& Sum Sq 		& Mean Sq 		& $F$ 	& $p$-value \\ 
  \hline
Year 		& \soln{0cm}{2} 	& 	7.39		& \soln{0cm}{3.695}& \soln{0cm}{13.52}	 	& 0.0004436 \\ 
\hline
Residuals 		& \soln{0cm}{15}	& \soln{0cm}{4.1}	& \soln{0cm}{0.2733}	& 		&  \\ 
\hline
Total			& \soln{0cm}{17}	& 	11.49		&				&		&
\end{tabular}
\end{center}



\soln{3cm}{\pts{1 pt for each blank to be filled in} \\
$df_G = 3-1 = 2, df_T = (6 + 6 + 6) - 1 = 17, df_E = 17 - 2 = 15$\\
$SS_G = 7.39, SS_E = 11.49 -  7.39 = 4.1$\\
$MS_G = 7.39/2 = 3.695, MS_E = 4.1/15 = 0.2733$\\
$F = 3.695/0.2733 = 13.52$\\
}

\pagebreak


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vfill

\item \pts{3} State the conclusion of the hypothesis test in context.

\soln{3cm}{\pts{1 pt for reject, 1 pt for context, 1 pt for prob not convincing b/c of conditions} \\
Reject the null hypothesis at the 5\% level. The data provide evidence that the average nitrogen concentration is different for at least one pair of years, but may not be convincing because of the SD condition.}

\vfill

\item \pts{6} Explain what the sum of squares associated with shelf (also called $SS_{group}$) and sum of squares associated 
with the residuals (also called $SS_{error}$) and the total sum of squares ($SS_{total}$) mean \textbf{in context} of these data.
Complete the sentences below, and limit your explanation to one sentence per item.

\begin{itemize}
\item[-] $SS_{group}$ is the ... \soln{0cm}{variability in the average nitrogen concentration across years} \\
$\:$ \\
$\:$ \\
\item[-] $SS_{error}$ is the ... \soln{0cm}{variability in the nitrogen concentration within each year} \\
$\:$ \\
$\:$ \\
\item[-] $SS_{total}$ is the ... \soln{0cm}{total variability in the nitrogen concentration in this sample} \\
$\:$ \\
$\:$ \\
\end{itemize}
\soln{0cm}{\pts{1 for correct definition, 1 for context for each}}

\vspace{-1cm}

\vfill

\item \pts{2} What percent of total variability in nitrogen concentration is explained by year?

\soln{2cm}{\pts{1 pt for formula, 1 pt for correct calculation} \\
$SS_G / SS_T = 7.39 / 11.49 \approx 0.643$
}

\vfill

\item \pts{5} If we were to conduct a pairwise post-hoc test for a difference between the average nitrogen concentrations between 1998 and 2003, what values should be used for the following quantities?

\begin{itemize}
\item[-] degrees of freedom: \soln{0cm}{\pts{1} $15$} \\
$\:$ \\
\item[-] standard error: \soln{0cm}{\pts{2 - 1 for formula, 1 for result} $\sqrt{\frac{4.1^2}{12} + \frac{4.1^2}{12}} \approx 1.673818$} \\
$\:$ \\
\item[-] significance level: \soln{0cm}{\pts{2 - 1 for 3 tests, 1 for result} $\alpha^\star = 0.05 / 3 = 0.0167$} \\
$\:$ \\
\end{itemize}

\vfill

\end{enumerate}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item \pts{15} \qt{Marijuana and Road Safety}

Gallup polled 635 Democrats and 372 Republicans on their opinion of driving while impaired by marijuana.  20\% of Democrats and 35\% of Republicans said that driving while impaired by marijuana poses a very serious threat, compared to alcohol, prescription painkillers, and prescription antidepressants.

%Data taken from http://www.gallup.com/poll/183878/say-alcohol-threatens-auto-safety-pot-pills.aspx
%No info given on number of Democrats or Republicans surveyed, so these numbers were made up, but the percentages are accurate.

\begin{enumerate}

\item \pts{8} Suppose we want to conduct a hypothesis test for evaluating whether the proportions of Democrats and Republicans 
who think that driving while impaired by marijuana poses a very serious threat are different.

\begin{enumerate}

\item Calculate the sample statistic for this hypothesis test.

\soln{3cm}{\pts{2} \\
$\hat{p}_{D} - \hat{p}_{R} = 0.20 - 0.35 = -0.15$, or the positive also ok if notation is correct} 

\item Calculate the standard error for this hypothesis test.

\soln{4cm}{
\pts{6 - 3 pt for pooled p-hat, 3 pts for SE, 0 if calculated using p-hats} \\
$\hat{p}_{pool} = \frac{(635*0.2) + (372*0.35)}{635 + 372} \approx 0.2554 \approx 0.26$\\
$SE = \sqrt{ \frac{0.26 * 0.74}{635} + \frac{0.26 * 0.74}{372} } = 0.02863907$
}

\end{enumerate}

\item \pts{7} Suppose we want to estimate the difference between the proportions of Democrats and 
Republicans who think that driving while impaired by marijuana poses a very serious threat using a confidence interval. No 
calculation is required for the following questions.

\begin{enumerate}

\item Is the value of the \textbf{sample statistic} for this confidence interval different than the sample statistic for the 
hypothesis test in part (a)? If yes, explain how and why.

\soln{3cm}{\pts{2} No}

\item Is the value of the \textbf{standard error} for this confidence interval different than the standard error for the
hypothesis test in part (a)? If yes, explain how and why.

\soln{4cm}{\pts{No points if explanation is not given} Yes \\
\pts{2} Use p-hats in the SE calculation instead \\
\pts{3} Because null hypothesis says we should use equal proportions for the two populations
}

\end{enumerate}

\end{enumerate}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\large \textbf{Multiple Choice}} Choose the best answer for the following questions. Fill in the bubbles on the first page of the exam. Each question is worth 3 points. 

$\:$ \\

\item \pts{3} Suppose in a population 20\% of adults do not have a savings account. What is the expected
shape of the sampling distribution of proportions of adults without a savings account in random samples of 60 
adults from this population?

\begin{multicols}{2}
\begin{enumerate}
\item right-skewed
\item left-skewed
\item \solnMult{symmetric}
\item uniform
\end{enumerate}
\end{multicols}

\vfill

\item \pts{3} A November 2015 Gallup poll reported that 45\% of lesbian, gay, bisexual or transgender (LGBT) 
Americans living with a same-sex partner are married. The poll also reported that the ``margin of error'' for this 
poll was 2\%. What does the margin of error of 2\% indicate? 

\begin{enumerate}
\item The true percent of LGBT Americans living with a same-sex partner who are married is probably higher than 45\% and closer to 47\%.
\item There is a 2\% chance that the estimate of 45\% is wrong.
\item \solnMult{The true percent of LGBT Americans living with a same-sex partner who are married is estimated to be between 43\% and 47\%.}
\item The estimate of 45\% can be at most 2\% off of the true percent of LGBT Americans living with a same-sex partner who are married.
\end{enumerate}

\vfill


\item \pts{3} In a test of the effects of sleep deprivation, college student volunteers were randomly assigned to two groups. The treatment group was kept awake for 24 hours, but then were allowed to sleep as much as they wanted. The control group was allowed to sleep as much as they wanted, whenever they wanted, during the study. At the start of the study, it was determined that both groups of students had roughly the same mean blood pressure on average. Three days after the start of the study, blood pressure was measured again. 

Let $\mu_T$ represent the mean blood pressure at the end of the study of all students who might stay up all night, and $\mu_C$ represent the mean blood pressure of all students under usual sleeping conditions. The researchers' theory predicts that the sleep-deprivation will result in higher blood pressure, even three days later. To test this hypothesis, they compute a 95\% confidence interval for $\mu_T - \mu_C$. This turns out to be (3.5, 16.8). Which of the following is \emph{true} based on this study?

\begin{enumerate}
\item The data provide no evidence that sleep deprivation raises blood pressure.
\item The confidence interval is too wide for a valid comparison.
\item Based on this study we can conclude a causal relationship between sleep deprivation and blood pressure, as well as generalize our conclusions to all college students.
\item \solnMult{The researchers should conclude that sleep deprivation raises blood pressure.}
\end{enumerate}

\vfill

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item \pts{3} Does acupuncture cure morning sickness? Researchers randomly randomly assigned 100 pregnant 
women into two equal-sized groups:  treatment and control. Patients in the treatment group received acupuncture 
that is specifically designed to treat morning sickness. Patients in the control group received placebo acupuncture 
(needle insertion at non-acupoint locations). Following the treatments patients were asked if their morning sickness 
symptoms improved. The proportion of patients who said they experienced improvement was 3\% higher in the treatment
group. To test whether this difference could be attributed to chance, a statistics student decided to conduct a randomization test. She represented each patient with an index card, and noted on the cards whether the patient experienced improvement or not. 
She shuffled the cards together very well, and then dealt them into two equal-sized groups. Which of the following \emph{best} describes the outcome?

\begin{enumerate}
\item \solnMult{The difference in proportions of improvement between the two stacks of cards is expected to be 0\%.}
\item If acupuncture is effective, the difference in proportions of improvement between the two stacks of cards will be more than 3\%.
\item If acupuncture is not effective, the difference in proportions of improvement between the two stacks of cards is expected to be 3\%.
\item The difference in proportions of improvement between the two stacks of cards is expected to be 3\%.
\end{enumerate}

\vfill

\item \pts{3} In a warehouse, employees have asked management to play music to relieve the boredom of the job. 
The manager wants to know whether efficiency is affected by the music. A random sample of 15 workers were selected.
Their average efficiency score was 30.47 before the installation of the music system and 38 after its installation. 
We want to evaluate whether average efficiency score is affected by the music. What other information is required? 

\begin{enumerate}
\item Standard deviation of efficiency scores after the installation of the music system: $s_{after}$
\item Standard deviation of efficiency scores before the installation of the music system: $s_{before}$
\item Standard deviation of efficiency scores before and after the installation of the music system: $s_{after}$ and $s_{before}$
\item \solnMult{Standard deviation of differences in efficiency scores before and after: $s_{diff}$}
\end{enumerate}

\vfill

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item \pts{3} A report on your local TV new station claims that 70\% of the city's residents support using limited city funds to hire and train more police officers. A second local news station has picked up this story, and they claim that certainly less than 70\% of residents support the additional hiring and training. In order to test this claim the second news station takes a random sample of 200 residents and finds that 132 of them (66\%) support the use of limited funds to hire additional police officers. Which of the following is the correct set-up for calculating the p-value for this test?

\begin{enumerate}
\item In a bag place 200 chips, 132 red and 68 blue. Randomly sample 200 chips, with replacement, and record the proportion of red chips in the sample. Repeat this many times, and calculate the proportion of samples where 66\% or more of the chips are red.
\item \solnMult{Roll a 10-sided die (outcomes 1-10) 200 times and record the proportion of times you get a 7 or lower. Repeat this many times, and calculate the proportion of simulations where the sample proportion is 66\% or less.}
\item Randomly sample 200 residents of a nearby city, and record the number of residents in the sample who support the hiring and training of additional police officers. Repeat this many times and calculate the proportion of samples where at least 66\% of the residents support additional hiring and training.
\item Roll a 10-sided die (outcomes 1-10) 200 times and record the proportion of times you get a 7 or lower. Repeat this many times, and calculate the proportion of simulations where the sample proportion is 70\% or less.
\end{enumerate}

\vfill


\item \pts{3} A random sample of 600 24-35 year-old unemployed Americans yielded an average unemployment of
13 weeks. In order to construct a bootstrap confidence interval based on this sample a statistician took 100 bootstrap
samples and recorded their means. The standard deviation of these means was found to be 0.5. Which of the following 
is the correct 95\% bootstrap interval?

\begin{multicols}{2}
\begin{enumerate}
\item \solnMult{$13 \pm 1.96 \times 0.5$}
\item $13 \pm 1.96 \times \frac{0.5}{\sqrt{600}}$
\item $13 \pm 1.96 \times \frac{0.5}{\sqrt{100}}$
\item $13 \pm 1.96 \times \sqrt{\frac{0.5 \times 0.5}{600}}$
\end{enumerate}
\end{multicols}

\vfill

\end{enumerate}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\textit{Answer questions \ref{evalF} to \ref{evalL} based on the information below.}
\end{center}
$\:$
\hrule
$\:$ 

Many college courses conclude by giving students the opportunity to evaluate the course and the instructor anonymously. A study examining professor evaluations collected data on student evaluation scores of professors (1-low to 5-high), their rank, department, etc. 

$\:$
\hrule
$\:$ 

\textbf{Original analysis:} In class we evaluated the relationship between professor ratings and the professor's rank (teaching, tenure track, tenured). The following are some summary statistics and the ANOVA table associated with this analysis:

\begin{center}
\begin{tabular}{l | c | c | c | c | c | c | c | c}
		& Min. & 1st Qu. & Median  &  Mean & 3rd Qu. &   Max. & Std. Dev. & n \\
\hline
teaching	&  3.300 &  3.900  & 4.400& \textit{\textbf{4.284}} &  4.700&   5.000 	& 0.5 & 102 \\
tenure track	& 2.300 &  3.700 &  4.350  & 4.155 &  4.600  & 4.900 & 0.56 & 108 \\
tenured 	&   2.400   & 3.800 &  4.200  & 4.139  & 4.600 &  5.000  & 0.55 & 253 \\
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Group & 2 & 1.59 & 0.79 & 2.71 & 0.0679 \\ 
Error & 460 & 135.07 & 0.29 &  &  \\ 
   \hline
   Total	& 462	& 136.66
\end{tabular}
\end{center}

\begin{enumerate}[resume]

\item \pts{3} \label{evalF} Suppose the mean score for teaching professors was actually \emph{4.14}. How, if at all, would this change the F score? Assume all other statistics stay the same.

\begin{enumerate}
\item Not change the F score
\item \solnMult{Decrease the F score}
\item Increase the F score
\item Cannot tell from the information given \\
\end{enumerate}

\end{enumerate}

\textbf{New analysis:} Suppose next we want to evaluate whether average professor ratings vary by professors' home departments: natural science, social science, humanities, other.

\begin{enumerate}[resume]

\item \pts{3} Which of the following would \emph{not} change in the \emph{new} ANOVA table compared to the original ANOVA table provided above?
\begin{enumerate}
\item $SS_{error}$
\item $SS_{group}$
\item \solnMult{$SS_{total}$}
\item All of the above would change
\end{enumerate}

\vfill

\item \pts{3} \label{evalL} Which of the following is the correct degrees of freedom associated with this \emph{new} analysis?
\begin{enumerate}
\item $df_{group} = 2, df_{error} = 460$
\item $df_{group} = 3, df_{error} = 460$
\item \solnMult{$df_{group} = 3, df_{error} = 458$}
\item $df_{group} = 4, df_{error} = 457$
\end{enumerate}

\vfill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{enumerate}

\end{document}