\documentclass[letterpaper,12pt]{report}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{amsmath,amssymb,amsfonts,epsfig,graphicx}
\usepackage{textcomp}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage[toc,page]{appendix}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{subfig}
\usepackage{url}
\usepackage{soul}
\usepackage{color}
\usepackage{float}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{fancybox}
\usepackage{tikz}
\usepackage[margin=0.75in]{geometry}
\usepackage{multicol}
\usepackage{hyperref}
\definecolor{myBlue}{rgb}{0,0.35,0.7}
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    citecolor=green,
    filecolor=magenta,
    urlcolor=myBlue
}


\pdfpagewidth 8.5in
\pdfpageheight 11in

\pagestyle{fancyplain}

% Define box and box title style
\tikzstyle{mybox} = [draw=gray, fill=gray!20, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{fancytitle} =[fill=black!80, text=white]

\begin{document}
\pagenumbering{gobble}


% _____ copyright and usage information _____ %
\newcommand{\usage}[3][0mm]{\noindent\textbf{#2} {#3} \\[#1]
}
\newcommand{\forrealz}[1]{\underline{\emph{\textbf{#1}}}}

\usage{Author.}{Shannon Pileggi}

\usage{Copyright \copyright~2015.}{This exam is copyrighted, but you are free to use the exam questions in your course as long as you do \forrealz{not} cite the author or OpenIntro and are not using the questions for commercial purposes. (Yes, the no-citation requirement is counter-intuitive.) \\[3mm]
This exam's author may use these questions in the future, so if you use these questions, do not cite the author or OpenIntro. This reduces the chance the author's future students stumble across these questions and get an unfair advantage.}

\usage{Tips on using these questions.}{If you mix in other questions with a fraction of the questions in this exam to create a truly unique exam, this will help the longevity and usefulness of these questions for future teachers. That is, mixing in other questions ensures teachers' exams are different and it is harder for students to get unfair advantages by looking for instructors with identical exams.}

\usage{Can I modify the questions?}{Yes, and this is encouraged.}

\usage{Can I repost or share this exam with other teachers?}{No. Instead, direct teachers to \mbox{openintro.org}, where they can become verified and gain access to this exam, other sample exams, and other free resources.}

\usage{Suppose I want to share my exam with another teacher and the exam includes some of these questions. Is that a problem?}{No, go for it, but do adhere to any guidelines listed above around not citing the original source. (If sharing any LaTeX source files, it may be necessary to remove any mention of OpenIntro or the author.) You may suggest teachers become verified on openintro.org, or you can invite them so they are whitelisted (when logged in, see the first item under Essentials on the \href{http://www.openintro.org/r?go=teachers_essentials&referrer=sm_final}{Teachers page}).}

\usage{Is this the complete version of the exam?}{No. Seven questions were removed for various reasons. This may change the appropriate exam duration, which was 75~minutes for the original~exam.}

\usage{Is there an answer key?}{No, this is not currently available.}


\clearpage



% _____ set page headers and footers _____ %

\lhead{Midterm Exam 1\\ \vfill}
\chead{Name:\\ \vskip5pt \hspace*{0.15in}TA:}


\begin{center}
\ \\[5mm]
\large{Midterm Exam 1} \\[10mm]
\end{center}

% _____ instructions _____ %
\newcommand{\collegename}{{\color{red}[college]}}
\noindent\textbf{Instructions}:
\begin{itemize}
    \item
    Circle your section, write your name, and write your TA's name on this cover page.
    \item
    Write and bubble your name, student ID number, and the exam version on your scantron.  Bubble all of your answers on the scantron using a number 2 pencil.
    \item
    Clearly indicate all of your answers on this exam as well.  You must submit both your scantron and this exam to the professor at the end of the exam period.
    \item
    Turn \textbf{off} your cell phone and put it away.
    \item
    You may use a calculator.  However, you may \textbf{not} use a calculator on your phone.
    \item
    You have \textbf{75 minutes} to complete the exam.  All exams will be collected after 75 minutes.
    \item
    You are expected to obey the Honor Code while taking this test.  You may \textbf{not} discuss the exam with any other students until after the exams have been returned. Students who violate the Honor Code will be referred to the Honor Council.
    \item
    Within the guidelines of the \collegename Honor Council, the professor is entitled to move \textbf{any} student to another seat during examination, without explanation.
    \item
    If you witness others violating the Honor Code, you have a duty to report them to the Honor Council.
    \item
    Students must pledge to obey the Honor Code by signing below.  \textbf{Unsigned exams will not be graded.}
\end{itemize}

\vskip50pt
\noindent I understand and agree to abide by the principles of the Honor Code of \collegename. I know that severe penalties, including possible expulsion from \collegename, may ensue from violations of the Honor Code.
\vskip50pt
\noindent
\underline{\hspace{4.0in}} \hspace{0.4in}  \underline{\hspace{2.5in}}\\
\emph{Signature} \hspace{3.8in} \emph{Date}
\clearpage




% _____ formulas _____ %
\lhead{Midterm Exam 1}
\chead{}
\begin{center}
\begin{tikzpicture}
\node [mybox] (box){%
\begin{minipage}{1.0\textwidth}
%\begin{center}
%\onehalfspacing
$\displaystyle\bar{x}=\frac{\sum_{i=1}^n x_i}{n}$ \hspace{0.3in}
$\displaystyle s=\sqrt{\frac{\sum_{i=1}^n (x_i-\bar{x})^2}{n-1}}$ \hspace{0.3in}
$\displaystyle s^2=\frac{\sum_{i=1}^n (x_i-\bar{x})^2}{n-1}$\\
\vskip5pt
\noindent $\mbox{Pr}(A^c)=1-\mbox{Pr}(A)$ \hspace{0.3in}
Pr(A and B) = Pr(A) $\times$ Pr(B)\\
\vskip5pt
\noindent
Pr(A or B) = Pr(A) + Pr(B) - Pr(A and B) \hspace{0.3in}
$\displaystyle \mbox{Pr}(A|B)=\frac{\mbox{Pr(A and B)}}{\mbox{Pr(B)}}$\\
\vskip5pt
\noindent
$\mu = \sum_{i=1}^{n}x\mbox{Pr}(x)$ \hspace{0.3in}
$\displaystyle z=\frac{x-\mu}{\sigma}$ \hspace{0.3in}
$x=\mu + z\sigma$\\
\vskip5pt
\noindent
$\displaystyle \mbox{P}(x)=\frac{n!}{x!(n-x)!}p^x(1-p)^{n-x}$
    ~for~ $x=0,1,2,...,n$\hspace{0.3in}
$\mu=np$ \hspace{0.3in} $\sigma=\sqrt{np(1-p)}$\\
\vskip5pt
\noindent
$\displaystyle \sigma_{\bar{x}}=\frac{\sigma}{\sqrt{n}}$\hspace{0.3in}
$\displaystyle \sigma_{\hat{p}}=\sqrt{\frac{p(1-p)}{n}}$ \hspace{0.3in}
$Q_1 - 1.5 \times IQR, \quad Q_3 + 1.5 \times IQR$
\end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {\textbf{Formulas}};
\end{tikzpicture}%
\end{center}


\clearpage
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
%set page headers and footers
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\pagenumbering{arabic}

\lhead{Midterm Exam 1}
\chead{}
\begin{enumerate}
\item[]
Use this table for questions 1 through 3.  This table represents the first 8 observations from a sample of 200 individuals, who reported their age, race, income, and job satisfaction score on a scale from 0 to 100.
\begin{center}
\begin{tabular}{llll}
\hline
\texttt{Age}	& \texttt{Race}	& \texttt{Income} &	\texttt{Score}\\
\hline
21	& W	& less than \$10,000	& 29 \\
33	& B	& \$20,000-23,000	& 32 \\
41	& B	& more than \$100,000	& 84 \\
26	& A	& \$30,000-40,000	& 78 \\
22	& O	& \$10,000-20,000	& 87 \\
19	& A	& \$40,000-50,000	& 42 \\
34	& W	& \$50,000-60,000	& 21 \\
26	& W	& less than \$10,000	& 91 \\
\vdots & \vdots & \vdots & \vdots  \\
\hline
\end{tabular}
\end{center}
\item
Which of the following best describes the \texttt{Income} variable?
\begin{enumerate}[a.]
   \item
    categorical, dichotomous
    \item
    categorical, ordinal
    \item
    quantitative, continuous
    \item
    quantitative, discrete
    \item
    categorical
 \end{enumerate}
\item
Which type of plot would be most useful for visualizing the relationship between \texttt{Age} and job satisfaction \texttt{Score}?
\begin{enumerate}[a.]
    \item
    histogram
    \item
    single box plot
    \item
    side by side box plot
    \item
    scatter plot
    \item
    dot plot
\end{enumerate}
\item
Below are some summary statistics from the \texttt{score} variable.  Which of the following is \underline{true}?
\begin{verbatim}
min Q1 median   Q3 max   mean       sd   n missing
 30 57   69.5   77  99 65.075 16.09361 200       0
\end{verbatim}
\begin{enumerate}[a.]
    \item
    the standard deviation estimate is not possible because \texttt{score} is a whole number
    \item
    there is evidence that the distribution of \texttt{score} is right-skewed
    \item
    the minimum value of 30 would be identified as out outlier in a box plot
    \item
    there were more survey respondents who reported job satisfaction scores less than 57 than survey respondents reported job satisfaction scores greater than 77
    \item
    none of the above are true
\end{enumerate}
%----------------------------------------------------------------------------------------------------------------------------------
\clearpage
\item
Which of the following is \underline{true} regarding the Central Limit Theorem (CLT)?
\begin{enumerate}[a.]
    \item
    If your sample size is $n=30$ exactly, then you are guaranteed to have an approximately normal sampling distribution of the sample mean.
    \item
    As the sample size $n$ increases, the data distribution should become approximately normal.
    \item
    The Central Limit Theorem states that the sampling distribution of the sample mean should always have the same shape as the population distribution.
    \item
    none of the above
\end{enumerate}
\item
A researcher is interested in seeing if there is an association between whether or not an individual uses a smart phone right before bed and how well an individual sleeps.  Participants in the study report whether or not they used a smart phone before bed and then rate their quality of sleep as either ``very poor,'' ``poor,'' ``average,'' ``good,'' or ``very good.''  The researcher concludes at the end of the study that there is an association between the two variables. Which of the following statements are \underline{true}?
\begin{enumerate}[a.]
\item	The explanatory variable is whether or not a participant uses a smart phone and the response variable is sleep quality.  An association was present, so the researcher can say the response and explanatory variables are independent.
\item	The explanatory variable is sleep quality and the response variable is whether or not a participant uses a smart phone.  An association was present, so the researcher can say the response and explanatory variables are not independent.
\item	The explanatory variable is whether or not a participant uses a smart phone and the response variable is sleep quality.  An association was present, so the researcher can say the response and explanatory variables are not independent.
\item	The explanatory variable is whether or not a participant uses a smart phone and the response variable is sleep quality.  An association was present, so the researcher can determine that smart phone use right before bed causes change in quality of sleep.
\item	The explanatory variable is sleep quality and the response variable is whether or not a participant uses a smart phone.  An association was present, so the researcher can determine that smart phone use right before bed causes change in quality of sleep.
\end{enumerate}
\item
A comprehensive survey released by a college reports that the true proportion of all students at the college who use drugs is 0.3.  You survey 100 students in your dorm and record that the proportion of students who use drugs is 0.15.  The proportion of all students at this college who use drugs is a \underline{\hspace{1in}} and the proportion of students who use drugs in your dorm is a \underline{\hspace{1in}}.
\begin{enumerate}[a.]
\item   statistic; parameter
\item	parameter; statistic
\item	population; sample
\item measure of central tendency, measure of variability
\item none of the above
\end{enumerate}
%----------------------------------------------------------------------------------------------------------------------------------
\clearpage
\item
When a variable follows a normal distribution, what percent of observations are contained within 1.75 standard deviations of the mean?
\begin{enumerate}[a.]
\item	4.01\%
\item	9.02\%
\item   68.26\%
\item	91.88\%
\item	95.99\%
\end{enumerate}

\item
The plot below displays the distribution of the percent of days spent sleeping by male fruit flies.  Which of the following are valid estimates of the mean and median of this distribution?
    \begin{center}
    \includegraphics[width=0.50\textwidth]{figures/histff.pdf}\\
    \end{center}
\begin{enumerate}[a.]
    \item
    mean = 24, median = 18
    \item
     mean = 18, median = 24
    \item
    mean = 18, median = 18
    \item
    mean = 20, median = 40
    \item
    mean = 25, median = 35
\end{enumerate}
\item
Which of the following statements about z-scores is/are \underline{true}?
\begin{enumerate}[a.]
\item	larger z-scores are always better
\item	the z-score for an observation that is equal to the mean is 1
\item	if a z-score is 2 that means that the observation is two times the value of the mean
\item	if a z-score is negative that means that the observation is less than mean
\item   none of the above are true
\end{enumerate}

\clearpage

\item
A telephone survey of is done to determine the average number of pets in the typical American family. Past experience has shown that 30\% of those telephoned will refuse to respond to the survey. Which of the following scenarios satisfy the conditions for the binomial distribution?
\begin{enumerate}[a.]
\item	Number of families responding in 100 calls
\item	Number of individuals in the family
\item	Number of pets in a family that responds
\item Number of phone calls made until we first identify a family with a pet
\item	All scenarios satisfy the conditions for the binomial distribution.
\end{enumerate}
\item
The distribution of rhesus monkey tail lengths is bell-shaped, unimodal, and approximately symmetric.  The average tail length is 6.8 cm and the standard deviation is 0.44 cm.  Roscoe has a tail that is 10.2 cm long.  What conclusion can we make based on the information given?
\begin{enumerate}[a.]
    \item
    We can apply the empirical rule to conclude that Roscoe is a potential outlier because he falls more than three standard deviations away from the mean.
    \item
	We can apply the empirical rule to conclude that Roscoe is not a potential outlier because he falls within three standard deviations away from the mean.
    \item
	We cannot apply the empirical rule because the distribution does not fit the criteria for the empirical rule.
    \item
	There is not enough information given to make any conclusions about potential outliers.
\end{enumerate}



\item
A political scientist is interested in the effect of government type on economic development. She wants to use a sample of 30 countries evenly represented among the Americas, Europe, Asia, and Africa to conduct her analysis. What type of study should she use to ensure that countries are selected from each region of the world?
\begin{enumerate}[a.]
\item Observational - simple random sample
\item Observational - cluster
\item Observational - stratified
\item Experimental
\end{enumerate}
\item
Heights of boys in a high school are approximately normally distributed with mean of 175 cm standard deviation of 5 cm. What is the first quartile of heights?
\begin{enumerate}[a.]
\item	25.0 cm
\item	165.8 cm
\item   171.7 cm
\item	173.5 cm
\item	181.0 cm
\end{enumerate}
%----------------------------------------------------------------------------------------------------------------------------------
\clearpage
\item[]
Use the following for questions 14 through 16. The table below describes residents of an Atlanta neighborhood based on their car ownership and public transportation usage.
\begin{center}
\begin{tabular}{|l|cc|c|}
    \hline
                    & Owns car & Does not own car & Total \\
    \hline
    Uses public transport             & 34 & 94 & 128\\
    Does not use public transport     & 126 & 17 & 143\\
    \hline
    Total                             & 160 & 111 & 271\\
    \hline
\end{tabular}
\end{center}
\item
What is the probability that a randomly selected resident of this neighborhood both owns a car and uses public transport?
\begin{enumerate}[a.]
\item 0.125
\item 0.153
\item 0.213
\item 0.266
\item none of the above
\end{enumerate}
\item
Which proportions should we examine if we want to compare the proportion of individuals who use public transport among those who do and do not own a car?
\begin{enumerate}[a.]
    \item
    34/128 vs 126/143
    \item
    160/271 vs 128/271
    \item
    34/271 vs 126/271
    \item
    34/160 vs 94/111
    \item
    none of the above
\end{enumerate}
\item
Is owning a car independent of using public transportation?
\begin{enumerate}[a.]
\item Yes, because Pr(owns car $|$ uses public transit) $=$ Pr(owns car)
\item Yes, because Pr(owns car AND uses public transit) $=$ Pr(owns car) $\times$ P(uses public transit)
\item No, because Pr(owns car $|$ uses public transit) $\neq $ Pr(owns car)
\item No, because Pr(owns car AND uses public transit) $\neq$ Pr(owns car) $\times$ P(uses public transit)
\item Both C and D
\end{enumerate}

\item
A researcher would like to study the effect of eating breakfast on a cognitive function. Volunteers are recruited through the study by posting flyers on campus.  He randomly assigns subjects to two groups, one told to eat before participating in the study and one asked to eat breakfast following the study, however, he suspects whether or not the person typically eats breakfast affects this relationship (their typical breakfast habits). In order to address this, what should he do prior to assigning subjects to experimental groups?
\begin{enumerate}[a.]
\item	Cluster on typical breakfast habits.
\item	Randomly assign subjects to typical breakfast habits and do a multifactor experiment.
\item	Sample from each strata, typical breakfast eater and not.
\item	Block on typical breakfast habits.
\end{enumerate}
%----------------------------------------------------------------------------------------------------------------------------------
\clearpage


\item
Suppose the population distribution of BMI among teenage girls is right-skewed.  If you took a sample of 20 teenage girls, would the sampling distribution of average BMI follow an approximately normal distribution?
\begin{enumerate}[a.]
\item	Yes, because the shape of the population distribution does not affect the shape of the sampling distribution
\item	No, because the underlying population distribution is right-skewed, so no matter the sample size the sampling distribution cannot be normal.
\item	Yes, because we have more than ten observations, and according to the Central Limit Theorem that is large enough for the sampling distribution to be close to bell-shaped even though the underlying population distribution is right-skewed
\item	No, because the underlying population distribution is right-skewed and we have less than 30 observations, which is the cutoff used for the Central Limit Theorem to apply.
\end{enumerate}

\item
The city of Atlanta is considering a project that would increase walkability in many high-traffic neighborhoods. A news reporter is collecting information on public opinion by talking with pedestrians in these different neighborhoods. \underline{\hspace{1in}} bias may result from the method by which the reporter identifies study participants; \underline{\hspace{1in}} bias may occur if study participants negatively exaggerate the walking conditions.
\begin{enumerate}[a.]
\item	non-response; response
\item	sampling; response
\item	response; sampling
\item	sampling; non-response
\item  non-response; sampling
\end{enumerate}
%----------------------------------------------------------------------------------------------------------------------------------

\item
A recent study in \emph{The Lancet} found that ``risk of psychosis is three times higher for users of potent `skunk-like' cannabis than for non-users.''  The study consisted of individuals who had experienced a first episode of psychosis, as well as healthy controls.  Each participant filled out the Cannabis Experience Questionnaire modified version (CEQmv), from which investigators were able to obtain a detailed history of cannabis use, as well as information on history of use of tobacco, alcohol, other recreational drugs.  Which of the following is a variable in this study?
\begin{enumerate}[a.]
    \item the number of individuals who experienced a first episode of psychosis
    \item the average age of study participants
    \item the percent of study participants that are Asian
    \item the most used type of cannibis (classified as never used, hash-like, and skunk-like)
    \item the risk of psychosis is 3 times higher
\end{enumerate}
%----------------------------------------------------------------------------------------------------------------------------------


\item
When a statistic, like the median, is said to be resistant to outliers, this means that
\begin{enumerate}[a.]
    \item it is impossible for the data to have any outliers.
    \item the statistic is greatly influenced by the value of the outliers.
    \item the statistic is not greatly influenced by the value of the outliers.
    \item the statistic itself is an outlier
    \item the statistic itself cannot be an outlier
\end{enumerate}


%----------------------------------------------------------------------------------------------------------------------------------
\clearpage

\item
Suppose the true proportion of students at a college who study abroad is 0.3.  I select a random sample of 40 students from the college and record if they have studied abroad.  What is the probability that the proportion of students in my sample who have studied abroad is less than 0.25?
\begin{enumerate}[a.]
    \item 0.1534
    \item 0.2451
    \item 0.4912
    \item 0.6944
    \item not enough information to determine
\end{enumerate}

\item
Which of the following is \underline{true} regarding the standard deviation?
\begin{enumerate}[a.]
    \item
    standard deviation is a measure of central tendency
    \item
    in the presence of skew, the standard deviation represents an observation's typical distance from the median rather than mean
    \item
    it is possible to have a standard deviation of zero
    \item
    it is possible to have a negative standard deviation
    \item
    more than one statement is true
\end{enumerate}
        \clearpage


\end{enumerate}


    \clearpage
    \renewcommand{\headrulewidth}{0pt}
    \lhead{}
    \chead{}
    \lfoot{}
    \rfoot{}
    \pagenumbering{gobble}
    \include{zTable}



\end{document}



