\documentclass[letterpaper,12pt]{report}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{amsmath,amssymb,amsfonts,epsfig,graphicx}
\usepackage{textcomp}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage[toc,page]{appendix}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{subfig}
\usepackage{url}
\usepackage{soul}
\usepackage{color}
\usepackage{float}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{fancybox}
\usepackage{tikz}
\usepackage{multicol}
\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
\definecolor{myBlue}{rgb}{0,0.35,0.7}
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    citecolor=green,
    filecolor=magenta,
    urlcolor=myBlue
}


\pdfpagewidth 8.5in
\pdfpageheight 11in

\pagestyle{fancyplain}

\tikzstyle{mybox} = [draw=gray, fill=gray!20, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=black!80, text=white]

\begin{document}
\pagenumbering{gobble}





% _____ copyright and usage information _____ %
\newcommand{\usage}[3][0mm]{\noindent\textbf{#2} {#3} \\[#1]
}
\newcommand{\forrealz}[1]{\underline{\emph{\textbf{#1}}}}

\usage{Author.}{Shannon Pileggi}

\usage{Copyright \copyright~2015.}{This exam is copyrighted, but you are free to use the exam questions in your course as long as you do \forrealz{not} cite the author or OpenIntro and are not using the questions for commercial purposes. (Yes, the no-citation requirement is counter-intuitive.) \\[3mm]
This exam's author may use these questions in the future, so if you use these questions, do not cite the author or OpenIntro. This reduces the chance the author's future students stumble across these questions and get an unfair advantage.}

\usage{Tips on using these questions.}{If you mix in other questions with a fraction of the questions in this exam to create a truly unique exam, this will help the longevity and usefulness of these questions for future teachers. That is, mixing in other questions ensures teachers' exams are different and it is harder for students to get unfair advantages by looking for instructors with identical exams.}

\usage{Can I modify the questions?}{Yes, and this is encouraged.}

\usage{Can I repost or share this exam with other teachers?}{No. Instead, direct teachers to \mbox{openintro.org}, where they can become verified and gain access to this exam, other sample exams, and other free resources.}

\usage{Suppose I want to share my exam with another teacher and the exam includes some of these questions. Is that a problem?}{No, go for it, but do adhere to any guidelines listed above around not citing the original source. (If sharing any LaTeX source files, it may be necessary to remove any mention of OpenIntro or the author.) You may suggest teachers become verified on openintro.org, or you can invite them so they are whitelisted (when logged in, see the first item under Essentials on the \href{http://www.openintro.org/r?go=teachers_essentials&referrer=sm_final}{Teachers page}).}

\usage{Is this the complete version of the exam?}{No. Twelve questions were removed for various reasons. This may change the appropriate exam duration, which was 150~minutes for the original~exam.}

\usage{Is there an answer key?}{No, this is not currently available.}

\clearpage



% _____ set page headers and footers _____ %
\lhead{Final Exam\\ \vfill\ }
\chead{Name:\\ \vskip5pt \hspace*{0.15in}TA:}
\begin{center}
\textcolor{white}{Final Exam Cover Page Cover Page}
\vskip10pt
\large{Final Exam Cover Page\\Version A}
\end{center}



% _____ instructions _____ %
\newcommand{\collegename}{{\color{red}[college]}}
\noindent\textbf{Instructions}:
\begin{itemize}
    \item
    Circle your section, write your name, and write your TA's name on this cover page.
    \item
    Write and bubble your name, student ID number, and the exam version on your scantron.  Bubble all of your answers on the scantron using a number 2 pencil.
    \item
    Clearly indicate all of your answers on this exam as well.  You must submit both your scantron and this exam to the professor at the end of the exam period.
    \item
    Turn \textbf{off} your cell phone and put it away.
    \item
    You may use a calculator.  However, you may \textbf{not} use a calculator on your phone.
    \item
    As you are working on the exam, you \textbf{may} separate the pages.  However, you \textbf{must} staple the exam back together \emph{in order} before submission.
    \item
    You have \textbf{150 minutes} to complete the exam.  All exams will be collected after 150 minutes.
    \item
    You are expected to obey the Honor Code while taking this test.  You may \textbf{not} discuss the exam with any other students until after the exams have been returned. Students who violate the Honor Code will be referred to the Honor Council.
    \item
    Within the guidelines of the \collegename\ Honor Council, the professor is entitled to move \textbf{any} student to another seat during examination, without explanation.
    \item
    If you witness others violating the Honor Code, you have a duty to report them to the Honor Council.
    \item
    Students must pledge to obey the Honor Code by signing below.  \textbf{Unsigned exams will not be graded.}
\end{itemize}

\vskip50pt
\noindent I understand and agree to abide by the principles of the Honor Code of \collegename. I know that severe penalties, including possible expulsion from \collegename, may ensue from violations of the Honor Code.
\vskip50pt
\noindent
\underline{\hspace{4.0in}} \hspace{0.4in}  \underline{\hspace{2.5in}}\\
\emph{Signature} \hspace{3.8in} \emph{Date}


%-----------------------------------------------------------------------------------------------------------------------------------------------------------
%formulas
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage
\lhead{Final Exam}
\chead{}
\begin{center}
\begin{tikzpicture}
\node [mybox] (box){%
\begin{minipage}{1.0\textwidth}
%\begin{center}
%\onehalfspacing
$\displaystyle\bar{x}=\frac{\sum_{i=1}^n x_i}{n}$ \hspace{0.3in}
$\displaystyle s=\sqrt{\frac{\sum_{i=1}^n (x_i-\bar{x})^2}{n-1}}$ \hspace{0.3in}
$\displaystyle s^2=\frac{\sum_{i=1}^n (x_i-\bar{x})^2}{n-1}$\\
\vskip5pt
\noindent $\mbox{Pr}(A^c)=1-\mbox{Pr}(A)$ \hspace{0.3in}
Pr(A and B) = Pr(A) $\times$ Pr(B)\\
\vskip5pt
\noindent
Pr(A or B) = Pr(A) + Pr(B) - Pr(A and B) \hspace{0.3in}
$\displaystyle \mbox{Pr}(A|B)=\frac{\mbox{Pr(A and B)}}{\mbox{Pr(B)}}$\\
\vskip5pt
\noindent
$\mu = \sum_{i=1}^{n}x\mbox{Pr}(x)$ \hspace{0.3in}
$\displaystyle z=\frac{x-\mu}{\sigma}$ \hspace{0.3in}
$x=\mu + z\sigma$\\
\vskip5pt
\noindent
$\displaystyle \mbox{P}(x)=\frac{n!}{x!(n-x)!}p^x(1-p)^{n-x}$ ~for~ $x=0,1,2,...,n$\hspace{0.3in}
$\mu=np$ \hspace{0.3in} $\sigma=\sqrt{np(1-p)}$\\
\vskip5pt
\noindent
$\displaystyle \sigma_{\bar{x}}=\frac{\sigma}{\sqrt{n}}$\hspace{0.3in}
$\displaystyle \sigma_{\hat{p}}=\sqrt{\frac{p(1-p)}{n}}$ \hspace{0.3in}
$Q_1-1.5 \times IQR,\quad Q_3+1.5 \times IQR$
\vskip5pt
\noindent
$\hat{p}\pm z_{score}\times se_{\hat{p}}$ \hspace{0.3in}
$\displaystyle se_{\hat{p}}=\sqrt{\frac{\hat{p}(1-\hat{p})}{n}}$ \hspace{0.3in}
$\displaystyle z =\frac{\hat{p}-p_0}{se_{0}}$ \hspace{0.3in}
$\displaystyle se_{0}=\sqrt{\frac{p_0(1-p_0)}{n}}$ \hspace{0.3in} \\
\vskip5pt
\noindent
$\bar{x}\pm t_{score}\times se_{\bar{x}}$ \hspace{0.3in}
$\displaystyle t=\frac{\bar{x}-\mu_0}{se_{\bar{x}}}$ \hspace{0.3in}
$\displaystyle se_{\bar{x}}=\frac{s}{\sqrt{n}}$ \hspace{0.3in}
$df=n-1$\\
\vskip5pt
\noindent
$(\hat{p}_1-\hat{p}_2) \pm z_{score} \times se$
\hspace{0.1in}
$\displaystyle se=\sqrt{\frac{\hat{p}_1(1-\hat{p}_1)}{n_1}+\frac{\hat{p}_2(1-\hat{p}_2)}{n_2}}$
\vskip5pt
\noindent
$\displaystyle z=\frac{(\hat{p}_1-\hat{p}_2)-0}{se_0}$
\hspace{0.1in}
$se_0=\sqrt{\hat{p}(1-\hat{p})\left(\frac{1}{n_1}+\frac{1}{n_2}\right)}$
\hspace{0.1in}
$\displaystyle \hat{p}=\frac{x_1+x_2}{n_1+n_2}$
\vskip5pt
\noindent
$\displaystyle (\bar{x}_1 - \bar{x}_2) \pm t_{score}\times se$
\hspace{0.3in}
$\displaystyle t=\frac{(\bar{x}_1 - \bar{x}_2)-0}{se}$
\hspace{0.3in}
$\displaystyle se=\sqrt{\frac{s_1^2}{n_1}+\frac{s_2^2}{n_2}}$
\hspace{0.3in}
$df=$min($n_1-1,n_2-1$)
\vskip5pt
\noindent
$\displaystyle s_p=\sqrt{\frac{(n_1-1)s_1^2+(n_2-1)s_2^2}{n_1+n_2-2}}$
\hspace{0.3in}
$\displaystyle se=s_p\sqrt{\frac{1}{n_1}+\frac{1}{n_2}}$
\hspace{0.3in}
$df= n_1+n_2-2$
\vskip5pt
\noindent
$\displaystyle \chi^2=\sum\frac{(\mbox{observed}-\mbox{expected})^2}{\mbox{expected}}$
\hspace{0.3in}
$\displaystyle \mbox{expected}=\frac{\mbox{row}\times \mbox{column}}{\mbox{total}}$
\hspace{0.3in}
$df=(r-1)\times(c-1)$
\vskip5pt
\noindent
$\hat{y}=\hat{\beta}_0+\hat{\beta}_1x$
\hspace{0.2in}
$\displaystyle \hat{\beta}_1=r\left(\frac{s_y}{s_x}\right)$
\hspace{0.2in}
residual $=y-\hat{y}$
\hspace{0.2in}
$\displaystyle s=\sqrt{\frac{\sum(y-\hat{y})^2}{n-2}}$
%\hspace{0.2in}
%$\hat{y} \pm 2s/\sqrt{n}$
%\hspace{0.2in}
%$\hat{y} \pm 2s$
\vskip5pt
\noindent
$\bar{y}=\hat{\beta}_0+\hat{\beta}_1\bar{x}$
%$\displaystyle y- y_0=slope\times(x-x_0)$
\hspace{0.3in}
$\displaystyle t=\frac{\hat{\beta}_1-0}{se_{\hat{\beta}_1}}$
\hspace{0.3in}
$\hat{\beta}_1 \pm t_{score} \times se_{\hat{\beta}_1}$
\hspace{0.3in}
$df=n-2$
\vskip5pt
$\displaystyle r^2=\frac{SS_{regression}}{SS_{total}}$ \hspace{0.3in}
$\displaystyle r^2_{adj} = 1 -\left(\frac{SS_{error}}{SS_{total}} \times \frac{n-1}{n-p-1} \right)$
\vskip5pt
\noindent
$\displaystyle F=\frac{MS_{group}}{MS_{error}}$
\hspace{0.3in}
$df1=g-1$
\hspace{0.3in}
$df2=N-g$

\end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {\textbf{Formulas}};
\end{tikzpicture}%
\end{center}


\clearpage
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
%set page headers and footers
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\pagenumbering{arabic}

\lhead{Final Exam}
\chead{}
\begin{enumerate}
  %-----------------------------------------------------------------------------------------------------------------------------------------------------------
  % QUESTION - Multiple Choice
  %-----------------------------------------------------------------------------------------------------------------------------------------------------------
  \item
     For which of the following scenarios should the sampling distribution of the sample proportion be approximately normally distributed?
    \begin{enumerate}[a.]
    \item
    If the true proportion is $p=0.5$ and $n=40$
    \item
    If the true proportion is $p=0.2$ and $n=20$
    \item
    If the true proportion is $p=0.8$ and $n=45$
    \item
    (a) and (b)
    \item
    (a) and (c)
    \end{enumerate}
       \item
    A student is gathering data on the driving experiences of other college students.  A description of the data is presented below.  Which of the variables are quantitative and discrete?\\
    \begin{tabular}{r|l}
        car & 1 = compact, 2 = standard size, 3 = mini van, 4 = SUV, and 5 = truck\\
        color & red, blue, green, black, white\\
        daysDrive & number of days per week the student drives\\
        gasMonth & the amount of money the student spends on gas per month\\
    \end{tabular}\\
    \begin{enumerate}[a.]
        \item
        car
        \item
        daysDrive
        \item
        daysDrive, car
        \item
        daysDrive, gasMonth
        \item
        car, daysDrive, gasMonth
    \end{enumerate}
      %-----------------------------------------------------------------------------------------------------------------------------------------------------------
      \clearpage

    \item
    A histogram of the GPA of 132 students from this course in Fall 2012 class is presented below.  Which estimates of the mean and median are most plausible?\\
    \includegraphics[width=0.35\textwidth]{figures/hist_gpa.pdf}\\
    \begin{enumerate}[a.]
        \item
        mean $=3.3$, median $=3.5$
        \item
        mean $=3.5$, median $=3.3$
        \item
        mean $=2.9$, median $=3.8$
        \item
        mean $=3.8$, median $=2.9$
        \item
        mean $=2.5$, median $=3.8$
    \end{enumerate}
        \item
Which of the following is \underline{false} regarding the binomial distribution?
\begin{enumerate}[a.]
    \item
    The small and largest values that a random variable following the binomial distribution can take on are 0 and n (number of trials), respectively.
    \item
    Like the normal distribution, the binomial distribution is used to model a continuous random variable.
    \item
    An assumption of the binomial distribution is that each trial must have the same probability of success.
    \item
    Unlike the normal distribution which is defined by $\mu$ (the mean) and $\sigma$ (the standard deviation), the binomial random variable is defined by $n$ (number of trials) and $p$ the probability of success.
\end{enumerate}
     %-----------------------------------------------------------------------------------------------------------------------------------------------------------
      \clearpage
\item A researcher wants to determine if a new treatment is effective for reducing Ebola related fever.  What type of study should be conducted in order to establish that the treatment does indeed cause improvement in Ebola patients?
    \begin{enumerate}[a.]
        \item
        Randomly assign Ebola patients to one of two groups, either the treatment or placebo group, and then compare the fever of the two groups.
        \item
        Identify Ebola patients who received the new treatment and those who did not, and then compare the fever of those two groups.
        \item
        Identify clusters of villages and then stratify them by gender and compare the fevers of male and female groups.
        \item
        Both studies (a) and (b) can be conducted in order to establish that the treatment does indeed cause improvement with regards to fever in Ebola patients.
    \end{enumerate}
         %-----------------------------------------------------------------------------------------------------------------------------------------------------------
      \clearpage
              \item[]
   \textbf{\underline{Use the following to answer questions 12 through 16.}}\\
   Seventy-six Starbucks food items were analyzed for the calorie and carbohydrate content.  We used linear regression to explore the relationship between the number of calories and amount of carbohydrates (in grams) Starbucks food menu items contain.  The estimated regression equation with carbohydrates as the response variable and the calories as the explanatory variable is $\hat{y}=8.94 + 0.11x$, and summary statistics of the two variables is provided below.
       \begin{verbatim}
       variable min  Q1 median  Q3  max   mean     sd  n missing
       calories  80 300    350 420  500  338.8  105.4 77       0
  carbohydrates  16  31     45  59   80   44.9   16.6 77       0
  \end{verbatim}
    \item
    Which of the following is a \underline{true} statement regarding the slope?
    \begin{enumerate}[a.]
        \item
        There is a positive association between calorie and carbohydrate content; however, because the slope is small the association between calories and carbohydrates is weak.
        \item
        A food item that has 100 calories above average is expected to have carbohydrates 1.1 grams over average.
        \item
        Because a the lowest calorie content of food observed is 80, and 0.11 calories is well below this lowest value, this is extrapolation and cannot be trusted.
        \item
        All statements are true.
        \item
        None of the above statements are true.
    \end{enumerate}
    \item
    What is the interpretation of the intercept?
    \begin{enumerate}[a.]
        \item
        8.94\% of the variability in carbohydrates can be explained by calories.
        \item
        Food items with zero calories are estimated to have 8.94 grams of carbohydrates.
        \item
        Food items with 0.11 calories are estimated to have 8.94 grams of carbohydrates.
         \item
        Food items with 338.8 calories are estimated to have 8.94 grams of carbohydrates.
        \item
        Food items with 0 grams of carbohydrates are estimated to have 8.94 calories.
    \end{enumerate}
    \item
    What can we say about a food item that contains 300 calories and 50 grams of carbohydrates?
    \begin{enumerate}[a.]
        \item
        The carbohydrate content of this food item is overestimated by the model by about 42 grams.
        \item
        The carbohydrate content of this food item is predicted perfectly by the linear model.
        \item
        The carbohydrate content of this food item is underestimated by the model by about 8 grams.
        \item
        The carbohydrate content of this food item is overestimated by the model by about 8 grams.
        \item
        None of the above.
    \end{enumerate}
         %-----------------------------------------------------------------------------------------------------------------------------------------------------------
      \clearpage

        \item
    What is the correlation between calories and carbohydrates?
    \begin{enumerate}[a.]
        \item
        0.017
        \item
        0.110
        \item
        0.698
        \item
        0.9834
        \item
        not enough information to determine
    \end{enumerate}
    \item
    Based on the figures, which of the following statements is \underline{false}?
      \item[]
     \includegraphics[trim = 0mm 55mm 0mm 65mm, clip,width=1.0\textwidth]{figures/starbucks.pdf}
      \begin{enumerate}[a.]
        \item
        There is a positive linear association between number of calories and amount of carbohydrates.
        \item
        Because the residuals are approximately normally distributed we can conclude that all food menu items are independent.
        \item
        Non-constant variance is evident as the variability in the residuals is increasing for increasing values of calories.
        \item
        All statements are true.
    \end{enumerate}
    \item
Cliff is playing a four person card game with friends.  He thinks he is skilled and has a better chance of winning than random chance, so he estimates that his probability of winning an individual card game is 0.4.  Assuming that each card game played is independent of the other card games, Cliff announces that his probability of winning both card games is 0.8.  What is the best assessment of this statement?
\begin{enumerate}[a.]
    \item
    This is a correct probability calculation because Cliff just adds the probability of winning each card game.
    \item
    This is an incorrect probability calculation because Cliff should have multiplied the probability of winning each card game.
    \item
    This is an incorrect probability calculation because Cliff should have used the formula Pr(A or B) = Pr(A) + Pr(B) - Pr(A and B).
    \item
    This is an incorrect probability calculation because Cliff did not use the normal distribution.
\end{enumerate}
         %-----------------------------------------------------------------------------------------------------------------------------------------------------------
      \clearpage

\item
     The alumni association for our college has gathered a large dataset on graduating seniors. Some of the variables in the data set are gender, major, GPA, and starting salary. They are interested in looking at relationships among these variables. For which of the following pairs of variables would a two sample t-test be appropriate to examine whether there is a relationship between the two variables?
\begin{enumerate}[a.]
\item gender and major
\item GPA and gender
\item major and salary
\item GPA and salary
\item none of the above
\end{enumerate}

\item
 Suppose we examine the distribution of scores on the last exam separately for freshman and sophomores. Both distributions are approximately normally distributed and have the same mean, but the distribution of exam scores had a smaller standard deviation among sophomores than freshman. A z-score is calculated for Mary's exam score relative to both distributions (freshman and sophomores). Given that Mary's score is well above the mean, which of the following would be true about these two z-scores?
\begin{enumerate}[a.]
\item
The z-score based on the distribution for the freshman students would be higher.
\item
The z-score based on the distribution for the sophomore students would be higher.
\item
The two z-scores would be the same.
\item
There is not enough information to determine.
\end{enumerate}

         %-----------------------------------------------------------------------------------------------------------------------------------------------------------
      \clearpage

      \item
  Based on a sample of students at our school, a 95\% confidence interval for the true average number of instances that students commit academic misconduct is (1, 3). The margin of error of this interval is:
  \begin{enumerate}[a.]
    \item
    0.5
    \item
    1
    \item
    2
    \item
    cannot be determined without knowing the sample size
  \end{enumerate}

    \item
Rhesus monkeys kept in captivity are given a range of items in their living areas for enrichment, and the managers of these captive groups conduct a variety of experiments to see what setups are most beneficial to the monkeys. In which scenario would it be appropriate to conduct analysis of variance (ANOVA)?
\begin{enumerate}[a.]
\item
Researchers divide monkeys into four groups, each group with a different enrichment setup.  After one week, blood samples are collected to measure stress hormone levels, and the researchers are interested in seeing if the mean stress levels differ amongst the groups.
\item
Researchers collect baseline levels of stress hormones from one group of monkeys with no enrichment.  After this baseline measurement, researchers add a climbing toy to the living area.  After one week, they collect another hormone sample from the same monkeys and want to compare the baseline levels to the post-enrichment levels.
\item
Researchers collect behavioral data on monkeys and categorize them as either ``high stress'' or ``low stress.'' They also have information on what their enrichment classification is in their group (food-focused, toy-focused, or structure-focused).  They are interested in seeing if there is an association between the monkeys' stress category and enrichment classification.
\item
Researchers collect behavioral data on monkeys and categorize them as either ``high stress'' or ``low stress''.  They are interested in seeing if the proportion of “high stress” monkeys is significantly different in a group with toy-focused enrichment compared to a group with food-focused enrichment.
\end{enumerate}
            %-----------------------------------------------------------------------------------------------------------------------------------------------------------
      \clearpage

 \item
 A study is designed to test whether there is a relationship between natural hair color (brunette, blond, red) and eye color (blue, green, brown). If a large $\chi^2$ test statistic is obtained, this suggests that:
 \begin{enumerate}[a.]
    \item  there is a difference between average eye color and average hair color.
    \item a person's hair color is determined by his or her eye color.
    \item there is an association between natural hair color and eye color.
    \item eye color and natural hair color are independent
     \end{enumerate}
           \item
    A researcher studying how monkeys remember is interested in examining the distribution of the score on a standard memory task.  The researcher wants to produce a boxplot to examine this distribution.  Below are summary statistics from the memory task.  What values should the researcher use to determine if a particular score is a potential outlier in the boxplot?
    \begin{center}
    \begin{verbatim}
    min Q1 median   Q3 max  mean  sd  n
     26 37     45 49.8  65  44.4 8.4 50
    \end{verbatim}
    \end{center}
    \begin{enumerate}[a.]
    \item
	37.0 and 49.8
    \item
	17.8 and 69.0
    \item
	36.0 and 52.8
    \item
	26.0 and 50.0
    \item
    19.2 and 69.9
    \end{enumerate}
\item
Interested in assessing the efficacy of different teaching styles on test performance, researchers divide 200 students in an introductory biology course into 5 groups of 40 students.  Each group is taught the same material using a different teaching method, and their mean test scores are compared using analysis of variance which results in a test statistic of $f=1.59$.  The value from this F distribution at which point the upper tail area is 0.05 is 2.42.  What can you say about the results?
\begin{enumerate}[a.]
\item	$df1=4$, $df2=195$, p-value $>0.05$
\item	$df1=5$, $df2=200$, p-value $<0.05$
\item	$df1=4$, $df2=199$, p-value $>0.05$
\item	$df1=4$,$df2=195$, p-value $<0.05$
\item	$df1=4$, $df2=35$, p-value $>0.05$
\end{enumerate}
   \item
     The \underline{\hspace{1.5in}} are resistant to outliers, whereas the \underline{\hspace{1.5in}} are not.
    \begin{enumerate}[a.]
        \item
        mean and median; standard deviation and interquartile range
        \item
        mean and standard deviation; median and interquartile range
        \item
        standard deviation and interquartile range; mean and median
        \item
        median and interquartile range; mean and standard deviation
        \item
        median and standard deviation; mean and interquartile range
    \end{enumerate}
    %-----------------------------------------------------------------------------------------------------------------------------------------------------------
      \clearpage
     \item[]
       \textbf{\underline{Use the following to answer questions 32 through 36.}}\\
       A multiple linear regression model is used to predict the mid-upper arm circumference (MUAC) of Ethiopian teenagers.  The explanatory variables in the model are height (cm) and househould income, measured in Ethiopian currency (the birr).
    \item[]
    \begin{verbatim}
Residuals:
   Min     1Q Median     3Q    Max
-5.188 -1.851 -0.012  1.581  5.796

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  6.884958   5.713208   1.205  0.23420
height_cm    0.101084   0.036811   2.746  0.00852
hhincome    -0.000730   0.001388  -0.526  0.60142
---
Residual standard error: 2.459 on 47 degrees of freedom
Multiple R-squared:  0.1397,	Adjusted R-squared:  0.1031
F-statistic: 3.817 on 2 and 47 DF,  p-value: 0.0291
    \end{verbatim}
    \item
    What is the estimated linear regression equation?
    \begin{enumerate}[a.]
        \item
        $\hat{y}=6.8849 + 0.1010  \times \mbox{height\textunderscore cm} - 0.0007  \times \mbox{hhincome}$
        \item
        $\hat{y}=6.8849 + 0.1010  \times \mbox{hhincome}  - 0.0007  \times \mbox{height\textunderscore cm}$
        \item
        $\hat{y}=6.8849 \times \mbox{MUAC} + 0.1010  \times \mbox{height\textunderscore cm} - 0.0007  \times \mbox{hhincome}$
        \item
        $\hat{y}=6.8849 \times \mbox{MUAC} + 5.7132  \times \mbox{height\textunderscore cm} +1.205  \times \mbox{hhincome}$
        \item
        none of the above
    \end{enumerate}
    \item
    Which of the following statements is \underline{true}?
    \begin{enumerate}[a.]
        \item
        Because two out of the three p-values are greater than 0.05 we have evidence that the observations in the data set are not independent.
        \item
        The model output indicates that the distribution of the residuals is left-skewed.
        \item
        The interpretation of the slope associated with height\textunderscore cm is that as height increases by 0.1 centimeter, hhincome decrease by 0.0007 birr.
        \item
        Because the p-value associated with hhincome is greater than 0.05 we have evidence that there is a nonlinear association between hhincome and MUAC.
        \item
        None of the above are true.
    \end{enumerate}
    \item
    What is the null hypothesis tested on the line where the p-value is 0.00852?
    \begin{enumerate}[a.]
        \item
        $H_0$: $\beta_0=0$
         \item
        $H_0$: $\beta_1=0$
         \item
        $H_0$: $\beta_2=0$
         \item
        $H_0$: $\hat{\beta}_1=1$
         \item
        $H_0$: $\hat{\beta}_1=0$
    \end{enumerate}
    \item
    How many individuals were included in this analysis?
    \begin{enumerate}[a.]
        \item
        47
        \item
        48
        \item
        49
        \item
        50
        \item
        51
    \end{enumerate}
    \item
    How would you calculate a 95\% confidence interval for the intercept?
    \begin{enumerate}[a.]
    \item
    $6.88 \pm 1.21 \times 5.71 $
    \item
    $6.88 \pm  2.01 \times 5.71 $
    \item
    $6.88 \pm  1.96 \times 5.71$
    \item
    $5.71 \pm 1.21 \times 0.23$
    \item
     $5.71 \pm 1.96 \times 0.23$
    \end{enumerate}


      \item
    A large university wanted to study the relationship between completing an internship during college and students' future earning potential. From the same graduating class, they selected a random sample of 80 students who completed an internship and 100 students who did not complete an internship and examined their salaries five years after graduation. They found that there was a statistically higher mean salary for the internship group than for the non-internship group. Which of the following interpretations is the \emph{most} appropriate?
    \begin{enumerate}[a.]
    \item
     There could be a confounding variable, such as student major, that explains the difference in mean salary between the internship and no internship groups.
     \item
     We cannot infer anything from these data since the distribution of salaries is likely right skewed.
     \item
    You cannot draw any valid conclusions because the sample sizes are different.
    \item
    More students should complete internships because having an internship produces a higher salary.
    \end{enumerate}
    \item
A researcher conducts an experiment on human memory by randomizing 10 individuals to a treatment group and 10 individuals to a placebo group. After the intervention, she performs a two sample t-test on the memory score of the two groups. She obtains a p-value of .17. Which of the following is a reasonable interpretation of her results?
 \begin{enumerate}[a.]
\item This proves that her experimental treatment has no effect on memory.
\item There could be a treatment effect, but the sample size was too small to detect it.
\item She should reject the null hypothesis.
\item There is evidence of a small effect on memory by her experimental treatment.
\item There is a 17\% chance that the two groups had the same memory scores.
 \end{enumerate}
   %-----------------------------------------------------------------------------------------------------------------------------------------------------------
      \clearpage
     \item
    An introduction to psychology class compares the final exam grade among 100 psychology majors and 100 other majors.  Which of the following statements is \underline{true}?\\
    \includegraphics[trim = 10mm 105mm 10mm 15mm, clip,width=0.60\textwidth]{figures/Exam1major.pdf}
    \begin{verbatim}
      major   min     Q1  median     Q3   max
 Psychology 49.0    71.6    81.3   88.3 101.7
      Other 49.0    67.5    81.3   89.9 105.0
    \end{verbatim}
    \begin{enumerate}[a.]
        \item
        There is more variability in exam grades among psychology majors than exam grades among other majors.
        \item
        There were more students that scored less than 81.3 among other majors than psychology majors.
        \item
        The percent of psychology majors that scored between 81.3 and 88.3 is equal to the percent of other majors that scored between 67.5 and 81.3.
        \item
        For both majors, the distribution of exam scores is symmetric.
        \item
        None of the above are true.
    \end{enumerate}
 \item
 A newspaper article stated that the US Supreme Court received 812 letters from around the country on the subject of whether to ban cameras from the courtroom. Of these 812 letters, 806 expressed the opinion that cameras should be banned. A statistics student was going to use this sample information to estimate a 95\% confidence interval for the true proportion of all American adults feel that cameras should be banned from the courtroom. What would you tell this student?
 \begin{enumerate}[a.]
\item This is a large enough sample to provide an accurate estimate of the American public's opinion on the issue.
\item The necessary conditions for a confidence interval for the true proportion are not satisfied, so we should not calculate a confidence interval.
\item With such a large number of people favoring the notion that cameras be banned, there is no need for formal statistical inference.
\item Because the proportion of individuals in favor of the ban is larger than the confidence level, the confidence interval is not valid.
\end{enumerate}
   %-----------------------------------------------------------------------------------------------------------------------------------------------------------
      \clearpage
   \item
    Lead exposure can cause many neurological problems in young children.  Lead exposure is measured as the lead blood level in micrograms per 100 mL.  A study in El Paso Texas wanted to determine if lead blood level varied by distance to a lead-emitting smelter, which was defined as 0-1 miles from the smelter, 1-2.5 miles from the smelter, and 2.5-4 miles from the smelter.  Here are the ANOVA results. Which of the following statements is \underline{false}?
    \small{
    \begin{verbatim}
                   Df    Sum Sq   Mean Sq  F value Pr(>F)
    Distance        2   601.518   300.759   3.4974  0.033
    Residuals     121 10405.516    85.996
    \end{verbatim}}
    \begin{enumerate}[a.]
        \item
        Variability in lead blood level exposure is greater between the distance categories than within the distance categories.
        \item
        In order to determine which means are different we would need to calculate six Tukey pairwise confidence intervals.
        \item
        We cannot make causal conclusions about the relationship between distance to the smelter and lead blood level based on these data.
        \item
        The within group standard deviation of lead blood level is 9.27 mg/100mL.
        \item
        Distance from the smelter is significantly associated with lead blood level at the $\alpha=0.05$ level of significance.
    \end{enumerate}
\item
Given a test statistic of 1.09, you are asked to perform a hypothesis test at the $\alpha=0.05$ level of significance for $H_0$: $p=0.1$ vs $H_a$: $p\neq 0.1$.  Find the p-value for this test.
\begin{enumerate}[a.]
\item	0.1379
\item	0.2758
\item	0.7242
\item	0.8622
\item   1.7244
\end{enumerate}
\item
Suppose we want to compare Papa John's to Domino's in order to determine which pizza chain has the fastest delivery times.  Which scenario would be appropriate for a paired t-test?
\begin{enumerate}[a.]
\item
Record the amount of time it takes Domino's to deliver to a set of 25 houses, and record the amount of time that it takes for Papa John's to deliver to the same 25 houses.
\item
Randomly select 25 houses for Domino's to deliver to and randomly select 25 houses that Papa John's delivers to, and record the delivery times.
\item
Record whether or not Domino's deliver's to a set of 25 houses in under 20 minutes, and record whether or not delivery occurs under 20 minutes for Papa John's to deliver to the same 25 houses.
\item
Randomly select 25 houses for Domino's to deliver to and randomly select 25 houses that Papa John's delivers to, and record whether or not delivery occurs in under 20 minutes.
\end{enumerate}



%-----------------------------------------------------------------------------------------------------------------------------------------------------------
  \clearpage


\item
A statistician working for the Atlanta Police Department believes that the proportion of reported car accidents involving cell phone use in Atlanta differs from the national reported proportion of 26\%. Suppose that, from a sample of 500 accident reports, she finds 120 cases of auto accidents that involved the use of cell phones. At the 0.01 level of significance, which of the following statements provides the best conclusion based on her test results?
\begin{enumerate}[a.]
\item 	We have evidence the true percent of car accidents involving cell phone use is less than 26\%.
\item 	We have evidence the true percent of car accidents involving cell phone use is equal to 26\%.
\item 	We do not have sufficient evidence to conclude that the true percent of car accidents involving cell phone use differs from 26\%.
\item 	We have evidence the true percent of car accidents involving cell phone use is greater than 26\%.
\end{enumerate}








\item
In a given one-sample t-test, the test statistic is found to be 1.80. The student who conducted the test concludes that he should fail to reject the null hypothesis. Which of the following scenarios does \underline{not} justify the student's decision?
\begin{enumerate}[a.]
\item df = 10, $\alpha$ = 0.01, and a one-sided greater than alternative hypothesis.
\item	df = 60, $\alpha$ = 0.05, and a two-sided alternative hypothesis.
\item	df = 10, $\alpha$ = 0.05, and a one-sided greater than alternative hypothesis.
\item	df = 500, $\alpha$ = 0.01, and two-sided alternative hypothesis.
\item all of these scenarios would justify the fail to reject $H_0$ decision.
\end{enumerate}


%-----------------------------------------------------------------------------------------------------------------------------------------------------------









    \end{enumerate}
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
  %re-set page headers
  %-----------------------------------------------------------------------------------------------------------------------------------------------------------
    \cleardoublepage
    \renewcommand{\headrulewidth}{0pt}
    \lhead{}
    \chead{}
    \lfoot{}
    \rfoot{}
    \pagenumbering{gobble}
    \include{zTable}
    \include{tTable}
    \include{chiSquareTable}




\end{document}















