\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{verbatim}
\usepackage{parskip}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{float}


\raggedright
\setlength{\parindent}{15pt}

\begin{document}

\begin{centering}
Final Exam Solutions\\
Stat 102\\
\end{centering}

\begin{enumerate}

\item \textbf{Problem 1: short answer questions}
\begin{enumerate}

  \item False.  The power of a study is the probability that the null
  hypothesis will be correctly rejected when it is false.

  \item Yes. The relevant test is a $t$-test for the null hypothesis that the
  population regression slope is zero.
  \[
   t  = 2.5/0.5 = 5
   \]
   Since the sample size is 400, the tables of the Normal distribution
   can be used to calculate probabilities for the $t$-distribution.  In
   this case, the probability that a $T$ random variable exceeds 5 in
   absolute value is essentially zero, so the $p$-value is less than
   0.05

   \item 27.59, using the tables of the chi-square distribution.


   \item False; since $A$ and $B$ are disjoint,  $\Pr(A \cap B) =
     0$. 

   \item False.  The small $p$-value means that the statistic used in
   the test is rare, but still possible under the null hypothesis.

   \item Since the confidence interval does not include 0, one can
   conclude that a two-sided test using $\alpha = 0.05$ would lead to a
   rejection of the hypothesis that the two population means are equal.

   \item No.  The observations used to estimate a regression line must
   be independently drawn from the population.  Repeat measurements on
   the same subjects will not be independent of the prior measurements.

   \end{enumerate}

   \newpage

   \item \textbf{Problem 2: diflunisal}

   \begin{enumerate}

     \item Let $X_B$ = pressure before drug administration, $X_A$
     the pressure after administration, and $\Delta = E(X_A - X_B)$.

     The hypothesis to be tested is $H_0: \Delta = 0$ vs $H_A: \Delta
     \neq 0$.  The $t$-statistic is 
     \[
       t = \frac{-1.6}{1.5/\sqrt{10}} = -3.37
     \]

     The degrees of freedom for the $t$-statistic is 10 - 1 = 9. If $T$
     is a random variable with a $t$-distribution on 9 degrees of
     freedom, the two-sided $p$-value is 
     \[
         \Pr(|T| > 3.37) < 0.01
     \]
     from the $t$-tables. The $t$-statistic can also be compared with
     the critical value from the $t$-distribution with 9 degrees of
     freedom, -2.26.  $H_0$ is rejected; the study does 
     contain statistically significant evidence that diflusinal reduces
     intra-ocular pressure.

     \item A two-sided confidence interval uses the point on a
     $t$-distribution with 9 degrees of freedom that has 0.025 area in
     the right tail, or $t_0.{025}(9 \textrm{df}) = 2.26$.  The confidence
     interval is 
     \begin{align*}
         &( \overline{x}_B - \overline{x}_A) \pm (2.26)(1.5/\sqrt{10})
         \textrm{or} \\
         &-1.6 \pm (2.26) (0.474) \\
         &(-2.67, -0,53)\: \textrm{mmHg}
     \end{align*}
   \end{enumerate}

   \newpage

   \item \textbf{Problem 3: Sample size}

  \begin{enumerate}
  
  \item Since this is a paired design, the sample size calculation is the
   same as for a single sample problem, i.e., a test of $H_0: \Delta =
   0$ vs. $H_A: \Delta \neq 0$.  From the notes, the sample size formula
   is 
   \[ 
   n=\left[\frac{(z_{\alpha/2}+z_{\beta})\sigma}
        {\Delta_{1}-\Delta_{0}}\right]^{2},
\]
where:
\begin{itemize}
  \item  $z_{\alpha/2} = z_{0.025} = 1.96$

  \item  $z_\beta = z_{0.10} = 1.28$

  \item $\left[\Delta_{1}-\Delta_{0}\right]^{2} = 1^2$

\end{itemize}

The estimated sample size is 

\begin{align*}
   n &= \left[\frac{(1.96 + 1.28 )1.5}
        {1}\right]^{2} \\
     & = 23.62.
\end{align*}
Round up to 24.

  \item To calculate the estimated half-width of the confidence
  interval, we use the standard deviation from the first study (that is
  all we have) and assume the interval will be based on a
  $t$-distribution with 23 degrees of freedom.  The estimated half-width
  of a confidence interval will be 
  \[
       (2.07)(1.5/\sqrt{24}) = 0.63\;\textrm{mmHg}
  \]

  It is also fine to assume that the confidence interval will be based
  a $z$-based estimate, since the standard deviation measured in the
  first study is assumed to be the population standard deviation.

\end{enumerate}

  \newpage

  \item \textbf{Problem 4: IQ tests}

  \begin{enumerate}

  \item This is a standard two-sample $t$-test.  Because the two sample standard
  deviations are within a factor of two of each other, the test using a
  pooled estimate of the variance is appropriate.  
  
    Suppose the two independent groups labeled $M$ and $F$ with population
    means $\mu_M$ and $\mu_F$ and let $\Delta = \mu_M - \mu_F$.

    The null hypothesis is  $H_0:\Delta = 0$ and the alternative is $H_A:
    \Delta \neq 0$.  Because the question asks for evidence of a difference,
    a two-sided test is best.
    
   The \textsl{t}-statistic is:

 \[
   \frac{{\color{black} (\overline{x}_M-\overline{x}_F)}}
{{\color{black} s_p \sqrt{\left[(1/n_M) + (1/n_F)\right]}}},
\]
where
\[
s_p^{2} = \frac{(n_{M}-1)s_{F}^{2}+(n_{F}-1)s_{F}^{2}}{n_{M}+n_{F}-2}
\]
and $\textrm{df} = n_{M}+n_{F}-2$.

For this problem, 

\begin{align*}
s_p^{2} &= \frac{(46)(12.12)^{2}+(30)(14.27)^{2}}{76} \\
        &= 169.29 \\
   s_p  & = \sqrt{169.29} = 13.011
\end{align*}

  The \textsl{t}-statistic is:

\begin{align*}
  &=  \frac{{\color{black} (110.9 - 105.8)}}
{{\color{black} 13.01 \sqrt{\left[(1/47) + (1/31)\right]}}} \\
  &= 1.69
\end{align*}
with 76 degrees of freedom.  Because of the large sample size, the tables of
the Normal distribution can be used to calculate a $p$-value, which in this
case is 
\begin{align*}
\Pr(|T| > 1.69) &= \approx \Pr(|Z| > 1.69) \\
   &= (2)(1 - 0.9545) \\
   &= 0.091
\end{align*}
      
$H_0$ is rejected; the study does  contain significant evidence of a
difference in IQ scores between men and women, at least at the level
$\alpha = 0.10$
      
  \item The confidence interval for the difference in means will have the
  form 
  \[  (\overline{x}_M - \overline{x}_F) \pm
       (1.645) s_p \sqrt{\left[(1/n_M) + (1/n_F)\right]}
  \]

  This has specific value $5.1 \pm (1.645) (3.01)$, or $ (0.08, 10.113)$.

  \end{enumerate}

  \newpage

  \item \textbf{Problem 5: Down Syndrome}

  \begin{enumerate}

  \item Let 
  \begin{align*}
     D &= \textrm{(Down syndrome present in fetus)} \\
     D^c &= \textrm{(Down syndrome not present in fetus)} \\
     + &= \textrm{(test is positive)} \\
     - &= \textrm{(test is negative)}
  \end{align*}

  The positive predictive value is given by
  \begin{align*}
  \Pr(D|+) &= \frac{\Pr(D \cap +)}{\Pr(+)} \\
           &= \frac{\Pr(+ | D) \Pr(D)}{\Pr(+)}.
  \end{align*}

To calculate the denominator:
  \begin{align*}
  \Pr(+) &= \Pr(+|D)\Pr(D) + \Pr(+| D^c)\Pr(D^c) \\
         &= (0.99)(0.005) + (0.02)(0.98) \\
         &= 0.0245.
  \end{align*}
  So
  \begin{align*}
     \Pr(D|+) &= \frac{(0.99)(0.005)}{0.0245} \\
           &= 0.20
  \end{align*}

  \item The expected number of women told incorrectly that they are not
  carrying a Down syndrome fetus is
  \[
      300 \Pr(-|D) = (300)(0.01) = 3.0
\]
  \end{enumerate}

   \newpage

   \item \textbf{Problem 6: Detroit Homicides}

   \begin{enumerate}

     \item Yes, since the $t$-statistic is  given by 
     \[
        t = 0.337/0.028 = 12.03
     \]
     and is highly
     significant, since with 11 degrees of freedom, 
     \[
     \Pr(|T| > 12.03) < 0.010
     \]

     \item If the association were causal, it would imply that
     increasing the number of police causes an increase in homicides.

     \item The variable \texttt{weekly} is significantly associated with
     homicides, since the $t$-statistic is 6.41 with 11 degrees of
     freedom and
      \[
     \Pr(|T| > 6.41) < 0.010.
     \]

     The variable \texttt{unemp} is not significantly associated with
     homicides, since the $t$-statistic is 0.71 and 
      \[
     \Pr(|T| > 0.71) > 0.20.
     \]

     \item  Using $\alpha = 0.05$,  only the variable \texttt{register} is
     significantly associated with homicides.  The two variables identified
     earlier (\texttt{police} and \texttt{weekly}) are no longer significant,
     and \texttt{unemp} has remained non-significant.

     \item The proportion of variability in the variable
     \texttt{homicide} explained by the model is 0.973, or 97.3\%
     
     \item The predicted drop in \texttt{homicide} will be
     (1000)(0.0181) = 18.1 homicides per 100,000 population. Since the
     population of Detroit was 600,000, the predicted drop will be
     (6)(18.1) = 108.6 homicides.

     \end{enumerate}

\newpage

     \item \textbf{Problem 7:  Race, Gender, BMI}

     \begin{enumerate}

     \item The predicted bmi for an Asian male is 

     \begin{align*}
     \widehat{\textrm{bmi}} &= 24.785 + (1)(-1.903) + (0)(-0.856) + 
     (0)(-0.512) + (0)(1.474) + (1)(1.185) \\
     & = 24.067,
     \end{align*}
     where the units are kg/m$^2$.

     \item The predicted bmi for a Caucasian female is 

      \begin{align*}
     \widehat{\textrm{bmi}} &= 24.785 + (0)(-1.903) + (1)(-0.856) + 
     (0)(-0.512) + (0)(1.474) + (0)(1.185) \\
     & = 23.929,
     \end{align*}
      where the units are kg/m$^2$.

     \item Yes, gender is associated with bmi since the $p$-value for
     \texttt{GenderMale} is highly significant.  Males tend to have larger
     bmi than females in this study.

     \item  The intercept term does have a valid interpretation in this
     model.  It is the predicted bmi for a female African American, since it
     is the predicted bmi when all other predictors are set to 0.

     \item African American males will tend to have the largest bmi.  All
     other races have negative coefficients, reducing predicted bmi, and
     males have a positive coefficient, implying that they tend to have
     larger bmi than women.

     \end{enumerate}

     \newpage
     
     \item \textbf{Problem 8: Race and genotype}

    \begin{enumerate}

      \item  Under the hypothesis of no association between race and
      genotype, the expected cell count in any cell will be 
\begin{align*}
  {\textrm{expected cell count}}&=\frac{\textrm{row total}}{n} \times
  {\textrm{column total}}\\
&= \frac{{\textrm{row total}} \times {\textrm{column total}}}{n}
\end{align*}

For African American, $CC$ this is 
\[
       \frac{(28)(18)}{616} = 8.18
\]

The observed count for African Americans, genotype $CC$ in this table is
larger that the expected.

For Asians, $CT$ this is 

\[ \frac{(56)(268)}{616} = 24.36 \] 

The observed count for Asians, genotype $CT$ in this table is  also larger
that the expected.

  \item For this table, the chi-square statistic will have a chi-square
  distribution with (5-1)(3-1) = 8 df.  Using the chi-square table, the
  $p$-value for the null hypothesis of no association between race and
  genotype is between 0.005 and 0.01, so the null hypothesis is rejected.
  There does appear to be an association between race and genotype.

    \end{enumerate}

\newpage

  \item \textbf{Problem 9: Obesity in rural schools}

The appropriate tools to use to summarize the results of this exercise
program are a one-sample, two-sided $t$-test and a confidence interval. We
have generally used $\alpha = 0.05$ and 95\% confidence intervals, and we
use those here.  Let $\mu$ denote the population mean obesity level in this
population.

The relevant test is a test of $H_0: \mu = 29.7$ kg/m$^2$ against the
two-sided alternative $H_A: \mu \neq 29.7$.  The $t$-statistic for the
test is 
\begin{align*}
   t &= \frac{\overline{x} - \mu_0}{s/\sqrt{n}} \\
    &= \frac{28.5 - 29.7}{10/\sqrt{400}} \\
    &= -2.4
\end{align*}

In this formula, $\overline{x}$ is the sample mean BMI in the school,
and $s$ is the sample mean standard deviation.

Because of the large sample size, tables of the Normal distribution can
be used to find the $p$-value.  Since this value is less than -1.96, the
change in BMI is significant with a $p$-value less than 0.05.  The null
hypothesis is rejected, and the data support a claim that the program
has reduced obesity, apparently reducing it.

It is important to give a 95\% confidence interval to show the range of
differences consistent with the data.  The confidence interval is
\[
     \overline{x} \pm 1.96 \left(\frac{s}{\sqrt{n}}\right)
\]
When the values are substituted into the formula, the 95\% confidence
interval is (27.52, 29.48) kg/m$^2$.  Some important additional details
that should be part of the solution:

\begin{itemize}
  \item It is important to give the units, since this is
  (hypothetically) a brief report for readers who may not be completely
  familiar with the study.

  \item It is appealing to argue that a one-sided test can be done.
  Studies can do unexpected things, however.  It is possible that an
  exercise program will increase children's appetites, and them might
  have gained weight.

  \item It is important to point out some key assumptions, the most
  important of which is that rural school is reasonably representative
  of the schools in the district, so that the children can be viewed as
  a random sample from the district, and that there has been no change
  overall in the population mean BMI in the intervening 10 years.  

  \item The sample size is large enough that the Central Limit theorem
  can easily be applied here, so that the approximate Normal
  distribution for the $t$-statistic is justifiable.
\end{itemize}

\end{enumerate}

\end{document}





















