\documentclass[12pt]{article}
\raggedright
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage[usenames]{color}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{calc}
\usepackage{palatino}
\usepackage{lastpage,fancyhdr}
\newcommand{\R}{\textsf{R}}
\pagestyle{fancy}
\fancyhf{}
\cfoot{Page \thepage \space of \pageref{LastPage}}
\rfoot{}
\lhead{Initials:}
\chead{}
\addtolength{\parskip}{\baselineskip}


\pdfpagewidth 8.5in 
\pdfpageheight 11in

\setlength\topmargin{-0.60in}
\setlength\headheight{0in}
\setlength\headsep{0in}
\setlength\textheight{9.10in}
\setlength\textwidth{7.0in}
\setlength\oddsidemargin{-0.25in}
\setlength\evensidemargin{-0.25in}
\setlength\parindent{0.25in}
\setlength{\columnsep}{3cm}

\fancyheadoffset[LE,RO]{-0.0in}


\begin{document}

	\begin{center}
\textbf{  } \\
\textbf{Statistics 102 Spring 2015 Final Examination} \\
\textbf{Thursday, 14 May 2015} 
\end{center}
\textbf{Name:}  \hrulefill \\
\vspace{0.2in}
\noindent \textbf{Section TF/day and time:} \hrulefill \\ 


\begin{small}
\begin{itemize}

\item Put your name on the first page and your initials at the top of each page.

\item This is an open notes exam. You may refer to your problem sets and any material distributed in the course, but all your work must be your own.

\item The exam has \ref{itm:lprob} problems (all with several parts) and \pageref{LastPage} pages. Please check your exam to ensure it is complete.

\item Probability tables will be handed out at the start of the exam.

\item Some questions are more difficult than others, and the questions may not appear in order of difficulty. Do not spend too much time on any one question; if you find a problem difficult, try another part of the problem or another problem.

\item If you need more space for the solution to a problem, use the blank page behind the problem statement or the blank page at the end of the exam.

\item If a problem does not specify a value of $\alpha$ to use in a hypothesis test, use $\alpha = 0.05$. If you are unsure whether to do a two-sided or one-sided test, pick the one you think is natural and briefly explain your choice.

\item Some parts of problems may ask more than one question. Be sure to read the questions carefully.

\item Some parts of a question may require the answer to an earlier part. If you cannot solve the earlier part, you can still receive partial credit for the later parts: make up a reasonable answer for the earlier part and use that in solving the later parts.

\item Read each problem carefully before solving it. That will help you avoid losing time by calculating something that is not asked for.

\item You may use (in fact, you are strongly advised to use) a pocket calculator to do the calculations required on the exam. You may also use your cell phone and your laptop as a calculator, but you must put your phone on airplane mode and disable the wireless receiver on your laptop.  You may use \textsf{R} as a calculator, but you may not use it to calculate $p$-values, to use any \textsf{R} functions, or to read the help files. You may use a scientific calculator for arithmetic calculations, but not its statistical functions.

\item Show your work and explain your reasoning; the final answer is not as important as the process by which you arrived at that answer. We can more easily give you partial credit if you have explained your steps.

\end{itemize}

\end{small}

\newpage
\text{}
\begin{Large}
\begin{center}
     
\begin{tabular}{|r|c|r|} \hline
    
\multicolumn{3}{|c|}{Problem Scoring} \\
     \hline
     Problem & Point Value & Problem Grade \\ \hline
     1 & 20  & \\ \hline
     2 & 21  &   \\ \hline
     3 & 36   &   \\ \hline
     4 & 34   &   \\ \hline
     5 & 35   &   \\ \hline
     6 & 28   &   \\ \hline
     7 & 40   &   \\ \hline
     8 & 36   &   \\ \hline
    
 Total & 250 &    \\ \hline
\end{tabular}
     
\end{center}
\end{Large}

\newpage
\text{}


All 8 problems are based on data from a study examining lung function in 654 children from East Boston.  The variables used in these problems are:

\begin{itemize}
    \item \texttt{fev}: Forced expiratory volume of air expelled in 1 second, measured in liters.  Higher values indicate increased (better) lung function
    
    \item \texttt{gender}:  a factor variable in \R\ coded 0 = Female, 1 = Male.  Gender as used here is synonymous with sex.


    \item \texttt{smoking}: a factor variable where 0 = non-smoker, 1 = smoker.

     \item \texttt{Age}: age of the child, measured in years.
           
\end{itemize}

Be sure to read the problems carefully, and take note of the coding of the variables in your solutions.  Your score on these problems will reflect statistical correctness (obviously) and the clarity of your calculations, explanations and conclusions.  If you choose to do a hypothesis test, be sure to specify the steps in testing, unless the problem indicates that is not necessary.

Suppose that without your consent, I have arranged an internship for you in the Boston Department of Public Health to help the interpret the data from the East Boston study.  The job does not pay as well as a Goldman-Sachs internship, but it is more satisfying and will look better on your resume.

In some questions, you are asked to explain aspects of a solution to the Director of Public Health.  Assume that the Director is a well-educated scientist but has no background in statistics.

\newpage
\text{}

\begin{enumerate} % begin exam questions

 \item  (20 points total) Should an anti-smoking campaign with limited resources target a specific sex of these children?  Here is a table showing smoking status by gender:

\begin{center}
 \begin{verbatim}
         gender
  smoking Female Male Sum
      Yes     39   26  65
      No     279  310 589
      Sum    318  336 654 
 \end{verbatim}
\end{center}
  \begin{enumerate}
      \item (3 points) What is the relative risk of smoking, comparing females to males?
     
      \vspace{2in}
     
	  \item (3 points) Explain in one sentence the numerical interpretation of the relative risk in part (a) in terms the Director can understand.
	  
	  \vspace{1.5in}
	  
	  
	 
      \item  (6 points) Under the null hypothesis of no association between sex and smoking status, calculate the expected cell counts for female smokers and male non-smokers.
     
      \vspace{2.5in}
     
\newpage
\text{}
	 
      \item (8 points) Some staff of Boston Department of Public Health have urged the department to adopt a billboard campaign emphasizing the dangers of smoking.  Because of limited resources, the staff have recommended that the campaign be directed at either males or females, but not both.  The Director has asked you whether the survey results can be used to conclude definitively that one of the sexes is more likely to smoke than the other.  
	  
	  The chi-squared statistic for this table has value 3.25.  What will you tell the Director?
 
  \end{enumerate}
   
   
 \newpage
 \text{}
   
    \item (21 points total) The histogram below shows the distribution of \texttt{fev}.  
    
    \begin{center}
   \includegraphics[width=0.75\textwidth]{./figures/fev_hist.pdf}
    \end{center}
   
 
 \begin{enumerate} 
    \item (8 points) In two sentences, describe the distribution using both statistics-specific terms (skewed, symmetric, etc) and plain language that the Director of Public Health can understand.  Give as much information as you can reliably determine from the histogram.
	
	\vspace{3in}
    
	
\newpage
\text{}
	
    \item (5 points) Would you expect the mean of \texttt{fev} to be larger or smaller than the median?  Justify your answer.
   
   \vspace{1.5in}
   

	
    \item (8 points) The histogram below shows the age distribution for this study population, and you may assume that it is approximately symmetric and Normally distributed.  The mean and standard deviation for age are 9.93 and 2.95 years, respectively.  What is the age range where you would expect to find 95\% of the study population?
    
    \begin{center}
    \includegraphics[width=0.75\textwidth]{./figures/age_hist.pdf}
    \end{center}


\end{enumerate}

\newpage
\text{}

\item (36 points total) It seems reasonable to conjecture that lung function changes with age. The following output from \R\ provides information on the association between \texttt{fev} and \texttt{Age}

\begin{verbatim}
    
Call:
lm(formula = fev ~ Age)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.43165    0.07790    5.54  4.4e-08
Age          0.22204    0.00752   29.53  < 2e-16

Multiple R-squared:  0.572
F-statistic:  872 on 1 and 652 DF,  p-value: <2e-16

\end{verbatim}

\begin{enumerate}
    \item (10 points) Is the association between \texttt{fev} and \texttt{age} statistically significant?  State an appropriate conclusion in the context of this problem, including an interpretation of the coefficient of \texttt{Age} that is specific to this problem; you need not explicitly write out the steps in hypothesis testing.
	

    \vspace{3in}
 
    
    \item  (5 points) What proportion of the variability in \texttt{fev} in these data is explained by the variable \texttt{Age}?
	
	\vspace{1in}
    
    
    \newpage
    \text{}
	
    \item (8 points) Two children in the study are ages 8 and 10.  Based on the least squares model, what is the difference in their predicted lung function, as measured by \texttt{fev}? Be sure to specify the size of the difference, the units of measurement and which child has the higher \texttt{fev}.
	
	\vspace{2in}
    
    \item (8 points) In these data, the standard deviation of \texttt{fev} is 0.867 and the standard deviation of \texttt{Age} is 2.95.  What is the correlation between \texttt{fev} and \texttt{Age}?
    
\vspace{2in}
	
    \item (5 points) Does the intercept in this model have a reasonable interpretation?  Justify your answer.
    
    
\end{enumerate}

\newpage
\text{}

\item  (34 points total) It also seems reasonable to conjecture that the smokers tend to be older than the non-smokers.  The table below shows the summary statistics for \texttt{Age} by \texttt{smoking}.  

	  
	  \begin{center}
	  \begin{tabular}{lrrr}
	  \hline
	  \textbf{Smoking Status} & \textbf{Sample Size} & \textbf{ average Age} & \textbf{Std. Dev. of Age}\\
	  \hline
	  \textbf{non-smokers} & 589 & 9.53 & 2.74\\
	 \textbf{smokers} & 65 & 13.52 & 2.34\\
	  \end{tabular}
	  \end{center}


\begin{enumerate}
    

  \item (6 points) According to the rule of thumb given in class, is it acceptable to do a pooled two-sample $t$-test to compare \texttt{Age} in non-smokers vs smokers?  Justify your answer. 
  
  \vspace{1in}
     
  \item (20 points) Do the data contain statistically significant evidence of an increased age among the smokers? Conduct the $t$-test that matches you answer in part (a), being sure to specify the steps in testing.  Because of the large sample size, you can use tables of the Normal distribution to calculate a $p$-value.  Do not use \R.
  
  \newpage
  \text{}
  
  
  \item (8 points) Calculate a 95\% confidence interval for the difference in \texttt{Age} between  smokers and nonsmokers, using the standard error that you calculated in part (b).  Explain the specific interval you obtain in terms that the Director of Public Health can  understand.
  
\end{enumerate}

\newpage
\text{}
 \item (35 points) It also seems reasonable to conjecture that smokers will have worse lung function (lower values of \texttt{fev})
  
The output from \R\ below shows the result of a regression with predictor variable \texttt{smoking} and response \texttt{fev}.  Recall that \texttt{smoking} is a factor variable where 0 = non-smoker, 1 = smoker.
     
  
  \begin{verbatim}
Call:
lm(formula = fev ~ smoking)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   2.5661     0.0347   74.04   <2e-16
smokingYes    0.7107     0.1099    6.46    2e-10
      
  \end{verbatim}
     
Use the output above to answer the following questions. 
\begin{enumerate}
    \item (6 points) What is the mean \texttt{fev} for non-smokers.

\vspace{1.5in}
    
    \item (6 points) What is the mean \texttt{fev} for smokers.

\vspace{1.5in}
 
 \newpage
 \text{}  
    \item (15 points) Does the output from the regression support the claim that there is a statistically significant decrease in \texttt{fev} among the children who smoke?  Justify your answer with the usual steps in hypothesis testing, making sure to state your conclusion in the context of the problem.

\vspace{4in}
 
  \item  (8 points) Explain in terms the Director of Public Health will understand why the results in problems 3 and 4 may help to explain the result you found in this problem.
  
\end{enumerate}     
      
\newpage
\text{}      
      
  \item (28 points) This problem examines the association of \texttt{gender}, \texttt{smoking} and \texttt{Age} in a single regression model.

The output from a linear model command in \R\ is:

\begin{verbatim}
Call:
lm(formula = fev ~ gender + smoking + Age)
Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.23777    0.08023    2.96  0.0032 
genderMale   0.31527    0.04271     xxx   xxx
smokingYes  -0.15397    0.07798   -1.97   xxx
Age          0.22679    0.00788     xxx   xxx

Multiple R-squared:  0.609 
F-statistic:  338 on 3 and 650 DF,  p-value: <2e-16    
\end{verbatim}

\begin{enumerate}
    \item (4 points) What proportion of variability in \texttt{fev} is explained by this model?
    
\vspace{1in}	
    \item (15 points) Which of the predictor variables in the model appear significantly associated with \texttt{fev}?  Justify your answer, but you need not go through the formal steps of hypothesis testing in your justification.  Skip right to the conclusion. Because of the large sample size, you may use tables of the Normal distribution to calculate $p$-values.
    
\newpage
\text{}	


    \item (9 points) Do the results of the model from problem 5 and those of this model lead to the same conclusions concerning the association between smoking and lung function? Explain your logic.
	
	

\end{enumerate}
 
  \newpage
  \text{}


 \item  (40 points total, 10 points each part)(This is one of the few fictional parts of the East Boston story.)  Suppose that a recent advance in genetics has led to the discovery of a genetic mutation that predisposes a child to asthma.  A company has produced a blood test designed to test positive if the child has the mutation; the test has sensitivity 0.90 and specificity 0.85.  Earlier work has shown that approximately 50\% of inner city children have this mutation.
 
 The 654 children participating in the survey have agreed to be screened.
 
 
 \begin{enumerate}
     
 \item How many of the 654 East Boston children would you expect to test positive for the mutation?
 
 \vspace{3in}
 
 \item Of the children who do test positive, how many would you expect to have the mutation?
 
 
\newpage
\text{}

\item How many of the 654 children would you expect to test negative for the mutation.

\vspace{3in}

\item Of the children who do test negative, how  many would you expect to not have the mutation?


\end{enumerate}
	



\newpage
\text{}

 \item \label{itm:lprob} (36 points; 6 for each part). These short answer questions require short calculations or explanations.  Since you may not use any of the \R\ functions for the calculations, be sure to show your work clearly.
 
 \begin{enumerate}
	 
	 \item The Director of Public Health tells you about a previous study examining the association of asthma and exposure to fumes from idling buses in an MBTA yard.  He says that when  a group of children who lived adjacent to the yard were compared with a similar group who lived more than a mile away, a chi-squared test for the association of place of residence and presence of asthma had a p-value of 0.20.  He says that he was told that this proved definitively that exposure to the fumes had absolutely no association with the occurrence of asthma.
	 
	 What will you tell him?
	 
	 \vspace{2.0in}
	 
	 
	 \item In the East Boston survey, 39 of 318 females smoked.  Make the (unrealistic) assumption that this proportion of female smokers may be used as the population proportion of female smokers in this part of the city among children of the same age.  You assemble 4 young girls who do not know each other and who live in different neighborhoods.  What is the probability that at least one of them is a smoker?
	 
	 \vspace{3.0in}
	 
	
    \newpage
    \text{}
     
	 \item A respiratory physiologist tells you that among healthy children roughly the same age as those in the East Boston study, fev is Normally distributed with mean 3.0 liters and standard deviation 0.9 liters.  What value of \texttt{fev} puts a child in the lower $10^{th}$ percentile of \texttt{fev}?
	 
	 
	 \vspace{3in}
	 
	 
	 \item In the East Boston study of 654 children, mean(\texttt{fev}) = 2.64 and sd(\texttt{fev}) = 0.87.  What is the 95\% confidence interval for the population mean \texttt{fev} in this part of the city?
	 
	 \vspace{3.5in}
	 
\newpage
\text{}	 
	 \item Does the confidence interval in part (d) support the claim that children in East Boston do not have normal lung function?
	 
\vspace{3in}	

    \item Suppose you are analyzing a two-way table with 4 rows and 3 columns.  What point on the $\chi^2$ sampling distribution for this table has area 0.05 to its right. 
	 
	\end{enumerate} 
	 

 
 

 
 \end{enumerate}

\newpage
\text{}

This page intentionally left blank for extra space for solutions.
Thanks for making this an enjoyable class to teach!

\newpage
\text{}

 \begin{center} 
\textbf{Statistics 102 Spring 2015 Final Solutions} \\
\end{center}
\begin{enumerate}
\item (20 points total) 
\begin{enumerate}
\item (3 points) \\
Relative Risk of females to males = $\frac{39/318}{26/336}=1.585$
\item (3 points) \\
Females are 1.585 times more at risk of smoking than males. 
\item (6 points) Using the same column and rows
\begin{center}
    \begin{tabular}{| l | l |}
    \hline
   $318\cdot \frac{65}{654}=31.605$ & $336\cdot \frac{65}{654}=33.39$ \\ \hline
    $318\cdot \frac{589}{654}=286.39$ & $336\cdot \frac{589}{654}=302.61$ \\ \hline
    \end{tabular}
\end{center}
\item (8 points)\\
Looking at the chi square table we get a p value of 0.07, given the degrees of freedom is 1. Since the p value $> 0.05$, we cannot conclude that there exists an association between smoking and gender. 
\end{enumerate}
\item (21 points) 
\begin{enumerate}
\item (8 points) \\
We see that this data is right skewed meaning few people have extremely good lung function. The average lung function appears to be around 2.5 to 3. 
\item (5 points) \\
Since the data is right skewed, we expect the mean to be larger than the median, as the mean is more susceptible to the influence of the outliers on the right . 
\item (8 points) \\
The confidence interval is $9.93\pm 1.96\cdot 2.95 = (4.148, 15.712)$ years. 
\end{enumerate}
\item (36 points) 
\begin{enumerate}
\item (10 points) \\
Yes, looking at the coefficient on age we have a t-statistic of 29.53 with a p value less than 0.05 ($2\cdot 10^{-16}$). We conclude that the slope of age on lung function is not 0 and therefore there is a statistically significant associate between \texttt{fev} and \texttt{age}. The interpretation of the coefficient is: for every additional year in age, the lung function of children on average will increase by 0.22 liters/sec. 
\item (5 points) \\
The proportion of variability in \texttt{fev} explained by \texttt{age} is $57.2\%$.
\newpage \text{}
\item (8 points) \\ 
The linear regression is \texttt{fev = 0.43165 + 0.22204$\cdot$age} so the difference of their lung function is \begin{align*}
fev_{10} &=.43165+0.22204 * 10\\
fev_8 &= .43165+0.22204 * 8\\
fev_{10} - fev{8} &= 0.22204 \cdot (10-8) = 0.44408
\end{align*}  
The difference between a 10 yr old and an 8 yr old in lung function on average is 0.44408 liters/sec. The 10 yr old has higher lung function. 
\item (8 points) \\  
\begin{align*}
slope &= r \times \frac{S_y}{S_x}\\
0.22204 &= r \times \frac{0.867}{2.95} \\ 
r &= \frac{2.95 \cdot 0.22204}{0.867} \\
r &= 0.755
\end{align*}
\\
Another method, looking at the $R^2=0.572$, we know that the correlation for a 1 variable linear regression is $r= \sqrt{R^2}=0.756$. 
\item (5 points) \\
The intercept is the average lung function of those who are 0 years old. This doesn't really have a reasonable interpretation since a 0 year old child will still be in the mother's womb. 
\end{enumerate}
\item (34 points total) 
\begin{enumerate}
\item (6 points) \\
We look at the ratio of standard deviations of the two populations and note $0.5<\frac{2.74}{2.34}<2$ so we use a pooled test. 
\item (20 points) \\
We do the steps of a pooled 2 sample t-test. We note that $\mu_s$ indicates the population mean age of smokers and $\mu_n$ indicates the population mean of non smokers. \begin{enumerate}
\item $H_0:$  $\mu_s \leq \mu_n$; $H_a:$ $\mu_s > \mu_n$
\item $\alpha=0.05$
\item We first calculate $SE_{pooled}$ 
\begin{align*}
s_p^2 &=\frac{588\cdot 2.74^2+64\cdot 2.34^2}{589+65-2}=7.308\\
SE_{pooled} &= \sqrt{7.308} \cdot \sqrt{\frac{1}{589}+\frac{1}{65}}=0.3533\\
tstat &= \frac{(13.52-9.53)-0}{0.3533}=11.29
\end{align*}

\newpage 
\text{}

with df=652. 
\item With a t-stat of 11.29 and df = 652, the p value is extremely small and is less than 0.05. 
\item Since the p value calculated is smaller than our alpha level, we reject the null hypothesis and can conclude that there is evidence that the true population mean age is higher for smokers compared to non-smokers.
\end{enumerate}
\item (8 points) \\
With a mean difference of $d=(13.52-9.53)=3.99$ and $SE_{pooled}=0.3533$, we have $q=1.96$ since we have already assumed the distribution is Normally distributed. Therefore the confidence interval is \[3.99\pm 1.96\cdot 0.3533=(3.29, 4.68)\]
On average, we are 95\% confident that the true mean of the difference between smokers and non smokers age falls within this interval. Because this interval doesn't include 0, it is extremely likely that there is a difference between these ages. Because the values are positive, we have evidence the smokers are older than non smokers on average. 
\end{enumerate}
\item (35 points) 
\begin{enumerate}
\item (6 points) \\
For non smokers, \texttt{smokingYes}=0 so the mean \texttt{fev}=2.5661. 
\item (6 points) \\
For smokers, \texttt{smokingYes}=1 so the mean \texttt{fev}=$2.5661 + 1\cdot 0.7107 = 3.2768$.
\item  (15 points)  \\
We are looking at the coefficient of \texttt{smokingYes} to determine this and do the following steps for hypothesis testing: \begin{enumerate}
\item $H_0: \beta_{smokingYes} \geq 0$; $H_a: \beta_{smokingYes} < 0$. We use a 1 sided test to see if there is a decrease. 
\item $\alpha=0.05$
\item The t-statistic on this variable is 6.46 from the output, but in the same direction as our null hypothesis. 
\item The p value calculated is a p value is $1 - 2e^{-10} >> 0.05$ for a one-sided test. 
\item Thus, we cannot reject the null hypothesis, and have found no significant evidence that smoking is associated with a significant decrease in \texttt{fev}. The positive slope also indicates that the relationship is the other way around, that smoking is associated with increased \texttt{fev}. 
\end{enumerate}
\item (8 points) \\
We notice that older people have higher lung function but also smokers tend to be older. Therefore older people generally smoke more and thus have higher lung function. The positive effect described by smoking on lung function is describing the age effect as a hidden variable. 
\end{enumerate}
\newpage 
\text{}


\item (28 points) 
\begin{enumerate}
\item (4 points) \\
We look at the $R^2$ and note that 60.9\% of the variability in \texttt{fev} is explained by the model. 
\item (15 points) \\
The \texttt{genderMale} t-stat is $0.315/0.0427 = 7.38$ and the \texttt{Age} t-stat is $0.22679/0.00788 = 28.78$. The p values for \texttt{genderMale}, \texttt{smokingYes}, \texttt{Age} with df=650 are all less than 0.05. We know this because using a Normal distribution, our critical value to compare is 1.96. Therefore all the variables are significant predictors. 
\item (9 points) \\
No, these results disagree. Looking at the coefficient on \texttt{smokingYes}. In this model the coefficient is negative whereas in Q5, the coefficient was positive. We see that by including the \texttt{Age} variable, we explain away the logic that older children smoke but also have higher lung function. This model isolates better the effect of smoking on lung function, which we see is negative. 
\end{enumerate}

\item (40 points)
\begin{enumerate}
\item (10 points) \\
Define
\begin{itemize}
\item Probability of mutation is $P(M) = 0.5$
\item Probability of testing positive, given mutation $P(+|M) = 0.90$
\item Probability of testing negative, given NO mutation $P(-|M^c) = 0.85$
\item $P(+|M^c) = 0.15$
\item $P(-|M) = 0.10$
\end{itemize}
\begin{align*}
P(+) &= P(+|M)P(M) + P(+|M^c)P(M^c) \\
&= 0.9\cdot0.5 + 0.15\cdot 0.5 \\
&= 0.525
\end{align*}
Thus, we expect $0.525 \cdot 654 = 343.35$ people to test positive for the mutation, taking into account true positive and false positive.
\item (10 points) \\
Of those who test positive, the proportion that actually has mutation is $\frac{0.9}{1.05} = 0.857$. Thus, we expect $0.857\times 343.35 = 294.3$ people to actually have the mutation, given all those that test positive.
\newpage 
\text{}


\item (10 points) \\
We expect $654 - 343.35 = 310.65$ to test negative. 
\item (10 points) \\
\begin{align*}
P(M^c|-) &= \frac{P(-|M^c)P(M^c)}{P(-)} \\
&= \frac{0.85\cdot 0.5}{0.85\cdot 0.5 + 0.10 \cdot 0.5} \\
&= \frac{0.85}{0.95}\\
&= 0.894
\end{align*}
Thus, of 310.65 who tested negative, we expect that $0.894\cdot 310.65 = 277.95$ to not have the mutation. 
\end{enumerate}
\item (36 points)
\begin{enumerate}
\item (6 points)
\\ The evidence does not allow for such conclusion. If we state significance level at 0.05, the test merely allows us to say that there is no conclusive evidence to reject the null hypothesis of no association. We fail to prove otherwise, at our acceptable error rate. We cannot make a definite statement about it.
\item (6 points)\\
$P(\text{smoke}) = \frac{39}{318} = 0.122$.  Assuming independence, the probability that at least one smokes = 1 - probability(no one smokes) = $1 - (1 - 0.122)^4 =  1 - 0.594 = 0.406$.
\item (6 points)\\
\begin{verbatim} 
qnorm(0.1) = -1.28. 
\end{verbatim}

The value of the 10th percentile is thus 3.0 - 1.28(0.9) = 1.848.
\item (6 points)\\
$95\%$ confidence interval is $2.64 \pm \frac{1.96(0.87)}{\sqrt{654}} = (2.57,2.70)$.
\item (6 points)\\
Yes, it does, since the interval does NOT cover the normal population mean of 3.0 with 95\% confidence.
\item (6 points) \\
From the table, at df = 6 and $p(X \geq x) = 0.05$, the value is 12.59
\end{enumerate}
\end{enumerate}

\end{document}



