\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{verbatim}
\usepackage{parskip}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{float}


\raggedright
\setlength{\parindent}{15pt}

\begin{document}

\begin{centering}
Midterm Solutions\\
Stat 102\\
\end{centering}

\begin{enumerate}

\item Problem 1
\begin{enumerate}

\item The distribution of levels of lead is skewed to the right which
means that the mean is to the right of the median.  Therefore,
\textbf{The median will be smaller than 31.7 $\mu$g/100mL}, the mean.

\item Outliers will fall more than $(1.5)$IQR away from the middle 50\%
of the data.  Or, 

$$\textrm{IQR} = Q_3 - Q_1 = 99.0 - 81.5 = 17.5$$

$$\textrm{high outliers} > Q_3 + 1.5(\textrm{IQR}) = 99.0 + (1.5)(17.5)
=  99.0 + 26.25 = 125.25$$ 

$$\textrm{low outliers} < Q_1 - (1.5)(\textrm{IQR}) = 81.5 -
(1.5)(17.5) = 81.5 - 26.25 = 55.25$$

As the minimum, 46.0, is less than the lower outlier threshold, 55.25,
\textbf{there is at least one low outlier}.  We also know that because
the maximum, 141.0, is greater than the upper outlier threshold, 125.25,
\textbf{there is at least one high outlier} as well.


\item The general least squares line is: $y_i = b_0 + b_1x_i$.
The coefficients, $b_0$ and $b_1$ can be calculated using the formulas
below and the summary statistics provided in the problem.

$$b_1 = r\frac{s_y}{s_x} = -0.10759\left(\frac{14.404}{
9.9313}\right)=-0.156 $$

$$b_0 = \bar{y} - b_1\bar{x} = 91.1 - (-0.156)(31.7) = 96.1$$

Therefore, the equations of the least squares line is $\mathbf{{y_i} =
96.1 - 0.156x_i}$, where $y$ is IQ score and $x$ is lead level
($\mu$g/100mL).

\item error = $y_i - \hat{y}_i = y_i - (96.1 - 0.156x_i) = 50 - (96.1 -
0.156(34)) = 50 - 90.796 = \mathbf{-40.796}$

\item We can summarize the relationship between low IQ scores and each
children with high and low levels of lead by calculating the relative
risk of having a low IQ score given that a child has a high, vs low,
level of lead in his or her blood.  Let $S$ be the event that a child's
score is $<90$ and $L$ be the event that a child had $>30\mu$g/100mL of
lead in his or her blood.  Then,

\begin{align*}
 \textrm{Relative Risk} &= \frac{\Pr(S|L)}{\Pr(S|L^c)} \\
 & =\frac{\Pr(S\cap L)/\Pr(L)}{\Pr(S\cap L^c)/\Pr(L^c)} \\
 & = \frac{35/(35+27)}{25/(25+37)} \\
 & = \frac{0.565}{0.403} \\
 & = 1.4
\end{align*}

Therefore, the risk of a child having an IQ score lower than 90 is 40\%
higher if the child has more than 30$\mu$g/100mL of lead in his or her
blood than if the child has 30$\mu$g/100mL of lead or less in his or her
blood stream.  

\item Yes, the direction of the associations between IQ score and lead
in parts (c) and (e) agree.  In part (c), we found that IQ score and
lead content in a child's blood are negatively associated as the slope
of the least squares line is negative.  In part (e) we found that higher
lead content in a child's blood puts a child at a greater risk of having
a low IQ score than if a child's blood has low lead content.  This means
that higher lead content seems to be associated with lower IQ scores; a
negative relationship between IQ score and lead content of a child's
blood.  This agrees with part (c).

\item \emph{``For children in Texas, high lead levels lead to a decrease
in IQ scores."}\\ The statement above is incorrect because it states
that high lead levels \textbf{cause} lower IQ scores, when all that we
can infer from the relative risk and regression analyses is that high
lead levels are \textbf{associated} with lower IQ scores.  We can only
conclude causation from randomized experiments, because they control for
possible counfounding variables that we have not considered in the
analyses in this question.

\end{enumerate}


\item  Problem 2

\begin{enumerate}

  \item Two events $A$ and $B$ independent if $\Pr(A\cap B)=
  \Pr(A)\Pr(B)$.

  $\Pr(A\cap B)=.08$ and $\Pr(A)\Pr(B)=(.1)(.17)=.017$.
  
  The equality does not hold, and therefore the physicians do not appear
  to be diagnosing syphilis independently. Note that this makes
  intuitive sense, since they're probably operating under the same
  information to make the diagnosis, and if they diagnosed perfectly
  they'd completely overlap in their diagnoses. 

 \item We're looking here for the probability of $A\cup B$, since they
 could get a positive diagnosis from physician A, physician B, or both.
 This probability is equal to $\Pr(A) + \Pr(B) - \Pr(A\cap B)$.
 
 Using the information above:  $\Pr(A\cup B)=(.10) + (.17) -
(.08) = .19$

The probability that a patient who sees physician A and physician B
will be referred for further lab tests is .19

\end{enumerate}


\item Problem 3

Using the assumptions of Hardy-Weinberg: 

\begin{align*}
\Pr(carrier) & = \Pr(AC) + \Pr(CA) + \Pr(BC) + \Pr(CB) \\ 
& = \Pr(A \cap C)+ \Pr(C \cap A) + \Pr(B \cap C) + \Pr(C \cap B) \\ 
& = \Pr(A)\Pr(C) + \Pr(C)\Pr(A) + \Pr(B)\Pr(C) + \Pr(C)\Pr(B)  \text{ \
\ \ \ \ due to independence}\\ 
& = 2\Pr(A)\Pr(C) + 2\Pr(B)\Pr(C) \\ 
& = 2p_A p_C + 2p_B p_C \\ 
& = 2(.5)(.05) + 2(.45)(.05) \\
& = \textbf{0.095}
\end{align*}


Problem 3 Alternative Solution (Recessive Lethality)

Many students assumed that the CC genotype was lethal when calculating
the probability of being a carrier (having the C allele). Under this
assumption, the proportion of alleles in the gene pool, or the
\textbf{average fitness} of the population, has been decreased by the
proportion of individuals carrying the CC genotype. Therefore,

\[
\Pr(AC\textrm{ or }BC)=\frac{\Pr(AC)+\Pr(BC)}{1-\Pr(CC)}=
\frac{2q_{a}q_{c}+2q_{b}q_{c}}{1-q_{c}^{2}}
\]


\[
=\frac{2(0.5)(0.05)+2(0.45)(0.05)}{1-0.05^{2}}=
\frac{0.095}{0.9975}=0.095238
\]


Notice that this does not produce an appreciable difference in the
final answer, because the allele frequency of C is so low that the
cost to the average fitness is minimal. However, though this answer
was given full credit it does \textbf{not }fulfill the conditions
of Hardy-Weinberg equillbrium, which are as follows:
\begin{enumerate}
\item Random Mating
\item Infinitely Large Population
\item No Migration
\item No Mutation
\item \textbf{NO SELECTION}
\end{enumerate}
Because recessive lethality is selection against the CC genotype,
this solution violates Hardy-Weinberg conditions.

\textsl{Common Mistakes}

Several students forgot the factor of 2 in when calculating $\Pr(AC)$
and $\Pr(BC)$. It is important to recognize that individuals can inherit
the AC or BC genotype from two distinct outcomes. In the case of AC,
an individual can inherit the A allele from the mother and the C from
the father, or vice versa. Therefore probability of the AC genotype
is $\Pr(AC)+\Pr(CA)=p_{a}p_{c}+p_{c}p_{a}=2p_{a}p_{c}$. 

\item Problem 4

\begin{enumerate}

\item Yes, mammograms seem to be an accurate screening test in women who
do have breast cancer.\\

We know from the table that:\\

\begin{align*}
\Pr(\textrm{Test}^+ \cap \textrm{Cancer}) &= 3,296\\
\Pr(Cancer) &= 3,333\\
\Pr(\textrm{Test}^+|\textrm{Cancer}) &= \dfrac{ 
    \Pr(\textrm{Test}^+ \cap \textrm{Cancer})}{ \Pr(\textrm{Cancer})}\\
 &=  \dfrac{3,296}{3,333}\\
 &= 0.989
\end{align*}

There is a 98.9\% chance that a woman will test positive given she has
cancer.

\item The Task Force claims that if a woman between the ages of 40 and
49 tests positive for breast cancer, there is a low probability that she
actually has breast cancer.

We will then solve for the probability of cancer given a positive test
using the table:

\begin{align*}
\Pr(\textrm{Cancer}|\textrm{Test}^+) &= 
     \dfrac{\Pr(\textrm{Cancer} \cap \textrm{Test}^+)}
     {\Pr(\textrm{Test}^+)} \\
 &= \dfrac{3,296}{11,609} \\
 &= 0.284\\
\end{align*}

There is a 28.4\% chance that a woman actually has cancer given she
tests positive on the mammogram screening.  This shows that the task
force was right, since a positive tests only indicates a rather small
chance that the woman actually has cancer.

\end{enumerate}

\end{enumerate}

\end{document}





















