\documentclass[12pt]{article}
\raggedright
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage[]{units}
\usepackage{qtree}
\usepackage[frenchlinks=true]{hyperref}
%\usepackage{hyperref}
\addtolength{\parskip}{\baselineskip}
\usepackage{multirow, multicol}
\usepackage{fullpage}
\usepackage[pdftex]{graphicx} % For jpg etc figures under pdflatex.
\newcommand{\R}{\textsf{R}}
\newcommand{\RStudio}{\textsl{RStudio}}
%\pagestyle{myheadings}


\begin{document}

\begin{center}

Statistics 102 \\
\textbf{2015 Midterm Solutions} \\
Wednesday, 11 March 2015

\end{center}



\begin{enumerate}

\item
\begin{enumerate}
\item Under R's default setting, outliers are values that are either 
\begin{itemize}
\item greater than the upper bound $Q_3 + 1.5\times IQR$ 
\item \textbf{OR} less than the lower bound $Q_1 - 1.5\times IQR$
\item where $IQR = Q_3-Q_1$, and $Q_x$ denotes the $x^{th}$ quartile
\end{itemize}

$IQR = 0.562-0.130=0.432$. The upper bound $= 0.562 + 1.5\times (0.432) = 1.21$. The lower bound is $0.13 - 1.5\times (0.432) = -0.518$. We see that the maximum value is 2.11, greater than the upper bound. Thus, there is \textbf{at least one outlier} in this sample.

\item We expect it to be \textbf{right-skewed} for 3 main reasons:
\begin{itemize}
\item There is at least one outlier on the right, whereas there is none on the left.
\item $|Q_3-Q_2| > |Q_2-Q_1|$, so the whisker for this box plot would be longer on the right-hand side.
\item The mean is larger than the median.
\end{itemize}
\item If there is independence, then 
\begin{align*}
P(\text{Female} \cap \text{Not Obese}) &= P(\text{Female})\cdot P(\text{Not Obese})
\\ &= 0.5 \cdot (1-0.1)
\\ &= 0.45
\end{align*}

\item \textbf{No}. Let H be the event of hypertension, M be event of being a male. We see here that $P(H) = 0.15 $ whereas $ P(H|M) = 0.18$. Since $P(H) \neq P(H|M)$, then hypertension is not independent of sex. 
\item $P(HIV \cap HCV) = P(HIV|HCV)\cdot P(HCV) = 0.1\cdot 0.02 = 0.002$
\end{enumerate}
\item Solutions
\begin{enumerate}
\item mean = $\frac{-w+w}{2}=0$
\item SD $= \sqrt{\frac{(w-0)^2 + (-w-0)^2}{2-1}} = \sqrt{2}\cdot w $
\item \begin{verbatim}
(j+n+r)/3   (k+o+s)/3
\end{verbatim}
\item \begin{verbatim}
(l+p)/2  (m+q)/2  (n+r)/2  (o+s)/2
\end{verbatim}
\item \begin{verbatim}

     [,1] [,2] [,3] [,4] [,5]
[1,]    h    i    j    k    t
[2,]    l    m    n    o    u
[3,]    p    q    r    s    v
\end{verbatim}
\item \begin{verbatim}
p
\end{verbatim}
\end{enumerate}
\item 
\begin{enumerate}
\item  Given that individual blood types do not influence marriage decision, $P(AB_{am} \cap AB_{ch}) = P(AB_{am}) \cdot P(AB_{ch})= 0.04\cdot 0.12 = 0.0048$
\item $P(\text{Same Type}) =P(AB_{am} \cap AB_{ch})+P(A_{am} \cap A_{ch})+P(B_{am} \cap B_{ch})+P(O_{am} \cap O_{ch}) = 0.04\cdot 0.12 + 0.40\cdot 0.27 + 0.11\cdot 0.26 + 0.45\cdot 0.35 = 0.2989$
\end{enumerate}
\item 
\begin{enumerate}
\item 
\begin{itemize}
\item Let $T$ be the event that the person tests positive for PSA test.
\item Let $D$ be the event that the person has prostate cancer.
\item 
\begin{align}
P(D|T) &= \frac{P(T|D)P(D)}{P(T)}
\\ P(T) &= P(T|D)P(D)+P(T|D^c)P(D^c)
\\ P(D|T) &= \frac{P(T|D)P(D)}{P(T|D)P(D)+P(T|D^c)P(D^c)}
\\ &=  \frac{(0.51)\cdot (\frac{6,000}{100,000})}{(0.51)\cdot (\frac{6,000}{100,000})+(0.09\cdot 0.94)}
\\&=0.2656
\end{align}
The probability of cancer, given positive PSA test, is 0.2656.
\end{itemize}

\item The table is shown here. \vspace{0.15in}

\begin{tabular}{ r|c|c|c|}
\multicolumn{1}{r}{}
 &  \multicolumn{1}{c}{Cancer}
 & \multicolumn{1}{c}{No cancer}
 & \multicolumn{1}{c}{Total} \\
\cline{2-4}
Positive & 3,060 & 8,460 & 11,520\\
\cline{2-4}
Negative & 2,940 & 85,540 & 88,480\\
\cline{2-4}
Total & 6,000 & 94,000 & 100,000 \\
\cline{2-4}
\end{tabular}
\vspace{0.1in} \begin{itemize}
\item We start by filling out the numbers in the \textbf{total} row. 
\item We know the number of people with cancer is 6,000 in 100,000. There are thus $100,000-6,000=94,000$ people without cancer.
\item For people with cancer, 51\% would test positive; The number is $0.51\times 6,000 = 3,060$. The rest would test negative.
\item For people with no cancer, 91\% would test negative. The number is $0.91\times 94,000=85,540$. The rest would test positive.
\item Adding the numbers in the same row together, we get the \textbf{total} column.
\end{itemize}

\item There would be approximately 11,520 men who test positive under PSA test.

\item 
\begin{itemize}
\item D is the event that the person has cancer
\item If the person already tests positive on PSA, $P(D_{new})$ is now $\frac{3,060}{11,520}=0.2656$, not 0.006 anymore.
\item By the same logic, $P(D_{new}^c) = 1-0.2656 = 0.7344$
\item Let B be the event that the person tests positive for biopsy.
\item 
\begin{align*}
P(D_{new}|B) &= \frac{P(B|D_{new})P(D_{new})}{P(B)}
\\ P(B) &= P(B|D_{new})P(D_{new})+P(B|D_{new}^c)P(D_{new}^c)
\\ P(D_{new}|B) &= \frac{P(B|D_{new})P(D_{new})}{P(B|D_{new})P(D_{new})+P(B|D_{new}^c)P(D_{new}^c)}
\\ &=  \frac{(0.99)\cdot (0.2656)}{(0.99)\cdot (0.2656)+(0.01\cdot 0.7344)}
\\&=0.9728
\end{align*}
\end{itemize}
\item Larger. Consider Line (3) in 4(a). If prevalence P(D) is higher, then the numerator would be higher. The first term of the denominator will increase with the same amount, while the second term will decrease. The denominator will therefore not increase as much as the numerator, and the fraction as a whole will be larger.
\end{enumerate}


\end{enumerate}


\end{document}
